Entidade: 12345-BANCO SANTANDER S.A. Referência: 01/2025 Data da Geração: 29/01/2025

====================================================================
RELATÓRIO DE CONSIGNAÇÃO - BANCO SANTANDER
====================================================================

  1    000550-9  JOANA SILVA DOS SANTOS        458,04    001    47082976372
  2    001234-5  CARLOS EDUARDO LIMA           1200,50    001    12345678901
  3    999888-7  MARIA FERNANDA COSTA           850,75    001    98765432100
  4    777666-5  ANTONIO JOSE PEREIRA          2100,00    001    11122233344
  5    123456-7  JOSÉ DA SILVA OLIVEIRA        1500,00    001    55544433322

====================================================================
TOTAL DE REGISTROS: 5
====================================================================