Governo do Estado do Piauí                                                                                                              Pág:    1
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1042-BANCO SANTANDER S.A                                            Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    000550-9  JOANA MARIA DOS SANTOS IBIAPIN 3-AGENTE SUPERIOR DE SERVICO   6490      001     088   024         458,04      001    47082976372
  1    000822-2  FRANCISCO DAS CHAGAS REGO COUT 2-AGENTE TECNICO DE SERVICO    9380      001     072   048          60,00      001    28689160310
  1    000822-2  FRANCISCO DAS CHAGAS REGO COUT 2-AGENTE TECNICO DE SERVICO    6870      001     096   034          77,20      001    28689160310
  1    001306-4  ANTONIO ALONSO DA SILVA        1-AGENTE OPERACIONAL DE SERVIC 9380      001     072   057          67,00      001    28816960310
  1    001353-6  CARLOS HENRIQUE MAIA E SILVA   2-AGENTE TECNICO DE SERVICO    6490      001     096   028         195,72      001    22686053372
  1    001372-2  ELIETE ALVES DA ROCHA          -AGENTE OPERACIONAL DE SERVICO 6490      001     096   027         147,52      001    35243236349
  1    001457-5  MARIA DO CARMO DIAS DE SOUSA   -AGENTE TECNICO DE SERVICO     6490      001     096   027         136,47      001    18140360325
  1    001479-6  MARIA DO ROSARIO DE FATIMA DOS 1-AGENTE OPERACIONAL DE SERVIC 9380      001     096   093          58,37      001    13882554304
  1    001667-5  ANA LUCIA OLIVEIRA DE SOUZA    2-AGENTE TECNICO DE SERVICO    6490      001     096   011         487,00      001    24019240353
  1    001670-5  ANA LUCIA RAMOS ATAIDE         2-AGENTE TECNICO DE SERVICO    6490      001     096   002         155,26      001    37509004349
  1    001698-5  JOSE RIBAMAR LOPES DE OLIVEIRA 1-AGENTE OPERACIONAL DE SERVIC 9380      001     072   045         277,90      001    04788672391
  1    001727-2  MARIA DO LIVRAMENTO FONTENELE  2-AGENTE TECNICO DE SERVICO    9380      001     072   063         307,75      001    29731267115
  1    001758-2  SUZANE SANTOS SILVA            2-AGENTE TECNICO DE SERVICO    9381      001     096   038         315,00      001    37275828391
  1    001758-2  SUZANE SANTOS SILVA            2-AGENTE TECNICO DE SERVICO    6490      001     096   027          89,39      001    37275828391
  1    007338-5  RAIMUNDO GORETE GONCALVES BAST 2-AGENTE TECNICO DE SERVICO    9380      001     072   058         246,93      001    22771883368
  1    007338-5  RAIMUNDO GORETE GONCALVES BAST 2-AGENTE TECNICO DE SERVICO    9381      001     048   033         111,09      001    22771883368
  1    007655-4  RAIMUNDO NONATO LOPES FILHO    3-AGENTE SUPERIOR DE SERVICO   6490      001     096   026         274,00      001    08987076334
  1    007655-4  RAIMUNDO NONATO LOPES FILHO    3-AGENTE SUPERIOR DE SERVICO   6491      001     096   002          88,00      001    08987076334
  1    008259-7  CELSO LUIZ MACHADO DE ARAUJO C 2-AGENTE TECNICO DE SERVICO    9380      001     096   041         200,00      001    24030155391
  1    008274-X  BENEDITO FRANCISCO FERREIRA    2-AGENTE TECNICO DE SERVICO    9380      001     072   011          81,00      001    28657691353
  1    008291-X  MARIA DAS GRACAS SOUSA SANTOS  1-AGENTE OPERACIONAL DE SERVIC 9380      001     096   031         132,65      001    30721253334
  1    008298-8  MARIA DAS GRACAS DA CONCEICAO  1-AGENTE OPERACIONAL DE SERVIC 6490      001     089   027         130,00      001    15225100368
  1    008324-X  MARIA DA GLORIA GONZAGA MELAO  1-AGENTE OPERACIONAL DE SERVIC 9381      001     072   026         440,49      001    18185088349
  1    008455-7  HUMBERTO DA SILVA SOUSA        1-AGENTE OPERACIONAL DE SERVIC 6870      001     096   038         121,00      001    28629930349
  1    008484-X  MARIA DAS GRACAS VERAS AQUINO  2-AGENTE TECNICO DE SERVICO    6490      001     096   001         251,03      001    13171836300
  1    008516-2  CLEBER TORQUATO DA SILVA       2-AGENTE TECNICO DE SERVICO    6490      001     096   034          88,40      001    28667646334
  1    022162-7  MANOEL DA PENHA                3-AGENTE TECNICO DE SERVICO    9380      001     096   028         123,85      001    06683355304
  1    036398-7  CREUZA PEREIRA DA SILVA MARTIN 2-AGENTE TECNICO DE SERVICO    6490      001     096   024         114,62      001    23987847387
  1    058754-X  JOSE ANTONIO FILHO             2-AGENTE TECNICO DE SERVICO    9382      001     096   027          90,88      001    15143317304
  1    059291-9  ANTONIO JOSE RODRIGUES         2-AGENTE TECNICO DE SERVICO    9380      001     072   048          65,00      001    35405503304
  1    059291-9  ANTONIO JOSE RODRIGUES         2-AGENTE TECNICO DE SERVICO    6490      001     096   027         120,00      001    35405503304
  1    065786-7  THETRALDA MARIA MARCOS SANTANA 1-PROFESSOR 40H                9380      001     096   035         148,00      001    23948175349
  1    076503-1  VALDIRENE PINHEIRO DIAS        -PROFESSOR 40H                 9380      001     096   022         209,60      001    24051772349
  1    077753-6  DOMINGOS REIS                  1-AGENTE OPERACIONAL DE SERVIC 6490      001     096   027          79,59      001    15156303315
  1    077753-6  DOMINGOS REIS                  1-AGENTE OPERACIONAL DE SERVIC 6870      001     072   037          88,10      001    15156303315
  1    089668-3  JOSE LUIZ FERREIRA DA SILVA    -                              9381      001     072   026         244,00      001    72405848791
  1    114205-4  MARIA HELENA DE SOUSA CASTRO   4-PRESTADOR DE SERVICO         6490      001     096   025         132,42      001    09688013315
  1    128126-7  ALCIVANIA GERACINA ANDRADE DA  4-PRESTADOR DE SERVICO         6490      001     096   031          90,26      001    83123750310
  1    129561-6  MARCELY PIRES DE MELO GALLAS   4-PRESTADOR DE SERVICO         6490      001     036   025         462,00      001    72669705391
  1    129766-0  RONALDO ALVES DE ASSIS         4-PRESTADOR DE SERVICO         6490      001     096   025         148,04      001    42385261472
  1    137212-2  FRANCISCO DAS CHAGAS SILVA     4-PRESTADOR DE SERVICO         6490      001     096   025          95,82      001    57808120391
  1    137244-X  FRANCISCO DAS CHAGAS SOUSA BAR 4-PRESTADOR DE SERVICO         6490      001     096   025         149,26      001    73810070378
  1    137257-2  ANISIA MARIA CARNEIRO MACENO   4-PRESTADOR DE SERVICO         6490      001     096   025          65,73      001    81309309353
  1    137261-X  RAIMUNDO NONATO PAULO DA SILVA 4-PRESTADOR DE SERVICO         6490      001     096   025         155,27      001    18477828334
  1    137281-5  DEBORA MARTINS VASCONCELOS     4-PRESTADOR DE SERVICO         6490      001     060   025         144,00      001    47368691353
  1    137301-3  FERNANDO JOSE DA CONCEICAO SAN 4-PRESTADOR DE SERVICO         6490      001     096   025         107,71      001    46327827349

Governo do Estado do Piauí                                                                                                              Pág:    2
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1042-BANCO SANTANDER S.A                                            Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    137950-0  LEILA RUTH ALVES COSTA         4-PRESTADOR DE SERVICO         9380      001     096   025          71,35      001    83216065391
  1    137950-0  LEILA RUTH ALVES COSTA         4-PRESTADOR DE SERVICO         6490      001     096   025         152,80      001    83216065391
  1    143213-3  DEBORA LIDIANE CASTRO DE MOURA -PROFESSOR 40H                 6490      001     096   013         260,58      001    79742203334
  1    143678-3  JOSE LUIZ DA LUZ BARBOSA       4-PRESTADOR DE SERVICO         9380      001     096   025         129,85      001    13068725372
  1    143678-3  JOSE LUIZ DA LUZ BARBOSA       4-PRESTADOR DE SERVICO         6490      001     096   025         130,86      001    13068725372
  1    143680-5  NIVALDO PORTELA LEAL JUNIOR    4-PRESTADOR DE SERVICO         6490      001     096   025         131,91      001    68068336320
  1    148721-3  MARIA DO SOCORRO OLIVEIRA ARAU 4-PRESTADOR DE SERVICO         6490      001     096   025         125,94      001    39487270310
  1    158649-1  MAURILIO REGIS MOREIRA VIEIRA  4-PRESTADOR DE SERVICO         6490      001     096   025          72,81      001    52671771304
  1    160863-X  CILENE LOPES MADEIRA           4-PRESTADOR DE SERVICO         6490      001     096   029         395,00      001    62414070315
  1    161578-5  JOSE HENRY CAVALCANTE          3-AGENTE SUPERIOR DE SERVICO   9380      001     096   008         100,00      001    09592547300
  1    161578-5  JOSE HENRY CAVALCANTE          3-AGENTE SUPERIOR DE SERVICO   9381      001     096   006         100,00      001    09592547300
  1    174541-7  LUCIANA EVANGELISTA FERNANDES  -                              6490      001     096   012         415,14      001    69366438334
  1    178918-0  JOELMA CRISTINA LIMA CORTEZ AM 3-AGENTE OCUPACIONAL DE NIVEL  6490      001     096   027         129,77      001    39653935372
  1    178918-0  JOELMA CRISTINA LIMA CORTEZ AM 3-AGENTE OCUPACIONAL DE NIVEL  9381      001     096   036          92,85      001    39653935372
  1    178918-0  JOELMA CRISTINA LIMA CORTEZ AM 3-AGENTE OCUPACIONAL DE NIVEL  9380      001     096   032         546,45      001    39653935372
  1    178918-0  JOELMA CRISTINA LIMA CORTEZ AM 3-AGENTE OCUPACIONAL DE NIVEL  9382      001     096   034         159,17      001    39653935372
  1    219696-4  LUCIA DE FATIMA AMADEUS        1-AGENTE OPERACIONAL DE SERVIC 9380      001     096   030          99,00      001    81397054387
  1    230674-3  JUAREZ LIRA LIMA FILHO         1-AGENTE OPERACIONAL DE SERVIC 6490      001     096   001          98,27      001    01452388300
  1    308180-0  MARIA AGUIAR OLIVEIRA          2-AGENTE TECNICO DE SERVICO    6490      001     096   008         690,38      001    87833697320
  1    371614-7  MARIA DO SOCORRO PEREIRA DE AN -COORDENADOR                   6490      001     096   029         758,00      001    47038322320
  1    373038-7  BRENDA NATACHA DE ALENCAR FELI -COORDENADOR                   6490      001     096   030         758,00      001    93422890297
  1    373659-8  RAMIRES FERNANDO DA COSTA      -ASSISTENTE DE SERVICOS II     6490      001     096   029         447,00      001    04847080319
       Órgão Pagamento:  001-SEC DA ASSIST.SOC.E CIDADANIA   -  68 Lançamento(s)  -  Total R$ 13.696,49

  1    000541-0  MARIA RODRIGUES DE CARVALHO    1-AGENTE OPERACIONAL DE SERVIC 9380      002     096   095         190,85      002    24026344304
  1    000636-0  EDIMAR CARLOS DE LIMA          2-AGENTE TECNICO DE SERVICO    6490      002     096   013         185,83      002    18269680320
  1    000918-X  DIANA FERNANDES DE SOUSA       2-AGENTE TECNICO DE SERVICO    6490      002     096   003         249,93      002    33790868353
  1    001002-2  SOLANO DE SOUSA E SILVA        2-AGENTE TECNICO DE SERVICO    9380      002     096   041         335,00      002    19979614315
  1    001068-5  MARIA DA CONCEICAO LOPES DE SO 2-AGENTE TECNICO DE SERVICO    6490      002     096   013         229,53      002    47419750378
  1    001147-9  MARIA DE FATIMA RODRIGUES SILV 2-AGENTE TECNICO DE SERVICO    9380      002     096   036         185,00      002    34188916320
  1    001447-8  MARIA DE LOURDES RODRIGUES     2-AGENTE TECNICO DE SERVICO    9380      002     096   036          85,13      002    33744238334
  1    001702-7  JOSE OSMAR DA SILVA FILHO      2-AGENTE TECNICO DE SERVICO    6490      002     096   026          74,26      002    30716098334
  1    001740-0  PAULO JOSE FERREIRA CORREIA LI 2-AGENTE TECNICO DE SERVICO    9380      002     072   041         530,34      002    47622911453
  1    001808-2  LAUDIMIRO SANTOS VIEIRA FILHO  2-AGENTE TECNICO DE SERVICO    9380      002     096   036         149,66      002    30610990349
  1    010118-4  FRANCISCA WILLAMITA LOPES DA C -                              9380      002     096   029          68,97      002    71040196349
  1    010638-X  ELISA ALICE FERREIRA DE ARAUJO -                              6490      002     096   021          70,00      002    07871627368
  1    010807-3  MARIA JOSE SOUZA BATISTA       -                              6490      002     077   024          70,42      002    64511316368
