DEBUG=true
SECRET_KEY=dev-secret-key-trocar-em-producao
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DB_NAME=lifecaller
DB_USER=lifecaller
DB_PASSWORD=lifecaller
DB_HOST=127.0.0.1
DB_PORT=5433

CORS_ALLOW_ALL=true
