โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    GUIA RรPIDO: COMO REMOVER MOCKS DO MรDULO RANKINGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 1: DELETAR ARQUIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Delete estes 3 arquivos:

โ apps/api/app/routers/rankings_mock_config.py
โ apps/api/app/routers/rankings_mock_data.py
โ apps/api/app/routers/RANKINGS_MOCKS_README.md
โ apps/api/app/routers/REMOVER_MOCKS.txt (este arquivo)


๐ PASSO 2: LIMPAR rankings.py
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Arquivo: apps/api/app/routers/rankings.py

๐ด DELETE as linhas 12-28 (imports de mocks):

# ========== IMPORTS DE MOCKS (REMOVER JUNTO COM OS ARQUIVOS) ==========
try:
    from .rankings_mock_config import USE_MOCK_DATA, MOCK_WARNING
    from .rankings_mock_data import (
        get_mock_agents_ranking,
        get_mock_targets,
        get_mock_teams_ranking,
        get_mock_export_csv_agents,
        get_mock_export_csv_teams
    )
    MOCKS_AVAILABLE = True
    if USE_MOCK_DATA:
        print(MOCK_WARNING)
except ImportError:
    MOCKS_AVAILABLE = False
    USE_MOCK_DATA = False
# ========== FIM DOS IMPORTS DE MOCKS ==========


๐ด DELETE as linhas 64-67 (no endpoint /agents):

# ========== USAR MOCK SE CONFIGURADO ==========
if USE_MOCK_DATA and MOCKS_AVAILABLE:
    return get_mock_agents_ranking(from_, to, page, per_page, agent_id)
# ========== FIM DO MOCK ==========


๐ด DELETE as linhas 173-176 (no endpoint /agents/targets):

# ========== USAR MOCK SE CONFIGURADO ==========
if USE_MOCK_DATA and MOCKS_AVAILABLE:
    return get_mock_targets()
# ========== FIM DO MOCK ==========


๐ด DELETE as linhas 226-229 (no endpoint /teams):

# ========== USAR MOCK SE CONFIGURADO ==========
if USE_MOCK_DATA and MOCKS_AVAILABLE:
    return get_mock_teams_ranking(from_, to)
# ========== FIM DO MOCK ==========


๐ด DELETE as linhas 259-280 (no endpoint /export.csv):

# ========== USAR MOCK SE CONFIGURADO ==========
if USE_MOCK_DATA and MOCKS_AVAILABLE:
    output = io.StringIO()
    writer = csv.writer(output)

    if kind == "agents":
        writer.writerow([
            "user_id","name","contracts","consultoria_liq","ticket_medio","trend_contracts","trend_consult",
            "meta_contratos","meta_consultoria","atingimento_contratos","atingimento_consultoria"
        ])
        writer.writerows(get_mock_export_csv_agents())
    elif kind == "teams":
        writer.writerow(["team","contracts","consultoria_liq"])
        writer.writerows(get_mock_export_csv_teams())
    else:
        raise HTTPException(status_code=400, detail="kind deve ser 'agents' ou 'teams'")

    csv_data = output.getvalue()
    return Response(content=csv_data, media_type="text/csv")
# ========== FIM DO MOCK ==========


๐ PASSO 3: REINICIAR SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Reinicie o servidor da API:

$ # Reinicie seu processo Python/uvicorn/gunicorn


๐ PASSO 4: TESTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Teste os endpoints para confirmar que estรฃo usando dados reais:

$ curl http://localhost:8000/rankings/agents
$ curl http://localhost:8000/rankings/teams


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ PRONTO! Agora todos os endpoints usam dados reais do banco
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ATENรรO: Procure pelos comentรกrios que comeรงam com:
         "========== USAR MOCK"
         ou
         "========== IMPORTS DE MOCKS"

Eles marcam exatamente o que deve ser deletado!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
