Governo do Estado do Piauí                                                                                                              Pág:    1
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 2104-APIBASP                                                        Referência: 09/2025   Data da Geração: 01/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    000978-4  SANDRA DE JESUS OLIVEIRA       -AGENTE TECNICO DE SERVICO     7290      001     999   001         150,00      001    27362744315
  1    137950-0  LEILA RUTH ALVES COSTA         4-PRESTADOR DE SERVICO         7290      001     999   001          78,00      001    83216065391
       Órgão Pagamento:  001-SEC DA ASSIST.SOC.E CIDADANIA   -  2 Lançamento(s)  -  Total R$ 228,00

  1    031106-5  MARIA DE NAZARE SOUSA SILVA    -                              7290      002     999   001          89,00      002    07937679387
       Órgão Pagamento:  002-SEC. EST. ADMIN. E PREVIDEN.    -  1 Lançamento(s)  -  Total R$ 89,00

  1    002471-6  MARIA DAS GRACAS GUIMARAES RIB 3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         300,00      009    13462857304
  1    002751-X  ROSILDA DE SOUZA MARTINS       3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         660,00      009    27410030330
  1    002805-3  GILMAR DE DEUS LIMA            3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         300,00      009    22796843300
  1    003097-0  ROZANA MARIA AMORIM COSTA LIRA 3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         490,00      009    34739980363
  1    003115-1  ANTONIO JOSE DE OLIVEIRA       3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         300,00      009    13248898372
  1    003151-8  LIA RAQUEL DANTAS DA VEIGA     3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         460,00      009    37354426334
  1    003161-5  MARIA DO SOCORRO DE SOUSA OLIV 3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         468,00      009    37240897320
  1    003170-4  MIRAN BORGES FONSECA           3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         300,00      009    28799127334
  1    046713-8  ALICE PEREIRA DAMASCENO        3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         320,00      009    10568590325
  1    087937-1  JOSE ROBERTO DE SOUSA          2-AGENTE TECNICO DE SERVICO    7290      009     999   001          90,00      009    34769846304
       Órgão Pagamento:  009-SEC DA FAZENDA                  -  10 Lançamento(s)  -  Total R$ 3.688,00

  1    000393-0  FRANCISCO DAS CHAGAS ALVES VIA 2-AGENTE TECNICO DE SERVICO    7290      010     999   001         200,00      010    13072404372
  1    001208-4  MARIA DA CONCEICAO LIMA        3-AGENTE SUPERIOR DE SERVICO   7290      010     999   001         455,00      010    04780507391
       Órgão Pagamento:  010-SEC DE GOVERNO                  -  2 Lançamento(s)  -  Total R$ 655,00

  1    097042-5  FRANCISCO ADALBERTO DO NASCIME 1-PROFESSOR 40H                7290      011     999   001         200,00      011    55178774353
       Órgão Pagamento:  011-SEC. DE ESTADO DA EDUCACAO      -  1 Lançamento(s)  -  Total R$ 200,00

  1    004100-9  SOLANGE MARIA DE SOUSA         2-AGENTE TECNICO DE SERVICO    7290      012     999   001         150,00      012    24029793304
  1    021392-6  VERA LUCIA RODRIGUES CARVALHO  2-AGENTE OCUPACIONAL DE NIVEL  7290      012     999   001         215,00      012    14546019300
  1    101572-9  MARIA DALVA MIRANDA DA SILVA   2-                             7290      012     999   001         120,00      012    33779775387
  1    162156-4  ANGELICA LEITE MACHADO         058-AUX. ADMINISTRATIVO        7290      146     999   001         104,29      012    52054357391
  1    213566-3  ANGELA MARIA DA COSTA CRUZ     2-AGENTE OCUPACIONAL DE NIVEL  7290      012     999   001          80,00      012    81582633304
  1    218840-6  JULIANA LOPES MARTINS          2-AGENTE OCUPACIONAL DE NIVEL  7290      012     999   001         192,00      012    43998151320
  1    372664-9  MARIA JOSE SANTOS SOUSA COSTA  -COORDENADOR                   7290      012     999   001         300,00      012    00509794343
       Órgão Pagamento:  012-SEC DE SAUDE                    -  7 Lançamento(s)  -  Total R$ 1.161,29

  1    024574-7  MARIA ONEIDE BEZERRA LIMA      2-AGENTE TECNICO DE SERVICO    7290      014     999   001         105,00      014    24714810359
       Órgão Pagamento:  014-SEC DE AGRICULTURA FAMILIAR     -  1 Lançamento(s)  -  Total R$ 105,00

  1    079656-5  ORISVALDO PEREIRA DAMASCENO FI 11-3 SARGENTO                  7290      015     999   001         250,00      015    48140562300
  1    107749-0  KERLLY MARA LUSTOSA DE OLIVEIR 12-3 SARGENTO                  7290      015     999   001         250,00      015    89300017349
       Órgão Pagamento:  015-GABINETE MILITAR/P.GOVERNO      -  2 Lançamento(s)  -  Total R$ 500,00

  1    006893-4  FRANCISCO ALVES DE SOUSA       1-AGENTE OPERACIONAL DE SERVIO 7290      021     999   001         120,00      021    34950176315
  1    007348-2  EDIMAR GOMES DOS SANTOS        2-AGENTE TECNICO DE SERVIO ARE 7290      021     999   001         135,00      021    44427549349
       Órgão Pagamento:  021-SEC. DE ESTADO DE CULTURA       -  2 Lançamento(s)  -  Total R$ 255,00

  1    009581-8  JAILSON LIMA MORAIS            AG.POL-AGENTE DE POLICIA       7290      027     999   001         378,00      027    43255655315

Governo do Estado do Piauí                                                                                                              Pág:    2
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 2104-APIBASP                                                        Referência: 09/2025   Data da Geração: 01/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    009650-4  ELIZABETH GOMES VIEIRA SANTOS  ESC.POL-ESCRIVAO DE POLICIA    7290      027     999   001         330,00      027    82875910310
  1    009675-0  KISLANDIA MARIA MENDES DOS SAN AG.POL-AGENTE DE POLICIA       7290      027     999   001         400,00      027    39633772320
  1    009875-2  HUMBERTO DA SILVA BARROS       AG.POL-AGENTE DE POLICIA       7290      027     999   001         190,00      027    06873480304
  1    108454-2  MARCELO DA SILVA DUARTE        AG.POL-AGENTE DE POLICIA       7290      027     999   001         400,00      027    74700782315
  1    130112-8  FABIO LEAL DE OLIVEIRA         AG.POL-AGENTE DE POLICIA       7290      027     999   001         300,00      027    80401678334
  1    178750-X  ANTONIA SOARES PESSOA          AG.POL-AGENTE DE POLICIA       7290      027     999   001         327,00      027    18568475353
       Órgão Pagamento:  027-SEC DE SEGURANCA PUBLICA        -  7 Lançamento(s)  -  Total R$ 2.325,00

  1    013440-6  BELTRAO BRITO GONZAGA          9-SUBTENENTE                   7290      028     999   001         300,00      028    22724010310
  1    013938-6  ANTONIO CARLOS DE SALES SUDARI CC007-DIRETOR                  7290      028     999   001         244,00      028    28799330300
  1    014610-2  CLIDENOR SIMPLICIO DE SOUSA SA 11-1 SARGENTO                  7290      028     999   001         300,00      028    34968571372
  1    014688-9  JORGE PEREIRA DAMASCENO        11-1 SARGENTO                  7290      028     999   001         307,00      028    39454207334
  1    014851-2  IVAN CUNHA JUNIOR              11-1 SARGENTO                  7290      028     999   001         250,00      028    11951654803
  1    015109-2  FRANCISCO AREOLINO DA SILVA MO 11-1 SARGENTO                  7290      028     999   001         172,00      028    37304011300
  1    015688-4  RISOMAR DA SILVA REGO          12-2 SARGENTO                  7290      028     999   001         167,00      028    38720094353
  1    047503-3  FRANCISCA MARIA MILENO COSTA B 12-3 SARGENTO                  7290      028     999   001         250,00      028    50459430300
  1    078791-4  IARA CELIA DOS SANTOS NASCIMEN 12-3 SARGENTO                  7290      028     999   001         200,00      028    48234567349
  1    082546-8  FRANCISCO FERNANDES NETO       12-3 SARGENTO                  7290      028     999   001         250,00      028    53729226304
  1    082882-3  CARLOS ANTONIO DA COSTA        12-3 SARGENTO                  7290      028     999   001         350,00      028    45071799391
  1    084855-7  FERNANDO ARAUJO DE SALES       12-3 SARGENTO                  7290      028     999   001         224,00      028    50461648334
  1    084889-1  DERIVALDO OLIVEIRA PEREIRA     12-3 SARGENTO                  7290      028     999   001         175,00      028    48176877387
  1    084892-1  DELMIR ELIAS DA SILVA          12-3 SARGENTO                  7290      028     999   001         130,00      028    39562298353
  1    085435-2  JAIME RIOS GUIMARAES           12-3 SARGENTO                  7290      028     999   001         100,00      028    69576327334
  1    085740-8  EDILBERTO SILVA PEREIRA        CC007-DIRETOR                  7290      028     999   001         185,00      028    38673363349
  1    107716-3  FRANCISCO DAS CHAGAS RODRIGUES 4-CAPITAO                      7290      028     999   001         300,00      028    82883840300
  1    107741-4  KEILA MARIA RODRIGUES          12-3 SARGENTO                  7290      028     999   001         200,00      028    91362377368
  1    160310-8  FRANCILIO RIBEIRO DOS SANTOS   12-1 SARGENTO                  7290      028     999   001         227,00      028    65904222300
  1    206476-6  TADEU ALVES DOS SANTOS JUNIOR  12-3 SARGENTO                  7290      028     999   001         352,00      028    03014793302
  1    206905-9  FABIO RODRIGUES DE LIMA        12-3 SARGENTO                  7290      028     999   001         250,00      028    85471275349
  1    297709-5  WELLINGTON ARAUJO BRANDAO SILV 13-CABO                        7290      028     999   001         240,00      028    04227149339
  1    330001-3  EDIMILSON SOARES DE ASSUNCAO   11-3 SARGENTO                  7290      028     999   001         140,00      028    35109033315
  1    330037-4  ANTONIO FERNANDES DA COSTA     4-CAPITAO                      7290      028     999   001         208,00      028    34765956334
  1    330057-9  FRANCISCO DE ASSIS LOPES       9-1 SARGENTO                   7290      028     999   001          90,00      028    21740674391
       Órgão Pagamento:  028-POLICIA MILITAR DO PIAUI        -  25 Lançamento(s)  -  Total R$ 5.611,00

  1    092090-8  MARIA GARDENIA SOUSA BATISTA   1TE-                           7290      089     999   001         300,00      089    49048309387
       Órgão Pagamento:  089-FUESPI-FUNDACAO U.E.DO PIAUI    -  1 Lançamento(s)  -  Total R$ 300,00

  1    027766-5  MARIA DA CONCEICAO PIMENTEL DE -                              7290      090     999   001         110,00      090    02237148368
  1    029609-X  ROSA MARIA DE SENA CARVALHO    -                              7290      090     999   001         250,00      090    42865115372
  1    108084-9  VITORIA MARIA DA CUNHA SOARES  -                              7290      090     999   001         300,00      090    13040340387
  1    170525-3  ANTONIA MARIA ARAUJO COUTINHO  -                              7290      090     999   001         499,00      090    00513517308
  1    178391-2  CELENE PATRICIA MARTINS DE OLI -                              7290      090     999   001         320,00      090    70765340372
  1    197807-1  MARIA JULIA FERREIRA DOS SANTO -                              7290      090     999   001         290,00      090    67355269372
  1    198275-3  MARIA DAS GRACAS FERREIRA ARAG -                              7290      090     999   001         300,00      090    83492941320
  1    242811-3  MARIA DE JESUS ALMEIDA ARANHA  -                              7290      090     999   001         620,00      090    62339583349

Governo do Estado do Piauí                                                                                                              Pág:    3
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 2104-APIBASP                                                        Referência: 09/2025   Data da Geração: 01/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    246281-8  ANA CLAUDIA RIBEIRO DIAS       -                              7290      090     999   001         260,00      090    00389697346
  1    258781-5  FRANCISCA MARIA GOMES BARROS F -PENSAO CIVIL                  7290      090     999   001         300,00      090    79278140368
  1    258805-6  MARIA DO ROSARIO DE FATIMA SAN -PENSAO CIVIL                  7290      090     999   001         110,00      090    21813981353
  1    259266-5  MARIA DE FATIMA COSTA SILVA    -PENSAO CIVIL                  7290      090     999   001         109,00      090    34053093368
  1    277716-9  SELMIRAMES DE RESENDE MEIRELES -PENSAO CIVIL                  7290      090     999   001          48,00      090    49006169315
  1    281427-7  CICERA ALVES DO NASCIMENTO     -                              7290      090     999   001         300,00      090    13862812391
  1    281468-4  MARIA JOSE SANTOS SOUSA COSTA  -PENSAO CIVIL                  7290      090     999   001         100,00      090    00509794343
  1    283068-0  ELDINA ALVES SOARES            -PENSAO CIVIL                  7290      090     999   001         103,00      090    35298456391
  1    287277-3  ARACELIA DA SILVA ANDRADE      -                              7290      090     999   001         100,00      090    00784066337
  1    296788-0  HERIVELTON MARTINS CARVALHO    -PENSAO CIVIL                  7290      090     999   001         416,80      090    84185082304
  1    318616-4  MARIA DO SOCORRO SILVA DE ARAU -PENSAO CIVIL                  7290      090     999   001         340,00      090    75520583315
  1    322009-5  MARIA HELENA ALVES DE SOUSA    -PENSAO CIVIL                  7290      090     999   001         348,00      090    62294210387
       Órgão Pagamento:  090-PIAUIPREV PENSIONISTAS          -  20 Lançamento(s)  -  Total R$ 5.223,80

  1    024310-8  JOSE FRANCISCO RIBEIRO DE SOUS 1-POLICIAL PENAL               7290      095     999   001         592,04      095    10529560330
  1    026469-5  JOSE BENONE DE SOUSA PAIVA     1-POLICIAL PENAL               7290      095     999   001         350,00      095    47439807391
  1    030260-X  JULIA RODRIGUES DO NASCIMENTO  1-POLICIAL PENAL               7290      095     999   001         300,00      095    18259065304
  1    030444-1  JOAQUIM MOURA NETO             1-POLICIAL PENAL               7290      095     999   001         385,00      095    28816935391
  1    030558-8  MARLUCE SILVA BARROS           1-POLICIAL PENAL               7290      095     999   001         350,00      095    20111916372
  1    039148-4  EDMILSON GOMES PEREIRA         1-POLICIAL PENAL               7290      095     999   001         300,00      095    09688722391
       Órgão Pagamento:  095-SEC DA JUSTICA E DIR.HUMANOS    -  6 Lançamento(s)  -  Total R$ 2.277,04

  1    000503-7  MARIA DO SOCORRO BESERRA SALES -AGENTE SUPERIOR DE SERVICO    7290      097     999   001         320,00      097    15981975334
  1    001167-3  EDUARDO GOMES DE LIMA NUNES    -AGENTE TECNICO DE SERVICO     7290      097     999   001         100,00      097    04734947368
  1    002840-1  FRANCISCO SENA DA SILVA        -AGENTE DE TRIBUTOS DA FAZENDA 7290      097     999   001         445,00      097    20806507349
  1    002921-1  SERGIO LUIS RESENDE DE AGUIAR  -AGENTE DE TRIBUTOS DA FAZENDA 7290      097     999   001         300,00      097    22766715304
  1    003066-0  ELIANA MARIA DIAS MADEIRA CAMP -ANALISTA AUXILIAR DO TESOURO  7290      097     999   001         380,00      097    13397710391
  1    003127-5  OTAVIO BORGES DE MIRANDA       -ANALISTA AUXILIAR DO TESOURO  7290      097     999   001         300,00      097    10543538320
  1    006477-7  CLAUDIO JOSE GONCALVES CORREIA -AGENTE TECNICO DE SERVICO     7290      097     999   001          80,00      097    27345173372
  1    008910-9  MARIA DE JESUS ALMEIDA ARANHA  -PERITO CRIMINAL               7290      097     999   001         807,00      097    62339583349
  1    009090-5  FRANCISCO LIMA DE OLIVEIRA     -AGENTE DE POLICIA             7290      097     999   001         350,00      097    09624465304
  1    009420-0  EDWALDO DE OLIVEIRA CASTRO     -DELEGADO DE POLICIA           7290      097     999   001         150,00      097    13328298304
  1    010176-1  JOSE FRANKLIN BRANDAO CRUZ     -1o. SARGENTO                  7290      097     999   001         330,00      097    22719172391
  1    010239-3  JOSE MARIA DOS SANTOS          -1o. TENENTE                   7290      097     999   001         400,00      097    06555136391
  1    010309-8  MARIO PEREIRA DA COSTA         -                              7290      097     999   001         335,00      097    09749675304
  1    010413-2  OSMAR ALVES DE MOURA           -SOLDADO                       7290      097     999   001         250,00      097    13017063372
  1    010576-7  JOSE ONOFRE DOS SANTOS         -SUBTENENTE                    7290      097     999   001         280,00      097    13114948391
  1    011476-6  RAIMUNDO NONATO DE SOUSA       -SOLDADO                       7290      097     999   001         200,00      097    13287230387
  1    011626-2  FRANCISCO DAS CHAGAS CARVALHO  -CAPITAO                       7290      097     999   001         300,00      097    13185357353
  1    011720-0  ANTONIO VISGUEIRA SOBRINHO     -2o. TENENTE                   7290      097     999   001         300,00      097    10600493334
  1    011810-9  FRANCISCO DAS CHAGAS SOARES DO -                              7290      097     999   001         207,00      097    15134040320
  1    012557-1  FRANCISCO CLEBER DE FREITAS    -CAPITAO                       7290      097     999   001         250,00      097    30670926353
  1    013060-5  GILSON CARDOSO DE MACEDO       -3o. SARGENTO                  7290      097     999   001         200,00      097    24788171104
  1    013696-4  PAULO PEREIRA DA SILVA         -                              7290      097     999   001         300,00      097    32749031320
  1    014134-8  JOSIVAL QUEIROZ MARREIRO       -SOLDADO                       7290      097     999   001         257,00      097    15970159387
  1    014523-8  PAULO SERGIO PINTO             -SUBTENENTE                    7290      097     999   001         170,00      097    32819307353

Governo do Estado do Piauí                                                                                                              Pág:    4
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 2104-APIBASP                                                        Referência: 09/2025   Data da Geração: 01/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    015018-5  GUTEMBERG BATISTA NUNES        -SOLDADO                       7290      097     999   001         314,00      097    38660512391
  1    016114-4  FRANCISCO MAURICIO DE OLIVEIRA -                              7290      097     999   001         136,00      097    44655681349
  1    021876-6  LUCIA MARIA SILVA ADAD         -AGENTE OCUPACIONAL DE NIVEL S 7290      097     999   001         452,00      097    18253792387
  1    031181-2  FRANCISCO DA CRUZ DE CASTRO BA -3o. SARGENTO                  7290      097     999   001         312,00      097    04365003372
  1    032078-1  ANTONIO GOMES DA SILVA         -GERENTE DE FINANCAS E CONTABI 7290      097     999   001         298,00      097    15052729391
  1    032112-5  MARIO ANTONIO MEDEIROS DA SILV -3o. SARGENTO                  7290      097     999   001         317,00      097    34956727372
  1    045060-0  RAIMUNDO CLARO DO NASCIMENTO   -                              7290      097     999   001         598,00      097    03000613315
  1    047194-1  JOSE MARTINS DE CARVALHO       -AGENTE SUPERIOR DE SERVICO    7290      097     999   001         400,00      097    04712226315
  1    079798-7  ANTONIA NILZA FERREIRA DE SOUS -POLICIAL PENAL                7290      097     999   001         350,00      097    16796519434
  1    189448-0  LUIS ANTONIO BARROS SOBRINHO   -SOLDADO                       7290      097     999   001         300,00      097    55188214334
  1    363865-X  MARIA DO CARMO OLIVEIRA DOS SA -TECNICO DE CONTROLE EXTERNO   7290      097     999   001         380,00      097    35013982391
  1    369873-4  JANDIRA OLIVEIRA DE ALMEIDA PE -                              7290      097     999   001         280,00      097    18283888315
       Órgão Pagamento:  097-PIAUIPREV INATIVOS              -  36 Lançamento(s)  -  Total R$ 11.148,00

  1    025080-5  FRANCISCA DAS CHAGAS MACHADO   002-ESCRITURARIO               7290      121     999   001         175,00      120    23983728391
  1    025111-9  FRANCISCO DE ASSIS BORGES LEAL 360-OPERADOR DE MAQUINAS       7290      121     999   001         230,00      120    28687833334
  1    025154-2  ANA CELIA UCHOA BARROS         002-ESCRITURARIO               7290      121     999   001         147,00      120    38648440378
  1    025169-X  JOSE DE RIBAMAR RAMOS COSTA    205-ENCADERNADOR               7290      121     999   001         210,00      120    77472390330
       Órgão Pagamento:  120-EMGERPI-EMP.DE GEST.DE REC.PI   -  4 Lançamento(s)  -  Total R$ 762,00

  1    014103-8  CARLOS ANTONIO DA CRUZ FERREIR 2TE-1o. TENENTE                7290      321     999   001         460,00      321    34950451391
  1    014568-8  MARCOS ANTONIO LIMA GONCALVES  1SG-SUBTENENTE                 7290      321     999   001         350,00      321    35318759300
  1    318586-9  EDIVALDO SOARES DE SOUSA       STE-SUBTENENTE                 7290      321     999   001         180,00      321    13007432391
       Órgão Pagamento:  321-CORPO DE BOMBEIRO MILITAR       -  3 Lançamento(s)  -  Total R$ 990,00

  1    032926-6  MARIA DA CONCEICAO PIMENTEL DE -AGENTE OPERACIONAL DE SERVICO 7290      911     999   001         122,00      911    02237148368
  1    051174-9  MARIA DO PERPETUO SOCORRO VASC -PROFESSOR-40HS                7290      911     999   001         290,00      911    13019414334
  1    051303-2  EDILZA MARIA DE CARVALHO BRAUL -PROFESSOR-40HS                7290      911     999   001          95,00      911    18226345391
  1    052130-2  FRANCISCA MONTEIRO MARINHO DE  -PROFESSOR-40HS                7290      911     999   001         360,00      911    29151457172
  1    053628-8  ANTONIO TEIXEIRA ALVES         -AGENTE OPERACIONAL DE SERVICO 7290      911     999   001         130,00      911    09882030300
  1    054732-8  MARIA DE FATIMA CARVALHO SOUSA -PROFESSOR-40HS                7290      911     999   001         300,00      911    13334050300
  1    057577-1  MARIA DA CRUZ SILVA            -PROFESSOR-40HS                7290      911     999   001         275,00      911    28656601334
  1    058614-5  MARIA DO SOCORRO DE CARVALHO V -PROFESSOR-40HS                7290      911     999   001         260,00      911    10530835304
  1    059535-7  MARIA DAS GRACAS DE JESUS FARI -                              7290      911     999   001         337,00      911    10541330349
  1    060550-6  DORALICE LIMA CRUZ             -PROFESSOR-40HS                7290      911     999   001         329,00      911    13173790391
  1    060765-7  FRANCISCA DAS CHAGAS DE SOUSA  -PROFESSOR-40HS                7290      911     999   001         379,00      911    03582680363
  1    060954-4  MARIA JOSE DE SOUSA LIMA       -ORIENTADOR EDUCACIONAL-40HS   7290      911     999   001         300,00      911    09723277387
  1    061451-3  MARIA DAS GRACAS OLIVEIRA      -PROFESSOR-40HS                7290      911     999   001         401,15      911    33912459304
  1    062058-X  MARIA DO ROSARIO DE FATIMA FER -                              7290      911     999   001         300,00      911    20929188349
  1    062991-0  MARIA DAS GRACAS GOMES DA LUZ  -PROFESSOR-40HS                7290      911     999   001         200,00      911    13342096349
  1    064409-9  MARILDA FIGUEIREDO DA FONSECA  -PROFESSOR-40HS                7290      911     999   001         310,00      911    02248689349
  1    064412-9  VITORIA MARIA BORGES DE MOURA  -PROFESSOR-40HS                7290      911     999   001          75,00      911    45500312472
  1    065612-7  MARIA DO SOCORRO CARDOSO E SIL -PROFESSOR-40HS                7290      911     999   001         285,00      911    06688764334
  1    065838-3  MARIA ASSUNCAO FORTES DE CARVA -PROFESSOR-40HS                7290      911     999   001         340,00      911    04178165372
  1    066266-6  ELIANA SILVA NASCIMENTO        -PROFESSOR-40HS                7290      911     999   001         310,00      911    07783019315
  1    066511-8  DULCEMARY MADEIRA QUEIROZ      -PROFESSOR-40HS                7290      911     999   001         250,00      911    07938853372

Governo do Estado do Piauí                                                                                                              Pág:    5
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 2104-APIBASP                                                        Referência: 09/2025   Data da Geração: 01/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    066556-8  FRANCISCA LUCIA ALVES          -PROFESSOR-40HS                7290      911     999   001         329,00      911    13812688387
  1    068347-7  MARIA DE FATIMA GOMES MORAES   -AGENTE TECNICO DE SERVICO     7290      911     999   001         150,00      911    18184650353
  1    069678-1  MARIA ZENAIDE DE GUIMARAES     -AGENTE OPERACIONAL DE SERVICO 7290      911     999   001          99,00      911    06596843300
  1    071799-1  RAIMUNDA NONATA SOUSA          -PROFESSOR-40HS                7290      911     999   001         220,00      911    12991791349
  1    071853-0  FATIMA MARIA OLIVEIRA ROSA     -PROFESSOR-40HS                7290      911     999   001         150,00      911    03179844892
  1    072543-9  JOCILDA ARAUJO DINIZ DE FREITA -PROFESSOR-40HS                7290      911     999   001         275,00      911    09640177334
  1    073690-2  EDITH FERREIRA DE SOUSA        -PROFESSOR-40HS                7290      911     999   001         170,00      911    18213448391
  1    076768-9  JUCILENE ANDRADE CHAVES LIRA   -PROFESSOR-40HS                7290      911     999   001         280,00      911    33826471334
  1    080573-4  VALDINAR MARIA FERREIRA        -PROFESSOR-40HS                7290      911     999   001         260,00      911    35053062315
  1    086076-0  MARIA DA CONCEICAO LEAL RAMOS  -PROFESSOR-40HS                7290      911     999   001         345,00      911    37406825315
       Órgão Pagamento:  911-PIAUIPREV INATIVOS EDUCACAO     -  31 Lançamento(s)  -  Total R$ 7.926,15

  1    059472-5  FRANCISCA MARIA VIANA GOMES    1-PROFESSOR 40H                7290      914     999   001         290,00      914    13830791372
  1    068926-2  PAULO SERGIO DA PAZ            -AGENTE TECNICO DE SERVICO     7290      914     999   001         163,00      914    20036221368
  1    078173-8  DIANA HELENA BARROS DA SILVA   1-PROFESSOR 40H                7290      914     999   001         250,00      914    35007923320
  1    081989-1  JOANA CANDIDA ALVES            1-PROFESSOR 40H                7290      914     999   001         313,00      914    56611129391
  1    083747-4  LEILA CRISTIANE CARVALHO DE AN 1-PROFESSOR 40H                7290      914     999   001         315,00      914    45371229353
  1    110528-X  SANDRA VASCONCELOS ALVARENGA N 1-PROFESSOR 40H                7290      914     999   001         280,00      914    79557538368
  1    114956-3  MARIA DAS DORES DE CARVALHO    1-PROFESSOR 40H                7290      914     999   001         250,00      914    32815204304
  1    124723-9  MARIA LUCIA HELENA DA SILVA    1-PROFESSOR 40H                7290      914     999   001         300,00      914    59176580300
  1    135951-7  ANTONIA NASCIMENTO DOS SANTOS  1-PROFESSOR 40H                7290      914     999   001         309,00      914    39641937391
  1    137110-0  FRANCILUCIA OLIVEIRA GUEDES    1-PROFESSOR 40H                7290      914     999   001         200,00      914    84174269300
  1    137572-5  FRANCISCO DAS CHAGAS FERNANDES 1-PROFESSOR 40H                7290      914     999   001         350,00      914    49690663372
  1    143429-2  VILANDI ALVES DE BARROS        1-PROFESSOR 40H                7290      914     999   001         270,00      914    46290192353
  1    204987-2  VENILSON XAVIER DA SILVA       1-AGENTE OPERACIONAL DE SERVIC 7290      914     999   001         115,00      914    82260338372
  1    206206-2  MARCIA VALERIA BARROS DA SILVA 1-AGENTE OPERACIONAL DE SERVIC 7290      914     999   001          90,00      914    84852909334
  1    221597-7  ADRIANA MARTHA SILVA           1-PROFESSOR 40H                7290      914     999   001          60,00      914    00003985350
  1    232815-1  MARIA SILVANA DA SILVA         1-PROFESSOR 40H                7290      914     999   001         234,00      914    42900565391
  1    293923-1  GLAUBER RENAN DA SILVA PORFIRI 1-PROFESSOR 40H                7290      914     999   001         380,00      914    00807269336
       Órgão Pagamento:  914-EDUCACAO - FUNDEB               -  17 Lançamento(s)  -  Total R$ 4.169,00

  1    197108-5  MARIA DA NATIVIDADE MACHADO VI -                              7290      918     999   001          80,00      918    44442378304
       Órgão Pagamento:  918-EDUCACAO FUNDEB PRESTADOR       -  1 Lançamento(s)  -  Total R$ 80,00
              Total do Status:  1  -  179 Lançamento(s)  -  Total R$ 47.693,28

  2    003007-4  JOSE DE RIBAMAR CABRAL         3-AGENTE DE TRIBUTOS DA FAZEND 7290      009     999   001         440,00      009    30668247304
       Órgão Pagamento:  009-SEC DA FAZENDA                  -  1 Lançamento(s)  -  Total R$ 440,00

  2    282267-9  FABRICIA MONTEIRO DE SOUSA     2-AGENTE OCUPACIONAL DE NIVEL  7290      012     999   001         160,00      012    00001151347
       Órgão Pagamento:  012-SEC DE SAUDE                    -  1 Lançamento(s)  -  Total R$ 160,00

  2    013670-X  JOSE DE ARIMATEA ARAUJO ROCHA  CC017-TECNICO NIVEL SUPERIOR   7290      028     999   001         400,00      028    30607256320
  2    084869-7  CLAUDIO RODRIGUES DO NASCIMENT 12-CABO                        7290      028     999   001         170,00      028    44719191304
       Órgão Pagamento:  028-POLICIA MILITAR DO PIAUI        -  2 Lançamento(s)  -  Total R$ 570,00

  2    023188-6  EURIDICE MARIA NUNES DE OLIVEI 2-AGENTE TECNICO DE SERVICO    7290      040     999   001         150,00      040    14547937320

Governo do Estado do Piauí                                                                                                              Pág:    6
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 2104-APIBASP                                                        Referência: 09/2025   Data da Geração: 01/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
       Órgão Pagamento:  040-IASPI-INST.ASS.SAU.SERV.PUB.P   -  1 Lançamento(s)  -  Total R$ 150,00

  2    090001-0  MARIA DE NAZARE SOUSA SILVA    -                              7290      090     999   001         180,00      090    07937679387
  2    091844-0  MARIA JOSE SOUZA BATISTA       -                              7290      090     999   001         530,00      090    64511316368
  2    182558-5  ELIANE PARENTE DE SOUSA SILVA  -                              7290      090     999   001         320,00      090    67718515320
  2    208304-3  PAULA VELOSO SOARES DE MOURA   -                              7290      090     999   001         200,00      090    97125202349
       Órgão Pagamento:  090-PIAUIPREV PENSIONISTAS          -  4 Lançamento(s)  -  Total R$ 1.230,00

  2    009783-7  BENEDITO DE CASTRO LIMA FILHO  -AGENTE TECNICO DE SERVICO     7290      097     999   001         230,00      097    13262637572
  2    010536-8  FRANCISCO ALVES FEITOSA        -                              7290      097     999   001          50,00      097    15932745304
  2    010828-6  JOSE PEREIRA DOS SANTOS        -                              7290      097     999   001         250,00      097    10516913387
  2    012561-0  FRANCISCO DE ASSIS LOPES       -1o. SARGENTO                  7290      097     999   001         108,00      097    21740674391
  2    013793-6  PAULO RAMOS LOPES DOS SANTOS   -GERENTE DE FINANCAS E CONTABI 7290      097     999   001         144,00      097    21792909349
  2    014514-9  JOSIAS RODRIGUES DO PRADO FILH -1o. SARGENTO                  7290      097     999   001         200,00      097    39607887387
       Órgão Pagamento:  097-PIAUIPREV INATIVOS              -  6 Lançamento(s)  -  Total R$ 982,00

  2    025519-0  ANTONIO GONCALVES MACHADO NETO 6-ASSIST.ADMINISTRATIVO        7290      122     999   001         150,00      120    35291710349
  2    079722-7  ROSA MARGARIDA DOS SANTOS      6-ASSIST.ADMINISTRATIVO        7290      122     999   001         250,00      120    27437850397
       Órgão Pagamento:  120-EMGERPI-EMP.DE GEST.DE REC.PI   -  2 Lançamento(s)  -  Total R$ 400,00

  2    066830-3  CLEIDE MARIA MAGALHAES COSTA R -PROFESSOR-40HS                7290      911     999   001          80,00      911    37241524349
  2    067911-9  IVONETE RIBEIRO SOARES DE SOUS -PROFESSOR-40HS                7290      911     999   001         200,00      911    27467520344
  2    098638-X  RAIMUNDO RAMOS NERES           -PROFESSOR-40HS                7290      911     999   001         150,00      911    06646824304
       Órgão Pagamento:  911-PIAUIPREV INATIVOS EDUCACAO     -  3 Lançamento(s)  -  Total R$ 430,00

  2    090498-8  IVANA MARIA ALBANO DUARTE      4-TECNICO EM GESTAO EDUCACIONA 7290      914     999   001         100,00      914    37323628334
  2    104286-6  MARIA GORETE FEITOSA DO NASCIM 1-PROFESSOR 40H                7290      914     999   001         214,00      914    53487117304
  2    109231-6  FRANCILENE SOUSA DO NASCIMENTO 1-PROFESSOR 40H                7290      914     999   001         185,00      914    96425750359
  2    112858-2  LUZANIR CARVALHO DE OLIVEIRA   1-PROFESSOR 40H                7290      914     999   001         275,00      914    78037190315
  2    117259-0  MARIA DILMA DE CASTRO TEIXEIRA 1-PROFESSOR 40H                7290      914     999   001         260,00      914    37458280387
  2    157606-2  DERIKYLANYE DO CARMO GOMES     2-AGENTE TECNICO DE SERVICO    7290      914     999   001         125,00      914    01173963383
       Órgão Pagamento:  914-EDUCACAO - FUNDEB               -  6 Lançamento(s)  -  Total R$ 1.159,00

  2    408782-8  HENRIQUE JORGE SAMPAIO DE SOUS -ASSESSOR TECNICO LEGISLATIVO  7290      963     999   001         300,00      963    22701460344
       Órgão Pagamento:  963-PIAUIPREV APOSENTADOS ALEPI     -  1 Lançamento(s)  -  Total R$ 300,00
              Total do Status:  2  -  27 Lançamento(s)  -  Total R$ 5.821,00

  3    076564-3  FRANCISCA DAS CHAGAS PEREIRA D PROFESSOR SL - IV              7290      911     999   001         300,00             11228466300
       Órgão Pagamento:  -  -  1 Lançamento(s)  -  Total R$ 300,00
              Total do Status:  3  -  1 Lançamento(s)  -  Total R$ 300,00


Legenda do Status
---------------------------------------------------------------------------------
 1 - Lançado e Efetivado
 2 - Não Lançado por Falta de Margem Temporariamente
 3 - Não Lançado por Outros Motivos(Ex.Matricula não encontrada; Mudança de órgão)
 4 - Lançado com Valor Diferente
 5 - Não Lançado por Problemas Técnicos
 6 - Lançamento com Erros
 S - Não Lançado: Compra de Dívida ou Suspensão SEAD

