Governo do Estado do Piauí                                                                                                              Pág:    1
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1001-CAIXA ECONOMICA FEDERAL                                        Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    104810-4  SUEDNEY DA SILVA SOUSA         4-MAJOR                        5670      027     240   186         595,77      027    44703988372
       Órgão Pagamento:  027-SEC DE SEGURANCA PUBLICA        -  1 Lançamento(s)  -  Total R$ 595,77

  1    030498-X  RINALDO DA SILVA FEITOSA       -POLICIAL PENAL                5670      097     240   183         591,08      097    32801416304
       Órgão Pagamento:  097-PIAUIPREV INATIVOS              -  1 Lançamento(s)  -  Total R$ 591,08
              Total do Status:  1  -  2 Lançamento(s)  -  Total R$ 1.186,85


Legenda do Status
---------------------------------------------------------------------------------
 1 - Lançado e Efetivado
 2 - Não Lançado por Falta de Margem Temporariamente
 3 - Não Lançado por Outros Motivos(Ex.Matricula não encontrada; Mudança de órgão)
 4 - Lançado com Valor Diferente
 5 - Não Lançado por Problemas Técnicos
 6 - Lançamento com Erros
 S - Não Lançado: Compra de Dívida ou Suspensão SEAD

