Governo do Estado do Piauí                                                                                                              Pág:    1
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    161578-5  JOSE HENRY CAVALCANTE          3-AGENTE SUPERIOR DE SERVICO   0580      001     096   001         100,35      001    09592547300
       Órgão Pagamento:  001-SEC DA ASSIST.SOC.E CIDADANIA   -  1 Lançamento(s)  -  Total R$ 100,35

  1    002612-3  WERNECK NUNES DE OLIVEIRA      3-AGENTE DE TRIBUTOS DA FAZEND 0580      009     096   002         395,83      009    15099253334
  1    002750-2  CLAUDIA MARIA SILVA DANTAS AVE 3-AGENTE DE TRIBUTOS DA FAZEND 0580      009     096   001         179,69      009    24056944334
  1    003251-4  FRANCISCO DE FREITAS TELES FIL 3-AGENTE DE TRIBUTOS DA FAZEND 0580      009     096   001         767,05      009    16082710304
       Órgão Pagamento:  009-SEC DA FAZENDA                  -  3 Lançamento(s)  -  Total R$ 1.342,57

  1    221719-8  IVONETE DA MOTA DIAS RAMOS     1-PROFESSOR 40H                0580      011     096   002          74,00      011    45364613372
       Órgão Pagamento:  011-SEC. DE ESTADO DA EDUCACAO      -  1 Lançamento(s)  -  Total R$ 74,00

  1    001282-3  MARIA AUXILIADORA DE JESUS CAB 3-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   002         334,00      012    13303813353
  1    004217-0  FRANCISCA INACIA NETA SILVA    2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   001         190,23      012    65417550353
  1    019022-5  MARIA DE FATIMA CARVALHO       1-AGENTE OPERACIONAL DE SERVIC 0580      012     096   001         136,49      012    35102365304
  1    019234-1  KATIA MARIA PEREIRA            3-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   002          84,32      012    18254586349
  1    021084-6  FRANCISCO DE ASSIS BATISTA DOS 1-AGENTE OPERACIONAL DE SERVIC 0580      012     096   001          79,60      012    33827710391
  1    026485-7  FRANCINEIDE LOPES DE OLIVEIRA  2-AGENTE TECNICO DE SERVICO    0580      012     096   002          83,40      012    39395480300
  1    041244-9  MARIA DA SOLIDADE SANTOS VIEIR 2-AGENTE TECNICO DE SERVICO    0580      012     096   001         110,00      012    19989369372
  1    043149-4  MARIA DE FATIMA ROCHA          2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   001         104,35      012    18433367315
  1    044422-7  OTAVIO GONZAGA FERREIRA        -AGENTE OPERACIONAL DE SERVICO 0580      012     084   002          79,02      012    00446110809
  1    159600-4  URSIMAR FERREIRA DE OLIVEIRA   2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   001          82,00      012    30718643372
  1    159623-3  MARIA DOS REMEDIOS FERREIRA SA 2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   001         118,12      012    32223579353
  1    170421-4  VERALUCIA MACEDO BAIA          2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   002         301,00      012    39656730330
  1    197586-2  MARGARONI ARAUJO RIPARDO       2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   001          77,21      012    07427677790
  1    197906-0  FRANCISCA RODRIGUES DE MOURA F 2-MEDICO - PLANTO PRESENCIAL - 0580      012     096   001         880,00      012    33796955304
  1    209886-5  PAULINA MARIA NETA             2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   002          78,52      012    73203270315
  1    218790-6  FRANCISCA MARIA OLIVEIRA BORGE 2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   002         140,95      012    53489373391
  1    228778-1  RAIMUNDA DE JESUS SILVA OLIVEI 2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   001         300,11      012    66167574391
  1    280209-X  FELISMINA MARIA PEREIRA        2-AGENTE OCUPACIONAL DE NIVEL  0580      012     096   001          88,00      012    76661857315
  1    287058-4  VIRGINIAN CHRISTIANI LIMA VALE 2-MEDICO - PLANTO PRESENCIAL - 0580      012     096   002         326,00      012    38231573291
       Órgão Pagamento:  012-SEC DE SAUDE                    -  19 Lançamento(s)  -  Total R$ 3.593,32

  1    013548-8  JOSIAS ALMEIDA DA PAIXAO       CC017-TECNICO NIVEL SUPERIOR   0580      015     096   001         152,88      015    28698908349
       Órgão Pagamento:  015-GABINETE MILITAR/P.GOVERNO      -  1 Lançamento(s)  -  Total R$ 152,88

  1    026457-1  FRANCISCO DAS CHAGAS NETO      1-NIVEL AUXILIAR               0580      016     096   001         190,00      016    30662206304
       Órgão Pagamento:  016-D.E.R.-PI                       -  1 Lançamento(s)  -  Total R$ 190,00

  1    006932-9  FRANCISCO FERNANDO DA ROCHA    1-AGENTE OPERACIONAL DE SERVIO 0580      021     096   001          83,19      021    28664701334
       Órgão Pagamento:  021-SEC. DE ESTADO DE CULTURA       -  1 Lançamento(s)  -  Total R$ 83,19

  1    009036-X  ANA LUCIA DE OLIVEIRA LOPES AP ESC.POL-ESCRIVAO DE POLICIA    0580      027     096   002         422,23      027    20070934304
  1    009121-9  JUAREZ DE SOUSA PEREIRA        AG.POL-AGENTE DE POLICIA       0580      027     060   002         245,00      027    06689370330
  1    009213-4  ELSA DIAS GUIMARAES            ESC.POL-ESCRIVAO DE POLICIA    0580      027     096   002         250,00      027    20803303300
  1    009425-X  VALDEZ SILVA VIEIRA            AG.POL-AGENTE DE POLICIA       0580      027     096   002         236,87      027    34795464391
  1    009566-4  LOURIVAL ESTEVES SANTIAGO      AG.POL-AGENTE DE POLICIA       0580      027     096   001         425,55      027    30636167372

Governo do Estado do Piauí                                                                                                              Pág:    2
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    010014-5  ROSA ALVES DE ALMEIDA          AGTESE-AGENTE TECNICO DE SERVI 0580      027     096   001         101,95      027    10566228300
  1    024276-4  FRANCISCO DE ASSIS VIEIRA      AG.POL-AGENTE DE POLICIA       0580      027     096   002         199,69      027    16112504391
  1    047218-2  JOSE RIBAMAR DE SOUSA BARROS   AG.POL-AGENTE DE POLICIA       0580      027     096   002         265,00      027    15224406315
  1    079130-0  VALDINEIA LEMOS DE SOUSA       AGTESE-AGENTE TECNICO DE SERVI 0580      027     096   001          71,46      027    35289554300
  1    086702-X  ETEVALDO DE ANDRADE FILHO      AG.POL-AGENTE DE POLICIA       0580      027     096   002         347,00      027    44606362391
  1    108338-4  GILMAR NUNES DA SILVA          ESC.POL-ESCRIVAO DE POLICIA    0580      027     096   002         375,31      027    36163163320
  1    108524-7  ERNANI MOURA LIMA              AG.POL-AGENTE DE POLICIA       0580      027     060   002         191,00      027    21867811820
  1    166855-2  MARCUS ANTONIO PINHEIRO DE VAS PER.CRIM-PERITO CRIMINAL       0580      027     096   002         583,96      027    18605168315
  1    199309-7  HIGGO MARTINS MOURA            DEL.POL-DELEGADO DE POLICIA    0580      027     096   001         646,00      027    84536195300
  1    245978-7  VALERIA CRISTINA DA SILVA CUNH DEL.POL-DELEGADO DE POLICIA    0580      027     096   001         160,85      027    01843564319
  1    258570-7  PAULO HENRIQUE PINHEIRO DE VAS PER.CRIM-PERITO CRIMINAL       0580      027     096   001         322,45      027    28745647372
  1    299123-3  ANA CAROLINA TOBLER GOMES      ESC.POL-ESCRIVAO DE POLICIA    0580      027     096   002         196,00      027    60027996301
  1    311262-4  ROBERSON ALVES DOS SANTOS      AG.POL-AGENTE DE POLICIA       0580      027     096   002         430,00      027    02177009340
  1    357719-8  SAMMYA VANESSA DE ALMEIDA MACI PER.CRIM-PERITO CRIMINAL       0580      027     096   002         276,20      027    00419653376
       Órgão Pagamento:  027-SEC DE SEGURANCA PUBLICA        -  19 Lançamento(s)  -  Total R$ 5.746,52

  1    012672-1  LUIZ CLAUDIO DE SOUSA MEDEIROS 11-SUBTENENTE                  0580      028     096   002         135,98      028    30602033349
  1    013282-9  JOSE DA SILVA MATOS            11-SUBTENENTE                  0580      028     096   001         500,00      028    33746826349
  1    013365-5  WASHINGTON CHAVES GOMES        CC017-TECNICO NIVEL SUPERIOR   0580      028     096   002         139,80      028    35108339372
  1    013445-7  SALMERON DA SILVA              CC007-DIRETOR                  0580      028     096   002         173,30      028    28735307315
  1    013570-4  CARLOS CESAR VIEIRA            13-CABO                        0580      028     096   001          91,00      028    47439491300
  1    013749-9  VLADIMIR PEREIRA LOPES         8-2 TENENTE                    0580      028     096   001         343,19      028    30637759320
  1    014660-9  FRANCISCO ELISMARIO VIEIRA DO  11-1 SARGENTO                  0580      028     096   001          86,00      028    41194420397
  1    014800-8  ELIZEU GOMES VIEIRA            5-CAPITAO                      0580      028     060   001         155,65      028    43972705387
  1    015168-8  JOAO PEDRO RODRIGUES FERREIRA  CC007-DIRETOR                  0580      028     096   001         110,00      028    39571009334
  1    015962-0  MARCOS JOSE DE MOURA           12-3 SARGENTO                  0580      028     096   001         134,43      028    45140162334
  1    016042-3  MARCOS ANTONIO HORTENCIO SANTO 3-TENENTE-CORONEL              0580      028     096   002         242,50      028    34801278353
  1    079635-2  JOAO DE DEUS SOARES BEZERRA    12-3 SARGENTO                  0580      028     096   001         266,11      028    32820640397
  1    079675-1  RENATO RODRIGUES DA SILVA      12-3 SARGENTO                  0580      028     096   001         184,00      028    48205125368
  1    079993-9  HILTON RIBEIRO CASTELO BRANCO  12-3 SARGENTO                  0580      028     096   002          84,58      028    48185051372
  1    080255-7  ODVALY SOARES DA SILVA         12-3 SARGENTO                  0580      028     096   001         125,00      028    53753186368
  1    080737-X  NEWMARCOS PESSOA BASILIO       3-CORONEL                      0580      028     096   001         256,70      028    42873037334
  1    082532-8  ANTONIO SOARES NASCIMENTO      12-3 SARGENTO                  0580      028     096   002         153,00      028    46295739334
  1    082561-1  MAURO JOSE DE SOUSA            12-3 SARGENTO                  0580      028     096   001         117,00      028    39459594387
  1    082649-9  DEUZACI RODRIGUES DA ROCHA     CC007-DIRETOR                  0580      028     096   001          84,10      028    39371972300
  1    084190-X  ANTONIO DE PADUA PEREIRA DE AR 12-3 SARGENTO                  0580      028     096   002          99,00      028    56654642368
  1    084240-X  RAIMUNDO NONATO BORGES DO NASC 12-3 SARGENTO                  0580      028     096   001         120,09      028    47909730349
  1    084379-2  CLEITON LUIS SERAINE CUSTODIO  12-SUBTENENTE                  0580      028     096   001          95,04      028    02052187766
  1    084389-0  FELIX BISPO DOS SANTOS FILHO   12-CABO                        0580      028     096   001          82,78      028    35060727300
  1    084709-7  ADRIANA LIMA DA SILVA          12-3 SARGENTO                  0580      028     096   002         105,00      028    47902051349
  1    084759-3  REGIA SAMARA CRUZ RAMOS RODRIG 4-CAPITAO                      0580      028     096   002         195,00      028    70486360334
  1    085379-8  PEDRO MOREIRA DA SILVA         4-CAPITAO                      0580      028     096   002         133,50      028    52671917368
  1    085675-4  JOSE ETEYLSON MENDES PESSOA    13-CABO                        0580      028     096   001         200,00      028    45055335300
  1    085893-5  ROGERIO FARIAS DOS SANTOS      12-3 SARGENTO                  0580      028     096   001         120,00      028    53698827387
  1    087974-6  HENRY JONY SAMPAIO MENESES     5-CAPITAO                      0580      028     096   001         170,00      028    47050896349
  1    092352-4  ALVARO DOS SANTOS LEBRE        3-MAJOR                        0580      028     096   002         139,00      028    77035305300

Governo do Estado do Piauí                                                                                                              Pág:    3
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    107681-7  RAIMUNDO QUARESMA VIEIRA E SIL 12-3 SARGENTO                  0580      028     096   001          71,66      028    71431330353
  1    107697-3  ISAUMIR IRINEU DE SOUSA        12-3 SARGENTO                  0580      028     096   002         136,33      028    77028406334
  1    107760-X  CARLOS EUGENIO E SILVA         12-CABO                        0580      028     096   002          78,44      028    85533858334
  1    107784-8  LINDOMAR JARDIM LOPES JUNIOR   12-3 SARGENTO                  0580      028     096   001          70,92      028    76930653349
  1    107828-3  JOUBER DELANO FONSECA DE AMORI 11-1 SARGENTO                  0580      028     096   002          77,15      028    79758371304
  1    107835-6  ANTONIO GALVAO DA COSTA        12-3 SARGENTO                  0580      028     060   002         464,26      028    71463739320
  1    160311-6  KLEITON PEREIRA DOS SANTOS     12-3 SARGENTO                  0580      028     096   001         170,95      028    62400460353
  1    160314-X  MARCELO BACELAR AMANCIO        12-3 SARGENTO                  0580      028     096   002          72,58      028    99240327304
  1    179465-5  RAPHAEL CARVALHO DA SILVA      12-CABO                        0580      028     096   001          98,43      028    01443900354
  1    206333-6  JOSE ANTONIO DE MORAIS LIMA    13-CABO                        0580      028     096   002          82,61      028    00244431310
  1    244038-5  RENAN MAMEDE FONTENELE         12-3 SARGENTO                  0580      028     096   001         117,08      028    00754441350
  1    288536-X  ARTHUR MENDES DE SOUSA         13-CABO                        0580      028     096   001          74,48      028    00661025373
  1    288573-5  FLAVIO TORRES DE CARVALHO      13-CABO                        0580      028     096   001          81,93      028    00821091506
  1    288882-3  JOSIVALDO SOUSA DO NASCIMENTO  13-CABO                        0580      028     096   001         163,66      028    02272110304
  1    289020-8  ANTONIO COSTA NASCIMENTO       13-CABO                        0580      028     096   002       1.180,00      028    04630654330
  1    289069-X  ARINALDO PEREIRA DOS SANTOS    13-CABO                        0580      028     096   001         148,21      028    03110505304
  1    297688-9  RAFAEL MAX SOARES MARINHO      13-CABO                        0580      028     096   002          83,17      028    03735326366
  1    309943-1  ARTUR GOMES FERREIRA           13-CABO                        0580      028     096   001          82,11      028    05241822569
  1    309946-6  CLEIDSON ALVES PEREIRA         13-CABO                        0580      028     096   002          81,89      028    01613835485
  1    310026-0  GABRIEL LINCON DA SILVA DIAS   13-CABO                        0580      028     096   002         110,60      028    04683158370
  1    310132-X  GERSON PABLO ALVES DA SILVA    13-CABO                        0580      028     096   001          94,89      028    04413883373
  1    310172-0  FERNANDO RODRIGUES DA MOTA     13-CABO                        0580      028     096   002         100,00      028    02736528344
  1    310191-6  PEDRO ROGERIO LIMA DE OLIVEIRA 13-CABO                        0580      028     084   001         110,65      028    04227837308
  1    310205-0  JULIO CESAR ALVES FEITOSA      13-CABO                        0580      028     096   002          72,00      028    00362954348
  1    331493-6  MITALY TUANY OLIVEIRA MACEDO M 13-CABO                        0580      028     096   001          75,00      028    04984249366
  1    382343-1  FELIPE DOS SANTOS              13-SOLDADO                     0580      028     096   001          79,00      028    05668356302
  1    382374-1  ROMERITO PEREIRA DE CARVALHO   13-SOLDADO                     0580      028     096   001         116,61      028    01988914310
  1    382428-4  FLAVIANO RODRIGUES MEDEIROS    13-SOLDADO                     0580      028     060   002          78,00      028    02472858540
  1    385720-4  ADALBERTO SANTOS ANDRADE       13-SOLDADO                     0580      028     096   002          80,00      028    06387360307
  1    385728-0  LUIZ FERREIRA CALACO FILHO     13-SOLDADO                     0580      028     096   001         376,00      028    44871711803
  1    386087-6  MATEUS YAN DE ALENCAR FREITAS  -SOLDADO                       0580      028     096   002          97,40      028    07060512381
  1    404840-7  RODRIGO DE OLIVEIRA FRANCA     -SOLDADO                       0580      028     096   002          80,72      028    06203745359
  1    404855-5  CARLOS AUGUSTO NASCIMENTO MACE 13-SOLDADO                     0580      028     096   001         164,27      028    61668883333
  1    425488-X  GERMANO HOLANDA DE OLIVEIRA    7-2 TENENTE                    0580      028     096   001         630,00      028    06670642300
  1    431448-4  ANTONIO JOSE VITALINO DA SILVA -                              0580      028     096   001         324,46      028    05797061333
  1    431624-0  GEISSA DUARTE DE AGUIAR        -                              0580      028     096   001         758,46      028    05712626357
  1    431669-0  IGO RAFAEL DE ANDRADE DOS SANT -                              0580      028     096   001         758,46      028    09452205458
  1    431717-3  JOAO LUIZ ALVES JUCA           -                              0580      028     060   001         311,50      028    05666699350
  1    431751-3  JULIO CANDIDO DA SILVA NETO    -                              0580      028     096   002         447,00      028    04640880383
  1    431987-7  THAYSON WALLACE WAQUIM OLIVEIR -                              0580      028     096   002         300,00      028    01110173350
       Órgão Pagamento:  028-POLICIA MILITAR DO PIAUI        -  70 Lançamento(s)  -  Total R$ 13.342,63

  1    016625-1  MARIA DO ROSARIO DE FATIMA PIM 2-ASSISTENTE / AGENTE DE TRANS 0580      030     096   002         141,25      030    18398855304
       Órgão Pagamento:  030-DETRAN PI                       -  1 Lançamento(s)  -  Total R$ 141,25

  1    268393-8  DOMINGOS SAVIO JACINTO E SILVA 8-PROFESSOR ASSISTENTE DEDICAC 0580      089     096   001         127,70      089    13238019368

Governo do Estado do Piauí                                                                                                              Pág:    4
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    280259-7  ANNETH CARDOSO BASILIO DA SILV 11-PROFESSOR ADJUNTO 40HS      0580      089     096   002         150,37      089    35313510363
  1    280714-9  JAYRON VIANA DOS SANTOS        5-PROFESSOR AUXILIAR 40HS      0580      089     060   001         200,00      089    01834995302
       Órgão Pagamento:  089-FUESPI-FUNDACAO U.E.DO PIAUI    -  3 Lançamento(s)  -  Total R$ 478,07

  1    001830-9  REGINA LUCIA DA SILVA CRUZ     -                              0580      090     096   002         183,70      090    15139123304
  1    009371-8  MARIA AMELIA SANTOS ARAUJO     -                              0580      090     096   001         143,26      090    34001310325
  1    011085-0  MARIA DOS SANTOS LEITE FERREIR -                              0580      090     084   001          87,00      090    13250728349
  1    028852-7  MARIA DE JESUS DO BONFIM DO NA -                              0580      090     096   001          77,00      090    13319183320
  1    029340-7  MARIA DO SOCORRO SILVA BRITO   -                              0580      090     060   002         153,27      090    64488225349
  1    029447-X  LAELIA CHAVES DE SOUSA LIMA    -                              0580      090     096   001          95,00      090    47897082334
  1    040201-0  MARIA JOSE OLIVEIRA MOTA       -                              0580      090     096   001         123,23      090    73429490359
  1    107194-7  WALERIA URQUIZIA DE CASTRO MOT -                              0580      090     060   001         185,23      090    01080191364
  1    114155-4  JOAO NILSON PEREIRA LIMA       -                              0580      090     060   002         167,95      090    43306519391
  1    129118-1  ORLENE MARTINS DO NASCIMENTO   -                              0580      090     096   002         129,96      090    06668011349
  1    131463-7  ANTONIO DANILO DE PINHO TEIXEI -                              0580      090     072   002         253,00      090    09994033387
  1    168979-7  MARIA DE JESUS BORGES DA SILVA -                              0580      090     096   001          71,40      090    02712846338
  1    170525-3  ANTONIA MARIA ARAUJO COUTINHO  -                              0580      090     096   002          91,97      090    00513517308
  1    196005-9  MARIA JOSE DE CASTRO BARBOSA   -                              0580      090     096   001         258,91      090    34305874334
  1    211813-X  FRANCISCO DAS CHAGAS ROBERTO D -                              0580      090     096   001          86,00      090    22719016349
  1    224275-3  MARIA DE JESUS M MONTEIRO      -                              0580      090     096   001         214,56      090    01114781380
  1    245299-5  CARLOS ALBERTO BATISTA DA COST -PENSAO CIVIL                  0580      090     096   001         178,51      090    07851090300
  1    268758-5  HERDEN DINIZ BRASILEIRO        -PENSAO CIVIL                  0580      090     096   002         199,03      090    41227840349
  1    269053-5  MARIA DAS MERCES RIBEIRO DE MA -                              0580      090     096   002         190,00      090    39792714391
  1    272406-5  FRANCISCA MARIA MONTE SILVA    -                              0580      090     096   001         243,60      090    30547458304
  1    281427-7  CICERA ALVES DO NASCIMENTO     -                              0580      090     096   002          97,00      090    13862812391
  1    308821-9  LUCIA DE FATIMA M BARBOSA      -                              0580      090     096   002         250,80      090    35367903304
  1    315630-3  MARIA LUIZA DA SILVA           -PENSAO CIVIL                  0580      090     096   002         100,00      090    06631185300
  1    329970-8  FATIMA BASTOS DE VASCONCELOS   -PENSAO CIVIL                  0580      090     096   001         251,38      090    87885123391
  1    333994-7  MARIA DO ROSARIO DE MIRANDA BE -PENSAO CIVIL                  0580      090     096   001         160,22      090    47439378334
  1    342162-7  FRANCISCA DAS CHAGAS FERREIRA  -PENSAO CIVIL                  0580      090     096   002         432,05      090    64715590387
  1    349483-7  HELENA LIMA DE CASTRO ARAUJO   -PENSAO CIVIL                  0580      090     096   002          93,36      090    27515680334
  1    352711-5  MA DAS GRACAS SILVA MAIA       -PENSAO CIVIL                  0580      090     072   002          91,80      090    53707397300
  1    356308-1  GLAUCIA IBIAPINA BRITO DE OLIV -PENSAO CIVIL                  0580      090     096   002         115,28      090    23929901315
  1    357372-9  HEITOR HENRIQUE RODRIGUES COST -PENSAO CIVIL                  0580      090     096   002         136,84      090    05411851360
  1    364092-2  YSLEY PEREIRA DE LIMA          -PENSAO CIVIL                  0580      090     096   002          71,45      090    02298308381
  1    369456-9  MARIA ALVARENGA CAVALCANTE PES -PENSAO CIVIL                  0580      090     096   002         103,00      090    18125000330
  1    419398-9  MARIA JOSE DA LUZ              -PENSAO CIVIL                  0580      090     096   002         276,64      090    32767439300
  1    419430-6  MEIRE MAGNA SOUSA BARBOSA      -PENSAO CIVIL                  0580      090     096   002          71,00      090    74197932391
  1    427149-1  LUCILENE MENDES VIEIRA         -PENSAO CIVIL                  0580      090     096   002         632,00      090    86387057191
  1    430084-0  GERALDINA CARVALHO NOBRE       -PENSAO CIVIL                  0580      090     096   001       1.810,00      090    13834118320
  1    433943-6  SANDRA REGINA LEMOS DE SOUSA   -PENSAO CIVIL                  0580      090     096   001         303,60      090    39775917387
       Órgão Pagamento:  090-PIAUIPREV PENSIONISTAS          -  37 Lançamento(s)  -  Total R$ 8.129,00

  1    024348-5  MAURICIO BARBOSA DOS SANTOS    1-POLICIAL PENAL               0580      095     096   001         222,00      095    22630210359
  1    024585-2  VANDERLENE GOMES BACELAR DE CA 1-POLICIAL PENAL               0580      095     096   001         113,56      095    27471306300
  1    030551-X  FRANCISCO DAS CHAGAS RAMOS DE  1-POLICIAL PENAL               0580      095     096   002         242,00      095    01458666883

Governo do Estado do Piauí                                                                                                              Pág:    5
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    113878-2  CESAR CARLOS CARVALHO OLIVEIRA 1-POLICIAL PENAL               0580      095     096   001         137,83      095    56662246387
  1    113891-0  TIAGO RODRIGUES NOGUEIRA JUNIO 1-POLICIAL PENAL               0580      095     096   001         156,15      095    65785479320
  1    113895-2  ANA LUISA BORGES BATISTA       1-POLICIAL PENAL               0580      095     096   002         440,00      095    42870704372
  1    207215-7  MARCOS PAULO VIANA FURTADO     1-POLICIAL PENAL               0580      095     096   001         390,00      095    00182716341
  1    282829-4  GLEIDSON DA SILVA FIGUEIREDO   1-POLICIAL PENAL               0580      095     096   001         130,15      095    66766168315
  1    354285-8  JOSE VITOR LEITE BORGES        9-POLICIAL PENAL               0580      095     096   001         115,11      095    03403856348
       Órgão Pagamento:  095-SEC DA JUSTICA E DIR.HUMANOS    -  9 Lançamento(s)  -  Total R$ 1.946,80

  1    006272-3  ANA LUCIA DE FREITAS MELO AZEV -ASSISTENTE DE PESQUISA        0580      097     096   001         193,88      097    13287877372
  1    006354-1  ABIMAEL LEITE CAMINHA          -ASSISTENTE DE PESQUISA        0580      097     096   001          84,03      097    13007866391
  1    008963-0  ANTONIO LISBOA DE MIRANDA      -                              0580      097     096   001         219,00      097    09996230368
  1    008983-4  FRANCISCO VITORINO PEREIRA DE  -                              0580      097     096   001         179,83      097    09947116387
  1    009427-7  LUCIA MARIA DAS GRACAS ALMEIDA -AGENTE DE POLICIA             0580      097     096   002         152,26      097    34291792387
  1    009656-3  CACILDA SANTOS BARBOSA         -ESCRIVAO DE POLICIA           0580      097     096   001         240,00      097    35326808315
  1    010061-7  FRANCISCO JOSE DO CARMO NETO   -CORONEL                       0580      097     060   001       1.362,36      097    90726910830
  1    010224-5  JOAO ALVES DE ARAUJO           -1o. SARGENTO                  0580      097     096   002         139,38      097    13852957320
  1    010376-4  JOSE DOS SANTOS SOBRINHO       -                              0580      097     084   001          86,00      097    10622675320
  1    010556-2  FRANCISCO JOSE DA SILVA        -                              0580      097     096   001         112,80      097    15139280310
  1    010760-3  MARIA AUXILIADORA BRAZIL GAMA  -                              0580      097     096   002          90,58      097    09649000330
  1    010765-4  MARIA DO PERPETUO DO SOCORRO M -                              0580      097     060   002          97,97      097    04193490300
  1    010836-7  PEDRO GRACIANO DE ALMEIDA      -MAJOR                         0580      097     060   001         220,00      097    06523110320
  1    011499-5  ETIVALDO DE SOUSA BRITO        -3o. SARGENTO                  0580      097     096   002         228,99      097    13142267387
  1    011816-8  CICERO ALBINO DE SANTANA       -SOLDADO                       0580      097     096   001         134,40      097    16033132300
  1    011985-7  DELFINO DE ALMADA              -2o. TENENTE                   0580      097     096   001         146,51      097    18206034315
  1    012072-3  JOSE FRANCISCO CHAVES FIRMINO  -GERENTE DE FINANCAS E CONTABI 0580      097     096   001         100,00      097    23759313353
  1    012075-8  ANTONIO LUIS BATISTA DE OLIVEI -                              0580      097     096   001          73,44      097    15056880353
  1    012169-0  ANTONIO FERNANDES DA COSTA     -CAPITAO                       0580      097     096   002         134,00      097    34765956334
  1    012334-0  RAIMUNDO NONATO DO NASCIMENTO  -GERENTE DE FINANCAS E CONTABI 0580      097     096   002         235,90      097    20815786387
  1    012456-7  JOSE LEAO SALES LIMA           -                              0580      097     096   001         294,00      097    05201020372
  1    012617-9  RAIMUNDO NONATO DOS SANTOS     -3o. SARGENTO                  0580      097     096   001          84,40      097    18426166334
  1    012638-1  JOSE MARIA FEITOSA DE ARAUJO   -3o. SARGENTO                  0580      097     096   001          88,04      097    41192451368
  1    012640-3  MANOEL BATISTA NETO            -SOLDADO                       0580      097     096   002         138,00      097    33794618300
  1    012869-4  WILDSON LAGES                  -SUBTENENTE                    0580      097     096   002         189,00      097    64461106772
  1    012870-8  JOSE DE RIBAMAR DE SOUSA       -CAPITAO                       0580      097     096   002         167,85      097    43935702353
  1    013369-8  JOSE GONCALVES DE CARVALHO     -                              0580      097     096   001          78,52      097    29876613391
  1    013762-6  JOSE DOMINGOS SILVA COSTA      -3o. SARGENTO                  0580      097     096   001          76,60      097    21819009300
  1    014142-9  JOAO DA CRUZ SILVA DOS SANTOS  -1o. SARGENTO                  0580      097     096   001          95,93      097    30638186315
  1    014624-2  CARLOS CESAR DE CARVALHO       -3o. SARGENTO                  0580      097     096   002         130,42      097    34070982353
  1    021317-9  MARIA EUDA MACHADO MELO        -AGENTE TECNICO DE SERVICO     0580      097     096   001          97,93      097    34962000306
  1    032061-7  LOURIVAL DE SENA ROSA          -SOLDADO                       0580      097     096   001         161,00      097    15284603320
  1    032097-8  JORGE DE FATIMA FERREIRA MOTA  -3o. SARGENTO                  0580      097     096   001         111,50      097    13164457391
  1    044139-2  NEUSA MARIA DE SOUSA           -POLICIAL PENAL                0580      097     096   002         114,80      097    45363447304
  1    078884-8  RAIMUNDO NONATO CAVALCANTE VIA -SOLDADO                       0580      097     096   001          81,63      097    34941576349
  1    082875-X  WILSON FERREIRA MAXIMO         -3o. SARGENTO                  0580      097     096   002         104,54      097    57843880372
  1    085427-1  VALDEMI RIBEIRO SOARES         -GERENTE DE FINANCAS E CONTABI 0580      097     096   001          79,52      097    57853703368
  1    124137-X  JOFRAN SANTOS MOURA            -POLICIAL PENAL                0580      097     096   001         182,05      097    84693525391

Governo do Estado do Piauí                                                                                                              Pág:    6
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    178803-5  JEANEY DOS SANTOS SEBA CORTEZ  -AGENTE OCUPACIONAL DE NIVEL S 0580      097     096   002         108,00      097    39567001391
  1    363864-2  IRISMAR DO NASCIMENTO LACERDA  -AUXILIAR DE CONTROLE EXTERNO  0580      097     096   001         103,06      097    37376322353
  1    369873-4  JANDIRA OLIVEIRA DE ALMEIDA PE -                              0580      097     096   001         104,48      097    18283888315
  1    369874-2  JOSE FERNANDES DA SILVA FILHO  -                              0580      097     096   001         251,00      097    15187276387
       Órgão Pagamento:  097-PIAUIPREV INATIVOS              -  42 Lançamento(s)  -  Total R$ 7.073,60

  1    006033-0  JOSE CARVALHO DA SILVA NETO    3-ANALISTA DE PESQUISA         0580      130     096   002         175,00      130    14541009315
       Órgão Pagamento:  130-SEC MEIO AMB E REC HIDRICOS     -  1 Lançamento(s)  -  Total R$ 175,00

  1    014638-2  FRANCISCO CARLOS CARVALHO PERE 1SG-SUBTENENTE                 0580      321     096   002          77,30      321    35283440320
  1    085392-5  RICARDO JOSE DOS SANTOS FILHO  STE-1o. TENENTE                0580      321     096   002         122,75      321    74428063334
  1    416873-9  RICARDO ALEXANDER VIANA SILVA  -SOLDADO                       0580      321     096   001          72,33      321    05492908340
       Órgão Pagamento:  321-CORPO DE BOMBEIRO MILITAR       -  3 Lançamento(s)  -  Total R$ 272,38

  1    027451-8  FELIZARDO FERREIRA CALACO FILH 2-AGENTE TECNICO DE SERVICO    0580      322     096   002          99,54      322    33727260300
       Órgão Pagamento:  322-FUND.RADIO E TV EDUC.DO PAIUI   -  1 Lançamento(s)  -  Total R$ 99,54

  1    033150-3  ANTONIO MARTINS DE SOUSA       -AGENTE OPERACIONAL DE SERVICO 0580      911     096   002         501,00      911    18605451300
  1    047697-8  MARIA DO ROSARIO COSTA DE SOUZ -                              0580      911     096   002         130,31      911    22672222304
  1    048631-X  MARIA DE FATIMA PEREIRA BESSA  -PROFESSOR-40HS                0580      911     096   002          83,00      911    11235063372
  1    049401-1  ANTONIA ALVES BEZERRA          -PROFESSOR-40HS                0580      911     096   002         120,05      911    15191206304
  1    049915-3  PAULO HENRIQUE DE VASCONCELOS  -PROFESSOR-40HS                0580      911     096   002         122,39      911    13204785300
  1    050484-0  BELISARIA DE JESUS PIAUILINO Q -PROFESSOR-40HS                0580      911     096   002         127,81      911    89860900310
  1    050806-3  FRANCISCA MARLUCE DA ROCHA E S -                              0580      911     096   002         120,51      911    18447244334
  1    051303-2  EDILZA MARIA DE CARVALHO BRAUL -PROFESSOR-40HS                0580      911     096   001         126,00      911    18226345391
  1    051453-5  MARGARIDA MARIA MENEZES DOS SA -PROFESSOR-40HS                0580      911     096   002         119,00      911    16027442387
  1    051454-3  MARIA DA PAIXAO LUZ LEAL       -                              0580      911     096   002         120,35      911    16121236353
  1    052290-2  MARIA ETELNISE DE OLIVEIRA     -PROFESSOR-40HS                0580      911     096   002          78,06      911    47312645100
  1    052310-X  MARIA ENI DE SOUSA             -PROFESSOR-40HS                0580      911     096   002         130,00      911    21690537353
  1    053857-4  MARIA DO SOCORRO SOUZA LEAL    -PROFESSOR-40HS                0580      911     084   001         115,00      911    09927298315
  1    054463-9  FRANCISCA LUSTOSA BORGES DANTA -                              0580      911     096   001         158,97      911    30678684391
  1    055765-0  MARIA DE FATIMA SOARES FERREIR -PROFESSOR-40HS                0580      911     096   001         135,90      911    84206918368
  1    056104-5  MARIA APARECIDA RIBEIRO NUNES  -PROFESSOR-40HS                0580      911     096   002         124,75      911    18167780368
  1    056598-9  MARIA APARECIDA SILVA          -PROFESSOR-40HS                0580      911     096   001         166,45      911    37340697349
  1    056760-4  BERNADETE MACHADO TEIXEIRA     -PROFESSOR-40HS                0580      911     096   002         134,30      911    24059706353
  1    056882-1  MARIA DO SOCORRO ALVES COSTA   -PROFESSOR-40HS                0580      911     096   002         129,79      911    23106638320
  1    057675-1  PLACIDO LUIZ DE OLIVEIRA       -PROFESSOR-40HS                0580      911     096   001         155,01      911    18110860397
  1    057726-0  FRANCISCA TEIXEIRA BARBOSA     -PROFESSOR-40HS                0580      911     060   002         196,67      911    13081578353
  1    057855-0  ROBERVAL RAMOS DE OLIVEIRA     -PROFESSOR-40HS                0580      911     096   002         949,00      911    10389334391
  1    058843-1  LIDIA MARIA OLIVEIRA           -                              0580      911     096   001         357,35      911    09593772391
  1    059538-1  MARIA DO CARMO QUARESMA DE MEL -PROFESSOR-40HS                0580      911     072   001          83,22      911    09617213320
  1    059721-0  MARIA DAS MERCES RIBEIRO LIMA  -PROFESSOR-40HS                0580      911     096   002         133,00      911    13208470304
  1    059948-4  JOSE PEREIRA SOBRINHO          -PROFESSOR-40HS                0580      911     096   001         228,00      911    09656979320
  1    060299-0  MARIA DO CARMO SILVA DO NASCIM -PROFESSOR-40HS                0580      911     096   002         121,25      911    15641899372
  1    060612-0  MARIA ROSALIA SOARES PEDROSA A -PROFESSOR-40HS                0580      911     060   001          84,46      911    18319874300
  1    060677-4  ALICE LOPES DE ANDRADE E SILVA -PROFESSOR-40HS                0580      911     096   002         169,51      911    18118895300

Governo do Estado do Piauí                                                                                                              Pág:    7
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    060918-8  TIAGO ROBERTO DOS SANTOS       -PROFESSOR-40HS                0580      911     060   001         100,00      911    13033468349
  1    062564-7  DOMINGOS DIAS ANSELMO BRITO    -PROFESSOR-40HS                0580      911     096   001         102,00      911    13327356300
  1    063800-5  ROSALIA MARIA SANTOS SOUSA SIL -PROFESSOR-40HS                0580      911     096   001          85,08      911    37248928372
  1    064086-7  ROSILENE COSTA MASCARENHAS     -PROFESSOR-40HS                0580      911     096   002         153,99      911    07788487368
  1    065423-0  DEUSUITE ALVES DE CARVALHO     -PROFESSOR-40HS                0580      911     096   001         128,00      911    07807554304
  1    065636-4  MARIA ALDENIS DAS GRACAS ARAUJ -PROFESSOR-40HS                0580      911     084   002         140,20      911    07796226349
  1    066182-1  MARIA LUCIA FERNANDES LIARTH   -PROFESSOR-40HS                0580      911     072   002         117,13      911    09742859353
  1    066679-3  MARIA FRANCISCA DE SOUSA       -PROFESSOR-40HS                0580      911     060   002          80,00      911    04837231349
  1    067483-4  LUIS CASTRO REGO               -PROFESSOR-40HS                0580      911     096   002         147,05      911    21932905391
  1    068149-X  SANDRA MARIA DA SILVA          -PROFESSOR-20HS                0580      911     096   002          93,61      911    39596940325
  1    068388-4  MARIA DO PERPETUO SOCORRO ALVE -PROFESSOR-40HS                0580      911     096   002         181,00      911    13249096334
  1    068672-7  CLAUDETE MARIA SOARES          -PROFESSOR-40HS                0580      911     096   001         309,00      911    29636701334
  1    069207-7  LUCIA MARIA LIMA MARQUES       -PROFESSOR-40HS                0580      911     096   002          90,00      911    15041280363
  1    069480-X  CELINA MARIA CALDAS DE SOUZA   -PROFESSOR-40HS                0580      911     096   001         113,82      911    23993960300
  1    069766-4  FRANCISCO CARLOS LOPES DA ROCH -PROFESSOR-40HS                0580      914     096   001         257,10      911    18172490372
  1    071577-8  ELMA MARIA ALMEIDA PIRES       -PROFESSOR-40HS                0580      911     096   001         240,00      911    67803270344
  1    072003-8  MARIA RAIMUNDA PEREIRA DA SILV -PROFESSOR-20HS                0580      911     096   001          75,57      911    22765611300
  1    072505-6  LAIDES BASTOS                  -TECNICO EM GESTAO EDUCACIONAL 0580      911     096   002         289,00      911    13065882353
  1    072969-8  CECILANDIA MENDES LIMA DE CARV -                              0580      911     060   002         257,00      911    07766408368
  1    073657-X  EDUVIRGENS GOMES DO NASCIMENTO -PROFESSOR-40HS                0580      911     096   001         109,45      911    22636390391
  1    074203-1  MARIA ASSUNCAO INACIO DE OLIVE -PROFESSOR-40HS                0580      911     096   002         197,17      911    27494020349
  1    074338-X  ADELVANI OLIVEIRA NUNES VIANA  -PROFESSOR-40HS                0580      911     096   002         195,00      911    15651541349
  1    075049-2  MARIA RITA DE SOUSA RIBEIRO    -PROFESSOR-40HS                0580      911     096   002         173,95      911    22626140325
  1    076058-7  MARLETE RIBEIRO DE ARAUJO      -PROFESSOR-40HS                0580      911     096   001         377,25      911    30476887372
  1    076633-0  MARIA ARLENE SOARES CRUZ       -PROFESSOR-40HS                0580      911     096   001         152,40      911    37324179304
  1    077348-4  FLORENTINO INACIO DE OLIVEIRA  -PROFESSOR-40HS                0580      911     096   001          71,70      911    22693297320
  1    077866-4  MARIA DA CONCEICAO NARCISA SOU -PROFESSOR-40HS                0580      911     096   001         120,00      911    13289926320
  1    078292-X  DORACION AGUIAR CRUZ           -PROFESSOR-40HS                0580      911     096   001          82,10      911    21726612368
  1    079608-5  MARIA JURACEMA SILVA FERREIRA  -PROFESSOR-40HS                0580      911     096   002         169,46      911    30304962368
  1    081368-X  TOMAZ DOS SANTOS LOPES         -PROFESSOR-40HS                0580      911     060   001          71,35      911    14549166304
  1    082819-0  REGINA COELI SOUSA CASTRO      -PROFESSOR-40HS                0580      911     096   001         130,00      911    57896100304
  1    083997-3  SUELY BARROS SALES             -PROFESSOR-40HS                0580      911     096   001         159,87      911    35022485320
  1    084580-9  EDINALVA SOBREIRA DA SILVA     -PROFESSOR-40HS                0580      911     096   001         174,69      911    36219177304
  1    085144-2  MARIA JOSINA LOPES DA SILVA    -PROFESSOR-40HS                0580      911     096   001         107,21      911    37281577320
  1    086309-2  MARIA AURI DOS SANTOS RIBEIRO  -PROFESSOR-40HS                0580      911     096   002          80,44      911    55440517391
  1    086322-0  FRANCISCA MARIA DA SILVA FARIA -PROFESSOR-40HS                0580      911     096   001         218,56      911    56658222304
  1    101017-4  SANDRA MARIA FERREIRA MACHADO  -PROFESSOR-40HS                0580      911     096   001         134,34      911    39546721387
  1    110524-8  RAIMUNDA NONATA LIMA DOS SANTO -PROFESSOR-40HS                0580      911     096   001         161,42      911    45359474300
  1    115607-1  LUCIA HELENA DOS SANTOS        -PROFESSOR-40HS                0580      911     096   001          85,30      911    80374638349
       Órgão Pagamento:  911-PIAUIPREV INATIVOS EDUCACAO     -  68 Lançamento(s)  -  Total R$ 11.152,32

  1    059614-X  FELINTO ELISIO RIBEIRO FILHO   1-PROFESSOR 40H                0580      914     096   002         163,00      914    22478060310
  1    059782-1  MARIA DO LIVRAMENTO DE ALMEIDA -PROFESSOR 40H                 0580      914     096   001         108,83      914    34950516353
  1    062279-6  MARIA GIZONHA LIMA DA SILVA    1-PROFESSOR 40H                0580      914     096   001          80,00      914    23374608353
  1    071438-X  DALVA LUCIA DA SILVA LOPES     2-AGENTE TECNICO DE SERVICO    0580      914     096   002         175,37      914    34974660349
  1    073399-7  NEIDE MOURA CARDOSO DE CARVALH 5-PROFESSOR-20H                0580      914     084   001          82,24      914    38633078368

Governo do Estado do Piauí                                                                                                              Pág:    8
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    073719-4  MARIA DO ROSARIO DE MIRANDA BE 2-AGENTE TECNICO DE SERVICO    0580      914     096   002         200,00      914    47439378334
  1    073807-7  MARIA DO ROSARIO GOMES ALMEIDA 1-PROFESSOR 40H                0580      914     096   002         130,18      914    20063962349
  1    077131-7  JOAO GIL BARBOSA               1-PROFESSOR 40H                0580      914     096   002         123,65      914    15192326320
  1    081099-1  JOSE AFONSO DE ARAUJO SILVA    1-PROFESSOR 40H                0580      914     096   001          93,18      914    27492419368
  1    081146-7  UYLDA MAYHAME FERNANDES DE SOU 1-PROFESSOR 40H                0580      914     096   001         125,59      914    53596617391
  1    083901-9  FRANCISCO DE ASSIS DA COSTA OT 1-PROFESSOR 40H                0580      914     096   001         129,00      914    22772456315
  1    084607-4  ANA CELIA DE JESUS VERAS       1-PROFESSOR 40H                0580      914     096   002         141,00      914    22160043320
  1    086312-2  LUZIMAR DEODATO PARAGUAI       1-PROFESSOR 40H                0580      914     096   001         106,02      914    49475029168
  1    093911-X  EVREE JANNE MENDES GONCALVES D 1-PROFESSOR 40H                0580      914     096   002         174,02      914    76916189304
  1    095762-3  ANTONIA DE SOUSA ANDRADE       5-PROFESSOR-20H                0580      914     096   002          80,61      914    30692784349
  1    096623-1  MARIA VERONICA DIAS MELO       1-PROFESSOR 40H                0580      914     096   002         118,00      914    42864224372
  1    097171-5  MARLY CIPRIANO FEITOSA         5-PROFESSOR-20H                0580      914     096   001         171,61      914    43962513353
  1    098128-1  RONALDO COSTA SALES            1-PROFESSOR 40H                0580      914     096   002          92,80      914    51513692372
  1    098214-8  DIANA DE SOUSA COSTA           1-PROFESSOR 40H                0580      914     096   001          93,84      914    62772511391
  1    100842-X  ANTONIO LUIS DA SILVA          1-PROFESSOR 40H                0580      914     096   001         118,00      914    71981306315
  1    101160-0  ALINE BARROS GIRAO             1-PROFESSOR 40H                0580      914     096   001         151,00      914    85453498315
  1    101162-6  MARIA DE JESUS DOS SANTOS ARAU 1-PROFESSOR 40H                0580      914     096   002       1.510,20      914    47019522300
  1    103266-6  FLORISA SOARES TAVARES         1-PROFESSOR 40H                0580      914     096   002         201,00      914    82737843391
  1    103505-3  SELMA MARIA ALVES DE JESUS     5-PROFESSOR-20H                0580      914     096   002          97,33      914    49797930378
  1    104090-1  MARIA ELITA ARAGAO             1-PROFESSOR 40H                0580      914     096   002         247,00      914    69423385320
  1    105188-1  MONICA CARDOSO SILVA           1-PROFESSOR 40H                0580      914     096   001         162,30      914    81146086334
  1    105891-6  RAIMUNDA HILSA ALMEIDA PORTEL  1-PROFESSOR 40H                0580      914     096   001          75,95      914    92122094320
  1    106312-0  TANIA MARCIA PEREIRA DE CARVAL 1-PROFESSOR 40H                0580      914     096   002         162,00      914    62262831300
  1    106357-0  TISCIANE CASTRO LUZ VIEIRA     1-PROFESSOR 40H                0580      914     096   002         156,11      914    89471695368
  1    106507-6  MILLENA OLIVEIRA BEZERRA       1-PROFESSOR 40H                0580      914     096   002         116,25      914    88318435320
  1    106675-7  FRANCISCA DE ASSIS DOS SANTOS  1-PROFESSOR 40H                0580      914     096   002         141,10      914    90023161353
  1    106713-3  SUELE NOGUEIRA DE SOUSA RIBEIR 1-PROFESSOR 40H                0580      914     096   002         104,00      914    79070213320
  1    106866-X  JOAO LUIS DOS SANTOS OLIVEIRA  1-PROFESSOR 40H                0580      914     096   001         140,54      914    04106174820
  1    107441-5  CLEIDINALVA ANTONIA DA CONCEIC 5-PROFESSOR-20H                0580      914     096   002          99,00      914    93870620315
  1    107901-8  LIA MARCIA AMORIM BARROS       5-PROFESSOR-20H                0580      914     096   002         122,16      914    37500724349
  1    107906-9  EDMAR DA SILVA BASTOS          1-PROFESSOR 40H                0580      914     096   001         213,00      914    72165430763
  1    109308-8  ANA PAULA SOUSA                1-PROFESSOR 40H                0580      914     096   001         139,17      914    71712089315
  1    109591-9  DEUSELINA CARVALHO SANTOS      1-PROFESSOR 40H                0580      914     096   001         150,00      914    95771387304
  1    109596-0  CLAUDIA DE CARVALHO SOUSA      1-PROFESSOR 40H                0580      914     096   002         132,26      914    85745375353
  1    109639-7  RAIMUNDO RIBEIRO DE CARVALHO F 1-PROFESSOR 40H                0580      914     096   001         148,28      914    53490983300
  1    109645-1  REGINALDO BRANDAO DA SILVA     1-PROFESSOR 40H                0580      914     096   001       1.063,03      914    25528129885
  1    109979-5  LAERCIO DO NASCIMENTO ALMEIDA  1-PROFESSOR 40H                0580      914     096   002         189,00      914    75770563320
  1    110523-0  IRANILDA ROCHA DE OLIVEIRA     1-PROFESSOR 40H                0580      914     096   001         140,00      914    76256766334
  1    110616-3  MARIA DA CRUZ DE SOUSA SILVA   1-PROFESSOR 40H                0580      914     096   002          93,38      914    76052281391
  1    111038-1  SANDRA RODRIGUES DE SOUSA      1-PROFESSOR 40H                0580      914     096   002         120,00      914    74373250391
  1    112858-2  LUZANIR CARVALHO DE OLIVEIRA   1-PROFESSOR 40H                0580      914     096   002         132,65      914    78037190315
  1    114483-9  JANICE DE FATIMA NASCIMENTO    5-PROFESSOR-20H                0580      914     096   001          99,00      914    48981605300
  1    114575-4  MARIA IRAIDE DA SILVA MELO     1-PROFESSOR 40H                0580      914     096   001          73,00      914    81483708349
  1    124404-3  LUIZ JOSE DO NASCIMENTO FILHO  1-PROFESSOR 40H                0580      914     096   001         156,00      914    71083456334
  1    131578-1  DIANA GOMES SOUSA              1-PROFESSOR 40H                0580      914     096   001          89,85      914    90767845315
  1    142103-4  NILVAN BARBOSA MIRANDA         1-PROFESSOR 40H                0580      914     096   002         147,06      914    49867334353

Governo do Estado do Piauí                                                                                                              Pág:    9
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    143422-5  IVANISIO BOTELHO IGREJA        1-PROFESSOR 40H                0580      914     096   001         106,09      914    78241391315
  1    171134-2  RODRIGO CELIO FERREIRA MOURA S 1-PROFESSOR 40H                0580      914     096   001         317,91      914    88018806349
  1    171525-9  NILSON RODRIGUES DOS SANTOS    1-PROFESSOR 40H                0580      914     096   002         179,90      914    85866326353
  1    171538-X  JOSE DE SOUSA NETO             1-PROFESSOR 40H                0580      914     096   001         103,47      914    91299136320
  1    171557-7  TANIA DE JESUS BENVINDO DA FON 1-PROFESSOR 40H                0580      914     096   001         113,68      914    84878142391
  1    171632-8  EDINALDA MARIA DA SILVA        1-PROFESSOR 40H                0580      914     096   001         104,50      914    77867831304
  1    179039-X  ANTONIO CARLOS ARAUJO OLIVEIRA 1-PROFESSOR 40H                0580      914     096   001         155,26      914    49837230304
  1    179060-9  LENA MARIA RODRIGUES CORDEIRO  1-PROFESSOR 40H                0580      914     096   002         107,76      914    09144692315
  1    179068-4  EDNA TEIXEIRA FERNANDES        1-PROFESSOR 40H                0580      914     096   001          79,90      914    87627299349
  1    179178-8  MARCIA BEATRIZ BARROS CAMINHA  1-PROFESSOR 40H                0580      914     096   001         158,96      914    89543505349
  1    179408-6  DOMINGOS SALES DO NASCIMENTO   1-PROFESSOR 40H                0580      914     096   001         149,07      914    91081777320
  1    199494-8  JOSE AIRTON DO NASCIMENTO COST 1-PROFESSOR 40H                0580      914     096   002         114,56      914    63823829300
  1    199516-2  VANIO DIAS RODRIGUES           1-PROFESSOR 40H                0580      914     096   001         121,88      914    47927615300
  1    199539-1  JOSE MILTON NEVES BORGES       1-PROFESSOR 40H                0580      914     096   002          82,27      914    23947381387
  1    199547-2  ANDERSON NEY BELIZARIO MOTA    1-PROFESSOR 40H                0580      914     096   002         115,21      914    70757720315
  1    199976-1  ANA MARCIA LEAL VIEIRA         1-PROFESSOR 40H                0580      914     096   002          81,00      914    97600490315
  1    200017-2  LIVIA RODRIGUES CHAVES         1-PROFESSOR 40H                0580      914     096   002          85,30      914    00380795345
  1    205651-8  SILVIO DOS SANTOS CARVALHO     1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001          74,64      914    13626846865
  1    205733-6  ABINAEUDES REIS SANTOS         1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001         502,60      914    02530755302
  1    219122-9  ANTONIO FRANCISCO SILVA DE MEL 1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001          73,40      914    65120051391
  1    221747-3  PAULO SERGIO COSTA DOS SANTOS  1-PROFESSOR 40H                0580      914     096   002         360,40      914    35285710391
  1    222740-1  LAYSE RAFAELA CUNHA DE SOUSA   1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001          89,88      914    02462166386
  1    222755-0  DESDEMONA TELES DE OLIVEIRA E  1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   002         176,71      914    03687249301
  1    223000-3  THIAGO DOUGLAS PEREIRA SILVA   1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001         101,00      914    01259239373
  1    226781-X  FRANCISCO ANDAILSON DA SILVA R 1-AGENTE OPERACIONAL DE SERVIC 0580      914     084   001         102,00      914    00751682357
  1    230362-X  SUELY RAMOS CARVALHO           1-PROFESSOR 40H                0580      914     096   002          92,93      914    70751412368
  1    231011-2  ELYNEIDE TAVARES DE ARAUJO     1-PROFESSOR 40H                0580      914     096   001          78,50      914    98761633372
  1    231032-5  JOAO BATISTA RODRIGUES DE OLIV 1-PROFESSOR 40H                0580      914     096   001         128,28      914    36220299353
  1    231223-9  NIVALBER SOUSA ROCHA           1-PROFESSOR 40H                0580      914     096   001          99,77      914    94018790368
  1    232840-2  JOSSIE LEITAO RODRIGUES DA SIL 1-PROFESSOR 40H                0580      914     096   001         100,32      914    72142537391
  1    232873-9  LUIZ RAIMUNDO DE ABREU NETO    1-PROFESSOR 40H                0580      914     096   001         100,02      914    00350390355
  1    233043-1  VANDEMARE DA CONCEICAO SOUSA   1-PROFESSOR 40H                0580      914     096   001         178,61      914    92278272349
  1    233749-5  JOSE ERISVALDO RODRIGUES DA CO 2-SUPERVISOR PEDAGOGICO-40H    0580      914     096   002         128,51      914    82385114372
  1    233763-X  RUBENASER COSTA BORGES         1-PROFESSOR 40H                0580      914     096   001         121,92      914    01139944355
  1    260624-X  DAYARA JOVANA CAVALCANTE BARRO 1-PROFESSOR 40H                0580      914     096   001         200,00      914    99420686353
  1    263943-2  TATIANA PACHECO ARAUJO         1-PROFESSOR 40H                0580      914     096   002          99,16      914    65849990330
  1    292970-8  CARLOS JOSE PEREIRA DA SILVA A 1-PROFESSOR 40H                0580      914     096   001         625,65      914    38737973304
  1    293007-2  SERGIO KENNEDY VIEIRA DA SILVA 1-PROFESSOR 40H                0580      914     096   001          73,69      914    68617798220
  1    293112-5  ALCEBIADES DE ARAUJO SILVA     1-PROFESSOR 40H                0580      914     096   001          84,00      914    80283470372
  1    293166-4  KEILE MIRANDA SOARES           5-PROFESSOR-20H                0580      914     096   001         101,10      914    69980454172
  1    317014-4  MARIA DE LOURDES SILVA BORGES  5-PROFESSOR-20H                0580      914     060   001         420,00      914    48989754372
  1    320919-9  LUIZ VALMOR DE SOUSA BARROS    1-PROFESSOR 40H                0580      914     096   001         116,99      914    01930594364
  1    321028-6  VIRNA PEREIRA TEIXEIRA         5-PROFESSOR-20H                0580      914     096   001         280,37      914    79997163320
  1    327656-2  WILSON RIBEIRO PAES            5-PROFESSOR-20H                0580      914     096   002          79,33      914    23906650120
  1    330737-9  ANDERSON NUNES COSTA           5-PROFESSOR-20H                0580      914     096   002          80,54      914    02873197331
  1    330763-8  AIRAM ANICLE LOPES DE OLIVEIRA 5-PROFESSOR-20H                0580      914     096   002          71,00      914    02359516337

Governo do Estado do Piauí                                                                                                              Pág:   10
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    331809-5  LUCIANO JORGE MOURA            5-PROFESSOR-20H                0580      914     096   002         881,61      914    74590464349
       Órgão Pagamento:  914-EDUCACAO - FUNDEB               -  98 Lançamento(s)  -  Total R$ 16.878,21
              Total do Status:  1  -  379 Lançamento(s)  -  Total R$ 70.971,63

  2    044544-4  ADERSON EVELYN SOARES FILHO    3-AGENTE DE TRIBUTOS DA FAZEND 0580      009     096   002         363,00      009    09702458315
       Órgão Pagamento:  009-SEC DA FAZENDA                  -  1 Lançamento(s)  -  Total R$ 363,00

  2    083991-4  VILMAR BARBOSA DE SOUSA        -PROFESSOR 40H                 0580      914     096   001         150,00      011    30659043300
  2    103338-7  KARLA PATRICIA SANTOS GOMES    5-PROFESSOR-20H                0580      011     096   001         177,00      011    83793186334
       Órgão Pagamento:  011-SEC. DE ESTADO DA EDUCACAO      -  2 Lançamento(s)  -  Total R$ 327,00

  2    004943-3  FRANCISCA ELISEU ARAUJO DOS SA 1-AGENTE OPERACIONAL DE SERVIC 0580      012     096   002          81,69      012    28784332387
       Órgão Pagamento:  012-SEC DE SAUDE                    -  1 Lançamento(s)  -  Total R$ 81,69

  2    006768-7  EDMAR SANTANA DE AQUINO        2-AGENTE TECNICO DE SERVIO ARE 0580      021     096   001         163,44      021    34990291387
       Órgão Pagamento:  021-SEC. DE ESTADO DE CULTURA       -  1 Lançamento(s)  -  Total R$ 163,44

  2    245238-3  JUCIAN SOUSA SANTOS            13-CABO                        0580      028     096   001         173,00      028    00626410347
       Órgão Pagamento:  028-POLICIA MILITAR DO PIAUI        -  1 Lançamento(s)  -  Total R$ 173,00

  2    022894-0  NORMA LUCIA SILVA RIBEIRO LAGO 2-AGENTE TECNICO DE SERVICO    0580      040     096   001         163,60      040    36140422353
       Órgão Pagamento:  040-IASPI-INST.ASS.SAU.SERV.PUB.P   -  1 Lançamento(s)  -  Total R$ 163,60

  2    331070-1  HERAN RODRIGUES BASTOS DE SOUS -PENSAO CIVIL                  0580      090     096   001         154,00      090    14519216320
       Órgão Pagamento:  090-PIAUIPREV PENSIONISTAS          -  1 Lançamento(s)  -  Total R$ 154,00

  2    004274-9  JOAO VICENTE AYRES             -AGENTE OPERACIONAL DE SERVICO 0580      097     096   001         172,00      097    09943919353
  2    010728-0  MARIA DA CONCEICAO DAS GRACAS  -SUBTENENTE                    0580      097     084   001         134,52      097    06634494304
  2    010746-8  GERALDO QUEIROZ DE SOUSA       -3o. SARGENTO                  0580      097     084   001         129,08      097    04718828368
  2    013014-1  FRANCISCO XAVIER SALES         -GERENTE DE FINANCAS E CONTABI 0580      097     096   002          73,00      097    15243745391
  2    013547-0  RICARDO GOMES DOURADO FILHO    -3o. SARGENTO                  0580      097     096   001         113,20      097    30673305368
  2    014879-2  ADILSON CESAR DA CRUZ SILVA    -3o. SARGENTO                  0580      097     096   001          71,24      097    35403179372
  2    015703-1  ANISIO RODRIGUES DA SILVA      -3o. SARGENTO                  0580      097     096   001         121,50      097    42882729391
  2    020876-X  MARIA DAS GRACAS DO REGO PEREI -AGENTE TECNICO DE SERVICO     0580      097     072   002          88,00      097    10528024353
  2    039669-9  DESTERRO PONTES BARROS BEZERRA -AGENTE OCUPACIONAL DE NIVEL S 0580      097     096   002         177,48      097    31687369372
       Órgão Pagamento:  097-PIAUIPREV INATIVOS              -  9 Lançamento(s)  -  Total R$ 1.080,02

  2    025524-6  MARIA DE FATIMA SOUSA          6-ASSIST.ADMINISTRATIVO        0580      122     096   001         238,00      120    06637663387
       Órgão Pagamento:  120-EMGERPI-EMP.DE GEST.DE REC.PI   -  1 Lançamento(s)  -  Total R$ 238,00

  2    049345-7  VACENIR DE ALMEIDA CARDOSO     -PROFESSOR-40HS                0580      911     096   001         442,58      911    15060284387
  2    053235-5  ANA ANTONIA SOARES VIANA SANTO -PROFESSOR-40HS                0580      911     096   001         134,41      911    37436082353
  2    055931-8  VANIA RODRIGUES DE FIGUEIREDO  -                              0580      911     072   002         183,00      911    31503799387
  2    055956-3  SANIA DIAS DE CARVALHO         -PROFESSOR-40HS                0580      911     096   002         125,00      911    50426567315
  2    066777-3  ZELIA MARIA JORGE DE OLIVEIRA  -PROFESSOR-40HS                0580      911     084   001          97,00      911    06590896372
  2    071702-9  ALZAIDE SANTOS RIBEIRO         -AGENTE TECNICO DE SERVICO     0580      911     096   001         107,75      911    34951806304

Governo do Estado do Piauí                                                                                                              Pág:   11
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1130-BANCO DIGIO S/A                                                Referência: 07/2025   Data da Geração: 31/07/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  2    072593-5  MARIA VITORIA SENA DA SILVA LE -PROFESSOR-40HS                0580      911     096   002          88,00      911    15984869349
  2    077029-9  ELENICE PINHEIRO BARROS        -PROFESSOR-40HS                0580      911     096   001         287,20      911    33055904320
       Órgão Pagamento:  911-PIAUIPREV INATIVOS EDUCACAO     -  8 Lançamento(s)  -  Total R$ 1.464,94

  2    027584-X  MARIA DO SOCORRO ALVES PEREIRA 1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001          77,00      914    37316869372
  2    070901-8  MARIA DE FATIMA DA SILVA DE JE 2-AGENTE TECNICO DE SERVICO    0580      914     096   001         128,20      914    18336787372
  2    078166-5  MARIA JOSE PEREIRA DA SILVA    1-PROFESSOR 40H                0580      914     096   001         219,30      914    37374060300
  2    078343-9  VALDELICE DA SILVA FREITAS     1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001          74,42      914    36138746368
  2    107528-4  NORBERTO DA SILVA NORONHA NETO 1-PROFESSOR 40H                0580      914     096   001          78,85      914    33823243349
  2    109172-7  VALDONIO LOPES ROCHA           5-PROFESSOR-20H                0580      914     096   001         103,67      914    88024784300
  2    112663-6  GERSON PEREIRA DO NASCIMENTO   5-PROFESSOR-20H                0580      914     096   001         154,64      914    35072520315
  2    112862-X  JANETE PIMENTEL DE SOUSA       5-PROFESSOR-20H                0580      914     096   001         154,39      914    21720282315
  2    114775-7  ANA ILDA DE MELO LIMA SILVA    5-PROFESSOR-20H                0580      914     096   001          84,85      914    24120910300
  2    143244-3  GILMAR NUNES DA SILVA          5-PROFESSOR-20H                0580      914     096   001         157,21      914    36163163320
  2    222339-2  ANTONIA CRISTINA MOURAO E SILV 1-AGENTE OPERACIONAL DE SERVIC 0580      914     096   001          97,00      914    75708515368
  2    343678-X  RAPHAEL GERARDO MORAIS DE OLIV 5-PROFESSOR-20H                0580      914     096   001         167,82      914    00098831348
       Órgão Pagamento:  914-EDUCACAO - FUNDEB               -  12 Lançamento(s)  -  Total R$ 1.497,35
              Total do Status:  2  -  38 Lançamento(s)  -  Total R$ 5.706,04


Legenda do Status
---------------------------------------------------------------------------------
 1 - Lançado e Efetivado
 2 - Não Lançado por Falta de Margem Temporariamente
 3 - Não Lançado por Outros Motivos(Ex.Matricula não encontrada; Mudança de órgão)
 4 - Lançado com Valor Diferente
 5 - Não Lançado por Problemas Técnicos
 6 - Lançamento com Erros
 S - Não Lançado: Compra de Dívida ou Suspensão SEAD

