Governo do Estado do Piauí                                                                                                              Pág:    1
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    006537-4  RAIMUNDO JOSE CARVALHO DA SILV 2-AGENTE TECNICO DE SERVICO    7430      001     999   001          20,00      001    28820754304
  1    006537-4  RAIMUNDO JOSE CARVALHO DA SILV 2-AGENTE TECNICO DE SERVICO    7451      001     096   046          60,60      001    28820754304
  1    006537-4  RAIMUNDO JOSE CARVALHO DA SILV 2-AGENTE TECNICO DE SERVICO    7450      001     096   046          97,00      001    28820754304
  1    047458-4  MARIA MADALENA SOARES DA SILVA 4-CAPITAO                      7451      001     096   042         273,65      001    53488407349
  1    047458-4  MARIA MADALENA SOARES DA SILVA 4-CAPITAO                      7430      001     999   001          20,00      001    53488407349
  1    047458-4  MARIA MADALENA SOARES DA SILVA 4-CAPITAO                      7431      001     999   001           8,00      001    53488407349
       Órgão Pagamento:  001-SEC DA ASSIST.SOC.E CIDADANIA   -  6 Lançamento(s)  -  Total R$ 479,25

  1    002802-9  JOAQUIM VIEIRA FILHO           3-AGENTE DE TRIBUTOS DA FAZEND 7451      009     096   041         713,04      009    22808922353
  1    002802-9  JOAQUIM VIEIRA FILHO           3-AGENTE DE TRIBUTOS DA FAZEND 7450      009     096   040         737,40      009    22808922353
  1    002802-9  JOAQUIM VIEIRA FILHO           3-AGENTE DE TRIBUTOS DA FAZEND 7430      009     999   001          20,00      009    22808922353
  1    002802-9  JOAQUIM VIEIRA FILHO           3-AGENTE DE TRIBUTOS DA FAZEND 7431      009     999   001          20,00      009    22808922353
  1    003086-4  ORISVALDO CUNHA LEAL           3-AGENTE DE TRIBUTOS DA FAZEND 7450      009     096   042         621,00      009    30541417304
  1    003086-4  ORISVALDO CUNHA LEAL           3-AGENTE DE TRIBUTOS DA FAZEND 7430      009     999   001          20,00      009    30541417304
  1    003151-8  LIA RAQUEL DANTAS DA VEIGA     3-AGENTE DE TRIBUTOS DA FAZEND 7430      009     999   001          20,00      009    37354426334
  1    038629-4  CARLOS DE LIMA CARNEIRO        3-AGENTE DE TRIBUTOS DA FAZEND 7450      009     096   045         199,81      009    16010515300
  1    038629-4  CARLOS DE LIMA CARNEIRO        3-AGENTE DE TRIBUTOS DA FAZEND 7430      009     999   001          20,00      009    16010515300
  1    039761-0  ZENON DE ARAUJO RODRIGUES      3-AGENTE DE TRIBUTOS DA FAZEND 7451      009     096   041         657,75      009    21781010382
  1    039761-0  ZENON DE ARAUJO RODRIGUES      3-AGENTE DE TRIBUTOS DA FAZEND 7430      009     999   001          20,00      009    21781010382
  1    039761-0  ZENON DE ARAUJO RODRIGUES      3-AGENTE DE TRIBUTOS DA FAZEND 7450      009     096   046         311,50      009    21781010382
  1    169033-7  ALINE CARVALHO ESCORCIO COUTIN 3-AGENTE DE TRIBUTOS DA FAZEND 7450      009     096   045          94,09      009    79392911300
  1    169033-7  ALINE CARVALHO ESCORCIO COUTIN 3-AGENTE DE TRIBUTOS DA FAZEND 7430      009     999   001          20,00      009    79392911300
       Órgão Pagamento:  009-SEC DA FAZENDA                  -  14 Lançamento(s)  -  Total R$ 3.474,59

  1    083807-1  MARIA DO SOCORRO BENTO REIS CA 1-PROFESSOR 40H                7451      011     096   042         101,59      011    37427679334
  1    083807-1  MARIA DO SOCORRO BENTO REIS CA 1-PROFESSOR 40H                7430      011     999   001          20,00      011    37427679334
       Órgão Pagamento:  011-SEC. DE ESTADO DA EDUCACAO      -  2 Lançamento(s)  -  Total R$ 121,59

  1    018341-5  EVA MARIA DA CONCEICAO         2-AGENTE OCUPACIONAL DE NIVEL  7450      012     072   049          88,60      012    13078798372
  1    018341-5  EVA MARIA DA CONCEICAO         2-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001           8,00      012    13078798372
  1    019354-2  FRANCISCO SANTANA              1-AGENTE OPERACIONAL DE SERVIC 7450      012     096   029         133,28      012    38654032391
  1    019354-2  FRANCISCO SANTANA              1-AGENTE OPERACIONAL DE SERVIC 7430      012     999   001          20,00      012    38654032391
  1    020822-1  SABINA LEAL DE SOUZA           2-AGENTE OCUPACIONAL DE NIVEL  7450      012     072   066         114,90      012    09593837353
  1    020822-1  SABINA LEAL DE SOUZA           2-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001          20,00      012    09593837353
  1    043102-8  JOSE DIAS DE OLIVEIRA          2-MEDICO - PLANTO PRESENCIAL - 7430      012     999   001          20,00      012    13460765372
  1    043220-2  ANTONIO PIO DA COSTA FILHO     1-AGENTE OPERACIONAL DE SERVIC 7450      012     096   037          72,00      012    16030591304
  1    043220-2  ANTONIO PIO DA COSTA FILHO     1-AGENTE OPERACIONAL DE SERVIC 7430      012     999   001           8,00      012    16030591304
  1    135636-4  ANTONIO RODRIGUES GERONCO      1-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001          20,00      012    20051085372
  1    135636-4  ANTONIO RODRIGUES GERONCO      1-AGENTE OCUPACIONAL DE NIVEL  7450      012     096   031         326,10      012    20051085372
  1    147656-4  PATRICIA MARIA SANTOS BATISTA  1-MEDICO - AMBULATORIAL - 20 H 7450      012     096   037         550,84      012    36206130363
  1    147656-4  PATRICIA MARIA SANTOS BATISTA  1-MEDICO - AMBULATORIAL - 20 H 7430      012     999   001          20,00      012    36206130363
  1    147656-4  PATRICIA MARIA SANTOS BATISTA  1-MEDICO - AMBULATORIAL - 20 H 7431      012     999   001          20,00      012    36206130363
  1    147656-4  PATRICIA MARIA SANTOS BATISTA  1-MEDICO - AMBULATORIAL - 20 H 7451      012     096   026         391,62      012    36206130363
  1    149745-6  LENA MAYANA NEGREIROS LANDIM   2-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001          20,00      012    83682244387
  1    149745-6  LENA MAYANA NEGREIROS LANDIM   2-AGENTE OCUPACIONAL DE NIVEL  7450      012     072   054          57,00      012    83682244387
  1    159587-3  CARLOS CESAR OLIVEIRA SILVA    2-AGENTE TECNICO DE SERVICO    7430      012     999   001          20,00      012    47361026320

Governo do Estado do Piauí                                                                                                              Pág:    2
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    159587-3  CARLOS CESAR OLIVEIRA SILVA    2-AGENTE TECNICO DE SERVICO    7450      012     096   036         410,71      012    47361026320
  1    170498-2  CLAUDIA GALGANE VIEIRA BARBOSA 2-AGENTE OCUPACIONAL DE NIVEL  7450      012     072   053         179,97      012    69816239353
  1    170498-2  CLAUDIA GALGANE VIEIRA BARBOSA 2-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001          20,00      012    69816239353
  1    218773-6  RENATA ANDREIA FLORINDO MELO   2-AGENTE OCUPACIONAL DE NIVEL  7450      012     072   052         141,29      012    67149030300
  1    218773-6  RENATA ANDREIA FLORINDO MELO   2-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001          20,00      012    67149030300
  1    244000-8  CONCEICAO DE MARIA PEREIRA DA  1-AGENTE OCUPACIONAL DE NIVEL  7451      012     096   029          83,80      012    33873941368
  1    244000-8  CONCEICAO DE MARIA PEREIRA DA  1-AGENTE OCUPACIONAL DE NIVEL  7450      012     096   037         606,75      012    33873941368
  1    244000-8  CONCEICAO DE MARIA PEREIRA DA  1-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001           8,00      012    33873941368
  1    244000-8  CONCEICAO DE MARIA PEREIRA DA  1-AGENTE OCUPACIONAL DE NIVEL  7431      012     999   001          20,00      012    33873941368
  1    266141-1  IARA DE MACEDO BRITO           2-AGENTE OCUPACIONAL DE NIVEL  7431      012     999   001          20,00      012    62772872300
  1    266141-1  IARA DE MACEDO BRITO           2-AGENTE OCUPACIONAL DE NIVEL  7430      012     999   001          20,00      012    62772872300
  1    266141-1  IARA DE MACEDO BRITO           2-AGENTE OCUPACIONAL DE NIVEL  7450      012     072   064         286,95      012    62772872300
  1    266141-1  IARA DE MACEDO BRITO           2-AGENTE OCUPACIONAL DE NIVEL  7451      012     096   039         136,46      012    62772872300
  1    287009-6  ANA RITA GONCALVES MELO        2-MEDICO - PLANTO PRESENCIAL - 7450      012     096   020         947,55      012    02428149300
       Órgão Pagamento:  012-SEC DE SAUDE                    -  32 Lançamento(s)  -  Total R$ 4.811,82

  1    013548-8  JOSIAS ALMEIDA DA PAIXAO       CC017-TECNICO NIVEL SUPERIOR   7450      015     072   049       1.190,83      015    28698908349
  1    013548-8  JOSIAS ALMEIDA DA PAIXAO       CC017-TECNICO NIVEL SUPERIOR   7451      015     096   036         200,00      015    28698908349
  1    013548-8  JOSIAS ALMEIDA DA PAIXAO       CC017-TECNICO NIVEL SUPERIOR   7430      015     999   001           8,00      015    28698908349
  1    013548-8  JOSIAS ALMEIDA DA PAIXAO       CC017-TECNICO NIVEL SUPERIOR   7431      015     999   001          20,00      015    28698908349
       Órgão Pagamento:  015-GABINETE MILITAR/P.GOVERNO      -  4 Lançamento(s)  -  Total R$ 1.418,83

  1    372579-X  LAURIJANE DE MIRANDA MORAES    -COORDENADOR                   7450      021     053   027         152,00      021    88869075320
       Órgão Pagamento:  021-SEC. DE ESTADO DE CULTURA       -  1 Lançamento(s)  -  Total R$ 152,00

  1    009068-9  PAULO RAIMUNDO RODRIGUES DE SO AG.POL-AGENTE DE POLICIA       7450      027     096   041         122,24      027    13302850344
  1    009068-9  PAULO RAIMUNDO RODRIGUES DE SO AG.POL-AGENTE DE POLICIA       7431      027     999   001          20,00      027    13302850344
  1    009263-X  CARMEM DOLORES FELIX           ESC.POL-ESCRIVAO DE POLICIA    7430      027     999   001          20,00      027    27493199353
  1    009263-X  CARMEM DOLORES FELIX           ESC.POL-ESCRIVAO DE POLICIA    7450      027     072   053         115,37      027    27493199353
  1    009530-3  JOSE MIRANDA DOS SANTOS        AG.POL-AGENTE DE POLICIA       7430      027     999   001          20,00      027    37350684304
  1    009533-8  JOSE AURIMAR DA SILVA          AG.POL-AGENTE DE POLICIA       7430      027     999   001          20,00      027    27445682368
  1    024440-6  EUNICE LOPES DE SOUSA NASCIMEN AGTESE-AGENTE TECNICO DE SERVI 7430      027     999   001          20,00      027    39403009349
  1    024440-6  EUNICE LOPES DE SOUSA NASCIMEN AGTESE-AGENTE TECNICO DE SERVI 7450      027     096   044         102,47      027    39403009349
  1    038968-4  JOAO ECLESIASTICO DE CARVALHO  AGTESE-AGENTE TECNICO DE SERVI 7450      027     096   031          81,43      027    14533677304
  1    038968-4  JOAO ECLESIASTICO DE CARVALHO  AGTESE-AGENTE TECNICO DE SERVI 7430      027     999   001          20,00      027    14533677304
  1    086662-8  INALDO PEREIRA DE MOURA        ESC.POL-ESCRIVAO DE POLICIA    7450      027     072   066         520,60      027    30271851368
  1    086662-8  INALDO PEREIRA DE MOURA        ESC.POL-ESCRIVAO DE POLICIA    7430      027     999   001          20,00      027    30271851368
  1    130112-8  FABIO LEAL DE OLIVEIRA         AG.POL-AGENTE DE POLICIA       7430      027     999   001          20,00      027    80401678334
  1    130112-8  FABIO LEAL DE OLIVEIRA         AG.POL-AGENTE DE POLICIA       7450      027     072   052          56,31      027    80401678334
  1    130113-6  FERNANDO CUNHA DE CASTRO       AG.POL-AGENTE DE POLICIA       7430      027     999   001           8,00      027    44683863391
  1    130113-6  FERNANDO CUNHA DE CASTRO       AG.POL-AGENTE DE POLICIA       7450      027     096   036         932,92      027    44683863391
  1    130113-6  FERNANDO CUNHA DE CASTRO       AG.POL-AGENTE DE POLICIA       7451      027     096   036          70,87      027    44683863391
  1    131651-6  AGNALDO FERREIRA DE ABREU      -                              7450      027     096   030          86,96      027    01148418377
  1    299126-8  EMANUEL PEREIRA RESENDE        ESC.POL-ESCRIVAO DE POLICIA    7450      027     072   066       1.271,17      027    00362624399
  1    299126-8  EMANUEL PEREIRA RESENDE        ESC.POL-ESCRIVAO DE POLICIA    7430      027     999   001          20,00      027    00362624399
  1    299137-3  ERICO RENNE OLIVEIRA GOMES     AG.POL-AGENTE DE POLICIA       7430      027     999   001          20,00      027    78663504349

Governo do Estado do Piauí                                                                                                              Pág:    3
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
       Órgão Pagamento:  027-SEC DE SEGURANCA PUBLICA        -  21 Lançamento(s)  -  Total R$ 3.568,34

  1    013147-4  RAIMUNDO ALVES DE SOUSA FILHO  9-SUBTENENTE                   7430      028     999   001           8,00      028    34928090306
  1    013147-4  RAIMUNDO ALVES DE SOUSA FILHO  9-SUBTENENTE                   7450      028     072   050          68,87      028    34928090306
  1    013147-4  RAIMUNDO ALVES DE SOUSA FILHO  9-SUBTENENTE                   7431      028     999   001          20,00      028    34928090306
  1    013147-4  RAIMUNDO ALVES DE SOUSA FILHO  9-SUBTENENTE                   7451      028     096   031          82,00      028    34928090306
  1    013292-6  JOAQUIM EVANGELISTA DE SOUSA B 11-SUBTENENTE                  7450      028     072   067         247,01      028    30704197391
  1    013292-6  JOAQUIM EVANGELISTA DE SOUSA B 11-SUBTENENTE                  7430      028     999   001          20,00      028    30704197391
  1    014058-9  PEDRO RODRIGUES DOS SANTOS     12-3 SARGENTO                  7430      028     999   001          20,00      028    34931066372
  1    014058-9  PEDRO RODRIGUES DOS SANTOS     12-3 SARGENTO                  7450      028     072   067         177,64      028    34931066372
  1    014610-2  CLIDENOR SIMPLICIO DE SOUSA SA 11-1 SARGENTO                  7450      028     072   054         127,65      028    34968571372
  1    014610-2  CLIDENOR SIMPLICIO DE SOUSA SA 11-1 SARGENTO                  7430      028     999   001          20,00      028    34968571372
  1    014969-1  DANIEL ALVES NEVES             13-SOLDADO                     7430      028     999   001          20,00      028    30649277368
  1    014969-1  DANIEL ALVES NEVES             13-SOLDADO                     7450      028     072   025         167,67      028    30649277368
  1    015228-5  GILSON CESAR DE SOUSA LIRA     11-1 SARGENTO                  7430      028     999   001           8,00      028    47437634368
  1    015228-5  GILSON CESAR DE SOUSA LIRA     11-1 SARGENTO                  7450      028     072   049         238,50      028    47437634368
  1    015374-5  LUIS ERNANDO CIRINO DA ROCHA   12-1 SARGENTO                  7450      028     096   044          91,27      028    39571963372
  1    015374-5  LUIS ERNANDO CIRINO DA ROCHA   12-1 SARGENTO                  7430      028     999   001           8,00      028    39571963372
  1    015755-4  RAIMUNDO COLETA PEREIRA DE MEN CC007-DIRETOR                  7451      028     096   029         144,44      028    42877180387
  1    015755-4  RAIMUNDO COLETA PEREIRA DE MEN CC007-DIRETOR                  7430      028     999   001          20,00      028    42877180387
  1    015889-5  FRANCISCO TIBERIO PEREIRA RODR 9-SUBTENENTE                   7451      028     096   036         225,27      028    48149390359
  1    015889-5  FRANCISCO TIBERIO PEREIRA RODR 9-SUBTENENTE                   7450      028     096   041          84,05      028    48149390359
  1    015889-5  FRANCISCO TIBERIO PEREIRA RODR 9-SUBTENENTE                   7430      028     999   001           8,00      028    48149390359
  1    079626-3  JOSE NILTON ANDRADE SILVA      12-3 SARGENTO                  7450      028     072   049          66,44      028    48999377334
  1    079626-3  JOSE NILTON ANDRADE SILVA      12-3 SARGENTO                  7430      028     999   001           8,00      028    48999377334
  1    080016-3  ARIOMAR SOUSA DO NASCIMENTO    12-3 SARGENTO                  7430      028     999   001          20,00      028    44668775304
  1    080016-3  ARIOMAR SOUSA DO NASCIMENTO    12-3 SARGENTO                  7450      028     072   067         268,37      028    44668775304
  1    080255-7  ODVALY SOARES DA SILVA         12-3 SARGENTO                  7450      028     096   039          71,92      028    53753186368
  1    082601-4  CARLOS GEORGE LEONEL           12-3 SARGENTO                  7431      028     999   001          20,00      028    98924869434
  1    084218-4  JOSE ROGERIO DA SILVA DE SOUZA 9-SUBTENENTE                   7450      028     096   042         170,84      028    56654529391
  1    084218-4  JOSE ROGERIO DA SILVA DE SOUZA 9-SUBTENENTE                   7430      028     999   001           8,00      028    56654529391
  1    085316-0  EVANDRO DE SOUSA E SILVA       12-3 SARGENTO                  7450      028     072   068         128,00      028    51497212391
  1    085316-0  EVANDRO DE SOUSA E SILVA       12-3 SARGENTO                  7430      028     999   001          20,00      028    51497212391
  1    085620-7  AUGUSTO CESAR CORREIA DA SILVA 12-3 SARGENTO                  7430      028     999   001           8,00      028    51473828368
  1    085620-7  AUGUSTO CESAR CORREIA DA SILVA 12-3 SARGENTO                  7450      028     072   050         232,29      028    51473828368
  1    085686-0  LUIS DE OLIVEIRA CAETANO       12-3 SARGENTO                  7450      028     072   055         160,81      028    43305598387
  1    085686-0  LUIS DE OLIVEIRA CAETANO       12-3 SARGENTO                  7430      028     999   001          20,00      028    43305598387
  1    086837-0  LUIZ CARLOS MUNIZ LEAL         6-CAPITAO                      7430      028     999   001          20,00      028    71525980378
  1    086837-0  LUIZ CARLOS MUNIZ LEAL         6-CAPITAO                      7450      028     096   038         544,08      028    71525980378
  1    088902-4  DANIEL CHRISTIAN SOARES MARQUE 3-TENENTE-CORONEL              7430      028     999   001          20,00      028    61682144372
  1    088902-4  DANIEL CHRISTIAN SOARES MARQUE 3-TENENTE-CORONEL              7450      028     096   045         402,57      028    61682144372
  1    093325-2  CLESIA MILENA DOS SANTOS PACIF 4-MAJOR                        7430      028     999   001          20,00      028    79409814391
  1    107736-8  HERIVELTON DA SILVA            12-3 SARGENTO                  7430      028     999   001          20,00      028    71333304315
  1    107736-8  HERIVELTON DA SILVA            12-3 SARGENTO                  7450      028     072   066         251,34      028    71333304315
  1    160514-3  MATHEUS RIBEIRO OLIVEIRA NETO  12-CABO                        7430      028     999   001          20,00      028    75030209387
  1    160514-3  MATHEUS RIBEIRO OLIVEIRA NETO  12-CABO                        7450      028     072   062          61,15      028    75030209387

Governo do Estado do Piauí                                                                                                              Pág:    4
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    206358-1  JOSE DE SOUSA LIMA FILHO       12-CABO                        7450      028     072   050         785,16      028    60064568342
  1    206358-1  JOSE DE SOUSA LIMA FILHO       12-CABO                        7430      028     999   001          20,00      028    60064568342
  1    206539-8  CARLOS ANDRE PEREIRA DA SILVA  12-1 SARGENTO                  7430      028     999   001          20,00      028    02656856302
  1    206539-8  CARLOS ANDRE PEREIRA DA SILVA  12-1 SARGENTO                  7450      028     072   048         140,00      028    02656856302
  1    206676-9  LUCAS DOS SANTOS GOMES         12-3 SARGENTO                  7450      028     096   036         380,56      028    01425305300
  1    206676-9  LUCAS DOS SANTOS GOMES         12-3 SARGENTO                  7430      028     999   001          20,00      028    01425305300
  1    245061-5  GILBERTO PEREIRA DOS SANTOS    12-3 SARGENTO                  7450      028     072   067          99,54      028    83541764368
  1    245061-5  GILBERTO PEREIRA DOS SANTOS    12-3 SARGENTO                  7430      028     999   001          20,00      028    83541764368
  1    297643-9  FRANCISCO DE LIMA LEMOS        12-CABO                        7430      028     999   001          20,00      028    28725700391
  1    297643-9  FRANCISCO DE LIMA LEMOS        12-CABO                        7450      028     072   066         400,00      028    28725700391
       Órgão Pagamento:  028-POLICIA MILITAR DO PIAUI        -  54 Lançamento(s)  -  Total R$ 6.273,44

  1    016652-9  JOSE VICENTE DOS SANTOS        1-AUXILIAR DE TRANSITO         7451      030     072   051         198,18      030    18343686349
  1    016652-9  JOSE VICENTE DOS SANTOS        1-AUXILIAR DE TRANSITO         7450      030     072   051         163,23      030    18343686349
  1    016652-9  JOSE VICENTE DOS SANTOS        1-AUXILIAR DE TRANSITO         7430      030     999   001          20,00      030    18343686349
       Órgão Pagamento:  030-DETRAN PI                       -  3 Lançamento(s)  -  Total R$ 381,41

  1    027023-7  ALDIR DA SILVA OLIVEIRA        2-ADMINISTRATIVO - ASSISTENTE  7430      089     999   001          20,00      089    27327566368
  1    027023-7  ALDIR DA SILVA OLIVEIRA        2-ADMINISTRATIVO - ASSISTENTE  7450      089     096   030         128,77      089    27327566368
  1    268546-9  CINTIA DOS SANTOS LINS         9-PROFESSOR ASSISTENTE DEDICAC 7430      089     999   001          20,00      089    00396503322
  1    268546-9  CINTIA DOS SANTOS LINS         9-PROFESSOR ASSISTENTE DEDICAC 7450      089     072   067         260,00      089    00396503322
  1    280135-3  MARIA DA CONCEICAO LAURINDO DA 2-ADMINISTRATIVO - ASSISTENTE  7430      089     999   001          40,00      089    89965965315
       Órgão Pagamento:  089-FUESPI-FUNDACAO U.E.DO PIAUI    -  5 Lançamento(s)  -  Total R$ 468,77

  1    027766-5  MARIA DA CONCEICAO PIMENTEL DE -                              7430      090     999   001           8,00      090    02237148368
  1    028692-3  ANTONIETA FONTENELE SOUSA      -                              7450      090     096   045         208,92      090    24060089320
  1    028692-3  ANTONIETA FONTENELE SOUSA      -                              7430      090     999   001          20,00      090    24060089320
  1    030040-3  MARIA OCEANIRA LUSTOSA CAVALCA -                              7450      090     096   045         161,82      090    10569197368
  1    030040-3  MARIA OCEANIRA LUSTOSA CAVALCA -                              7430      090     999   001          20,00      090    10569197368
  1    030072-1  NEUSIMAR RODRIGUES DA SILVA    -                              7430      090     999   001          20,00      090    34196013368
  1    030072-1  NEUSIMAR RODRIGUES DA SILVA    -                              7450      090     096   045         197,00      090    34196013368
  1    039226-0  FRANCISCA ROSA BAETA           -                              7430      090     999   001          20,00      090    74813439349
  1    090001-0  MARIA DE NAZARE SOUSA SILVA    -                              7430      090     999   001          20,00      090    07937679387
  1    090001-0  MARIA DE NAZARE SOUSA SILVA    -                              7450      090     072   055         174,69      090    07937679387
  1    102881-2  FRANCISCA DA SILVA LEAL DE SOU -                              7450      090     072   055         126,54      090    77973801391
  1    102881-2  FRANCISCA DA SILVA LEAL DE SOU -                              7430      090     999   001          20,00      090    77973801391
  1    115907-X  FRANCISCA DA SILVA DIAS        -                              7430      090     999   001          20,00      090    39575594304
  1    142732-6  NAIR OLIVEIRA DE JESUS         -                              7451      090     060   026          92,90      090    07797095353
  1    143117-0  MARIA DELMA COSTA PEREIRA      -                              7430      090     999   001          20,00      090    30478006349
  1    143117-0  MARIA DELMA COSTA PEREIRA      -                              7451      090     096   030         120,00      090    30478006349
  1    143117-0  MARIA DELMA COSTA PEREIRA      -                              7431      090     999   001          20,00      090    30478006349
  1    143117-0  MARIA DELMA COSTA PEREIRA      -                              7450      090     096   045          93,27      090    30478006349
  1    159841-4  ODETE FERREIRA CAVALCANTE LIMA -                              7430      090     999   001           5,00      090    39608280397
  1    159841-4  ODETE FERREIRA CAVALCANTE LIMA -                              7450      090     072   050         481,28      090    39608280397
  1    159841-4  ODETE FERREIRA CAVALCANTE LIMA -                              7451      090     096   042          96,00      090    39608280397
  1    160862-2  CARLA MARIA PEREIRA GALVAO PAS -                              7450      090     072   049          55,00      090    29606810372

Governo do Estado do Piauí                                                                                                              Pág:    5
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    160862-2  CARLA MARIA PEREIRA GALVAO PAS -                              7430      090     999   001           8,00      090    29606810372
  1    160862-2  CARLA MARIA PEREIRA GALVAO PAS -                              7451      090     096   046         203,83      090    29606810372
  1    168875-8  JOSE GALDINO AZEVEDO           -                              7430      090     999   001          20,00      090    02951592353
  1    169613-X  MARIA CRISTINA DA SILVA LUZ    -                              7430      090     999   001          20,00      090    18595677387
  1    194728-1  MARIA IRENE DO NASCIMENTO CUNH -                              7430      090     999   001          20,00      090    10521291372
  1    194728-1  MARIA IRENE DO NASCIMENTO CUNH -                              7431      090     999   001          20,00      090    10521291372
  1    214311-9  FRANCISCO CARDOSO FERREIRA     -                              7430      090     999   001          20,00      090    03023788391
  1    214311-9  FRANCISCO CARDOSO FERREIRA     -                              7451      090     072   045          71,65      090    03023788391
  1    214311-9  FRANCISCO CARDOSO FERREIRA     -                              7450      090     072   045          71,92      090    03023788391
  1    231844-0  NEIDE DE JESUS SILVA SOUSA     -                              7430      090     999   001          20,00      090    15162869368
  1    231844-0  NEIDE DE JESUS SILVA SOUSA     -                              7450      090     096   045         435,55      090    15162869368
  1    258174-4  MARIA DOLORES LIRA FERREIRA    -PENSAO CIVIL                  7430      090     999   001          20,00      090    18114903368
  1    258193-X  ANTONIO MOREIRA LIMA           -PENSAO CIVIL                  7430      090     999   001          20,00      090    03579301349
  1    258193-X  ANTONIO MOREIRA LIMA           -PENSAO CIVIL                  7450      090     072   052         320,00      090    03579301349
  1    258194-9  MARIA DE LOURDES BRANDAO PRADO -PENSAO CIVIL                  7430      090     999   001          20,00      090    37245970378
  1    258273-2  CONSTANCIA DIAS DA SILVA       -PENSAO CIVIL                  7430      090     999   001          20,00      090    69934584387
  1    258273-2  CONSTANCIA DIAS DA SILVA       -PENSAO CIVIL                  7450      090     072   057         372,51      090    69934584387
  1    271522-8  JUREMA ALVES DE OLIVEIRA SALES -PENSAO CIVIL                  7450      090     096   027         101,71      090    66616670368
  1    271522-8  JUREMA ALVES DE OLIVEIRA SALES -PENSAO CIVIL                  7430      090     999   001          20,00      090    66616670368
  1    318666-X  MARSIO LUIS DA COSTA ARAUJO MI -PENSAO CIVIL                  7430      090     999   001          20,00      090    43327796300
  1    318666-X  MARSIO LUIS DA COSTA ARAUJO MI -PENSAO CIVIL                  7450      090     072   047         242,52      090    43327796300
  1    319764-6  BENEDITA DE SOUSA E SANTOS SOB -PENSAO CIVIL                  7450      090     048   041         110,14      090    06679358353
  1    357350-8  RAIMUNDA FERNANDES DOS SANTOS  -PENSAO CIVIL                  7430      090     999   001          20,00      090    16022815304
  1    357350-8  RAIMUNDA FERNANDES DOS SANTOS  -PENSAO CIVIL                  7450      090     096   042         191,00      090    16022815304
       Órgão Pagamento:  090-PIAUIPREV PENSIONISTAS          -  46 Lançamento(s)  -  Total R$ 4.389,25

  1    030376-3  EMILIO RODRIGUES DA CUNHA NETO 1-POLICIAL PENAL               7430      095     999   001          20,00      095    24216585353
  1    039113-1  RAIMUNDO NONATO DA SILVA REIS  1-POLICIAL PENAL               7450      095     072   047          60,00      095    38538032100
  1    039113-1  RAIMUNDO NONATO DA SILVA REIS  1-POLICIAL PENAL               7430      095     999   001           8,00      095    38538032100
       Órgão Pagamento:  095-SEC DA JUSTICA E DIR.HUMANOS    -  3 Lançamento(s)  -  Total R$ 88,00

  1    000604-1  RAIMUNDO NONATO DE MACEDO      -AGENTE TECNICO DE SERVICO     7450      097     072   055          83,00      097    07847696304
  1    000604-1  RAIMUNDO NONATO DE MACEDO      -AGENTE TECNICO DE SERVICO     7430      097     999   001          20,00      097    07847696304
  1    002247-X  JOSE DE RIBAMAR PEREIRA DA SIL -AUDITOR FISCAL AUXILIAR DA FA 7430      097     999   001           8,00      097    03590003391
  1    002664-6  MARIA TERESA MENDES DE OLIVEIR -AUDITOR GOVERNAMENTAL         7430      097     999   001          20,00      097    09586083349
  1    002664-6  MARIA TERESA MENDES DE OLIVEIR -AUDITOR GOVERNAMENTAL         7450      097     072   068         615,00      097    09586083349
  1    003063-5  CONCEICAO DE MARIA DANTAS DA V -ANALISTA AUXILIAR DO TESOURO  7430      097     999   001          20,00      097    07755929353
  1    003815-6  PEDRO PAULO LOPES DE MOURA SAN -AGENTE OCUPACIONAL DE NIVEL S 7450      097     096   045         159,88      097    06683126372
  1    003815-6  PEDRO PAULO LOPES DE MOURA SAN -AGENTE OCUPACIONAL DE NIVEL S 7430      097     999   001          20,00      097    06683126372
  1    004979-4  IVAN DE MORAIS SOUSA           -NIVEL FUNCIONAL TECNICO       7450      097     072   068         136,01      097    13888420334
  1    004979-4  IVAN DE MORAIS SOUSA           -NIVEL FUNCIONAL TECNICO       7430      097     999   001          20,00      097    13888420334
  1    005006-7  GRACA DE MARIA RIBEIRO MENDES  -NIVEL FUNCIONAL TECNICO       7430      097     999   001          20,00      097    15630013300
  1    005006-7  GRACA DE MARIA RIBEIRO MENDES  -NIVEL FUNCIONAL TECNICO       7450      097     072   069          89,70      097    15630013300
  1    005041-5  REGINA MARIA CARVALHO CRONEMBE -NIVEL FUNCIONAL TECNICO       7450      097     072   050          95,15      097    18247970368
  1    005041-5  REGINA MARIA CARVALHO CRONEMBE -NIVEL FUNCIONAL TECNICO       7430      097     999   001          20,00      097    18247970368
  1    007971-5  MARIA DAS GRACAS SANTOS        -AGENTE TECNICO DE SERVICO     7430      097     999   001           8,00      097    20776721372

Governo do Estado do Piauí                                                                                                              Pág:    6
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    007971-5  MARIA DAS GRACAS SANTOS        -AGENTE TECNICO DE SERVICO     7450      097     060   050         420,05      097    20776721372
  1    007997-9  MARIANA DE ARAUJO CUNHA MELO   -AGENTE TECNICO DE SERVICO     7451      097     060   051          90,87      097    44014180344
  1    007997-9  MARIANA DE ARAUJO CUNHA MELO   -AGENTE TECNICO DE SERVICO     7431      097     999   001          20,00      097    44014180344
  1    008616-9  PAULA FRANCINETE SOUZA MIRANDA -AGENTE TECNICO DE SERVICO     7450      097     072   049          77,96      097    18125093320
  1    008616-9  PAULA FRANCINETE SOUZA MIRANDA -AGENTE TECNICO DE SERVICO     7430      097     999   001          20,00      097    18125093320
  1    009593-1  JOSE MARIA DE CARVALHO         -                              7451      097     096   042         182,72      097    02953048391
  1    009593-1  JOSE MARIA DE CARVALHO         -                              7450      097     072   050         657,91      097    02953048391
  1    009593-1  JOSE MARIA DE CARVALHO         -                              7430      097     999   001           8,00      097    02953048391
  1    009596-6  ANTONIO CARLOS VERAS DE ARAGAO -AGENTE DE POLICIA             7451      097     096   042         191,56      097    18554776100
  1    010024-2  MARIA FRANCISCA DE OLIVEIRA LI -AGENTE TECNICO DE SERVICO     7430      097     999   001          20,00      097    28685385334
  1    010024-2  MARIA FRANCISCA DE OLIVEIRA LI -AGENTE TECNICO DE SERVICO     7450      097     072   052          80,49      097    28685385334
  1    010294-6  JOAO BATISTA ALVES DA CRUZ     -                              7430      097     999   001           8,00      097    09605819368
  1    010294-6  JOAO BATISTA ALVES DA CRUZ     -                              7450      097     096   037          82,40      097    09605819368
  1    010569-4  FRANCISCO BATISTA LIMA         -1o. TENENTE                   7431      097     999   001          20,00      097    04356322304
  1    010703-4  JOSE AIRTON MENDES             -1o. SARGENTO                  7430      097     999   001          20,00      097    04833228300
  1    010703-4  JOSE AIRTON MENDES             -1o. SARGENTO                  7450      097     072   067          81,00      097    04833228300
  1    011608-4  RAIMUNDO PEREIRA DE OLIVEIRA   -1o. SARGENTO                  7450      097     072   060         262,77      097    14548232320
  1    011717-0  RAIMUNDO NONATO DE OLIVEIRA    -CAPITAO                       7431      097     999   001          20,00      097    13830520344
  1    011717-0  RAIMUNDO NONATO DE OLIVEIRA    -CAPITAO                       7450      097     072   050         358,72      097    13830520344
  1    011818-4  LEONIDAS RODRIGUES DE SOUSA    -GERENTE DE FINANCAS E CONTABI 7430      097     999   001          20,00      097    13004220334
  1    011818-4  LEONIDAS RODRIGUES DE SOUSA    -GERENTE DE FINANCAS E CONTABI 7451      097     096   044         203,28      097    13004220334
  1    011818-4  LEONIDAS RODRIGUES DE SOUSA    -GERENTE DE FINANCAS E CONTABI 7450      097     096   044         157,62      097    13004220334
  1    011947-4  GILBERTO NASCIMENTO DE ARAGAO  -2o. SARGENTO                  7430      097     999   001          20,00      097    09967133368
  1    012078-2  CARLOS AUGUSTO DE SOUSA        -GERENTE DE FINANCAS E CONTABI 7430      097     999   001          20,00      097    21704988349
  1    012078-2  CARLOS AUGUSTO DE SOUSA        -GERENTE DE FINANCAS E CONTABI 7450      097     072   045         100,60      097    21704988349
  1    012501-6  WILSON GONCALVES CHAVES        -SOLDADO                       7430      097     999   001           8,00      097    28169964172
  1    012501-6  WILSON GONCALVES CHAVES        -SOLDADO                       7450      097     096   043         586,66      097    28169964172
  1    012663-2  JOSE BELIZARIO DOS SANTOS NETO -1o. SARGENTO                  7450      097     072   052         228,00      097    15337251287
  1    012663-2  JOSE BELIZARIO DOS SANTOS NETO -1o. SARGENTO                  7430      097     999   001          20,00      097    15337251287
  1    012974-7  FRANCISCO DAS CHAGAS RIBEIRO   -3o. SARGENTO                  7450      097     072   065         148,00      097    33940053368
  1    012974-7  FRANCISCO DAS CHAGAS RIBEIRO   -3o. SARGENTO                  7430      097     999   001          20,00      097    33940053368
  1    014408-8  VALTENSY ALVES BARBOSA         -2o. TENENTE                   7430      097     999   001          20,00      097    39430839349
  1    014408-8  VALTENSY ALVES BARBOSA         -2o. TENENTE                   7450      097     072   045         180,00      097    39430839349
  1    014874-1  PAULO CESAR ALVES DE MORAIS    -3o. SARGENTO                  7450      097     072   050         112,03      097    39687562315
  1    014874-1  PAULO CESAR ALVES DE MORAIS    -3o. SARGENTO                  7430      097     999   001           8,00      097    39687562315
  1    015044-4  JOSE CARLOS SIQUEIRA DE ARAUJO -                              7430      097     999   001          20,00      097    39814653349
  1    015069-0  SERGIO AUGUSTO ROCHA REGO      -2o. SARGENTO                  7430      097     999   001          20,00      097    28626362315
  1    015069-0  SERGIO AUGUSTO ROCHA REGO      -2o. SARGENTO                  7450      097     096   045         109,04      097    28626362315
  1    015341-9  MARCOS ANTONIO MIRANDA GOMES   -GERENTE DE FINANCAS E CONTABI 7430      097     999   001          20,00      097    35106034353
  1    015341-9  MARCOS ANTONIO MIRANDA GOMES   -GERENTE DE FINANCAS E CONTABI 7450      097     072   067         158,43      097    35106034353
  1    017819-5  RAIMUNDO JOSE CARNEIRO         -AGENTE OCUPACIONAL DE NIVEL S 7431      097     999   001          20,00      097    07875606349
  1    018114-5  BENEDITA DE SOUSA E SANTOS SOB -AGENTE OCUPACIONAL DE NIVEL M 7450      097     072   068         153,03      097    06679358353
  1    018114-5  BENEDITA DE SOUSA E SANTOS SOB -AGENTE OCUPACIONAL DE NIVEL M 7430      097     999   001          20,00      097    06679358353
  1    019041-1  MARIA DO SOCORRO RODRIGUES ALV -AGENTE OPERACIONAL DE SERVICO 7430      097     999   001          20,00      097    34290885349
  1    019041-1  MARIA DO SOCORRO RODRIGUES ALV -AGENTE OPERACIONAL DE SERVICO 7450      097     096   039          83,72      097    34290885349
  1    019345-3  MARCOS LUIS DA SILVA           -AGENTE OPERACIONAL DE SERVICO 7450      097     096   038         297,31      097    33765987387

Governo do Estado do Piauí                                                                                                              Pág:    7
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    019345-3  MARCOS LUIS DA SILVA           -AGENTE OPERACIONAL DE SERVICO 7430      097     999   001          20,00      097    33765987387
  1    026598-5  MIGUEL ARCANJO CARVALHO LEITE  -AGENTE TECNICO DE SERVICO     7430      097     999   001           8,00      097    06705820349
  1    026598-5  MIGUEL ARCANJO CARVALHO LEITE  -AGENTE TECNICO DE SERVICO     7450      097     072   047         222,43      097    06705820349
  1    026598-5  MIGUEL ARCANJO CARVALHO LEITE  -AGENTE TECNICO DE SERVICO     7431      097     999   001           8,00      097    06705820349
  1    026598-5  MIGUEL ARCANJO CARVALHO LEITE  -AGENTE TECNICO DE SERVICO     7451      097     096   039         275,95      097    06705820349
  1    030835-8  JOSE DAS CHAGAS AMORIM         -GERENTE DE FINANCAS E CONTABI 7430      097     999   001           8,00      097    10621490334
  1    030835-8  JOSE DAS CHAGAS AMORIM         -GERENTE DE FINANCAS E CONTABI 7450      097     096   045          71,75      097    10621490334
  1    031589-3  CLAUDIONOR RODRIGUES DE CARVAL -3o. SARGENTO                  7450      097     096   039          97,01      097    04824865387
  1    031589-3  CLAUDIONOR RODRIGUES DE CARVAL -3o. SARGENTO                  7430      097     999   001          20,00      097    04824865387
  1    038674-0  MARIA JOSE MAZULLO SANTIAGO    -AGENTE DE TRIBUTOS DA FAZENDA 7450      097     072   052          65,24      097    04366689391
  1    038674-0  MARIA JOSE MAZULLO SANTIAGO    -AGENTE DE TRIBUTOS DA FAZENDA 7430      097     999   001           5,00      097    04366689391
  1    039337-1  FRANCISCA DO LIVRAMENTO ALVES  -                              7430      097     999   001          20,00      097    03014207349
  1    039337-1  FRANCISCA DO LIVRAMENTO ALVES  -                              7450      097     096   044         238,91      097    03014207349
  1    040575-2  RAIMUNDO PEREIRA DA COSTA      -AGENTE DE TRIBUTOS DA FAZENDA 7450      097     072   049         722,72      097    09721800368
  1    040575-2  RAIMUNDO PEREIRA DA COSTA      -AGENTE DE TRIBUTOS DA FAZENDA 7430      097     999   001          20,00      097    09721800368
  1    041184-1  PEDRO LUSTOSA MIRANDA          -AGENTE DE TRIBUTOS DA FAZENDA 7430      097     999   001          20,00      097    09571590304
  1    041184-1  PEDRO LUSTOSA MIRANDA          -AGENTE DE TRIBUTOS DA FAZENDA 7450      097     072   048       1.175,40      097    09571590304
  1    042247-9  QUITERIA URTIGA DE A COUTO     -AGENTE OPERACIONAL DE SERVICO 7430      097     999   001          20,00      097    09899448320
  1    042247-9  QUITERIA URTIGA DE A COUTO     -AGENTE OPERACIONAL DE SERVICO 7450      097     060   048         310,00      097    09899448320
  1    042324-6  MARIA NAZARE PEREIRA DA SILVA  -AGENTE OPERACIONAL DE SERVICO 7450      097     060   040         317,27      097    13124684320
  1    042324-6  MARIA NAZARE PEREIRA DA SILVA  -AGENTE OPERACIONAL DE SERVICO 7430      097     999   001          20,00      097    13124684320
  1    043568-6  MARIA DO SOCORRO SANTOS SILVEI -AGENTE OPERACIONAL DE SERVICO 7450      097     072   048          63,57      097    19909454300
  1    043568-6  MARIA DO SOCORRO SANTOS SILVEI -AGENTE OPERACIONAL DE SERVICO 7430      097     999   001           8,00      097    19909454300
  1    043917-7  FRANCISCA LOPES BOMFIM         -NIVEL FUNCIONAL TECNICO       7450      097     096   044         106,91      097    28748328391
  1    043917-7  FRANCISCA LOPES BOMFIM         -NIVEL FUNCIONAL TECNICO       7430      097     999   001          20,00      097    28748328391
  1    044255-X  MILITANA JORGE ROSA            -AGENTE OCUPACIONAL DE NIVEL M 7430      097     999   001          20,00      097    13310453391
  1    044775-7  LUIZ COELHO                    -DELEGADO DE POLICIA           7430      097     999   001          20,00      097    06553389349
  1    044775-7  LUIZ COELHO                    -DELEGADO DE POLICIA           7450      097     072   061       1.260,00      097    06553389349
  1    079680-8  SILVIO REGIS DE JESUS          -3o. SARGENTO                  7450      097     072   067          95,87      097    47047810382
  1    079680-8  SILVIO REGIS DE JESUS          -3o. SARGENTO                  7430      097     999   001          20,00      097    47047810382
  1    082640-5  VANDO SAMPAIO VIEIRA           -GERENTE DE FINANCAS E CONTABI 7450      097     072   052         132,89      097    68709625372
  1    082640-5  VANDO SAMPAIO VIEIRA           -GERENTE DE FINANCAS E CONTABI 7430      097     999   001          20,00      097    68709625372
       Órgão Pagamento:  097-PIAUIPREV INATIVOS              -  93 Lançamento(s)  -  Total R$ 12.163,83

  1    211869-6  OSVALDO BARROS CORREIA         -                              7430      156     999   001          20,00      156    00750492368
  1    212042-9  JAGOANHARO PINHEIRO DE CARVALH -                              7431      156     999   001           8,00      156    02575086353
  1    212042-9  JAGOANHARO PINHEIRO DE CARVALH -                              7451      156     072   048         561,22      156    02575086353
  1    212042-9  JAGOANHARO PINHEIRO DE CARVALH -                              7430      156     999   001          20,00      156    02575086353
  1    212042-9  JAGOANHARO PINHEIRO DE CARVALH -                              7450      156     072   067         537,62      156    02575086353
       Órgão Pagamento:  156-BEP APOSENTADOS                 -  5 Lançamento(s)  -  Total R$ 1.146,84

  1    023370-6  MARIA LUCIA RIBEIRO GONCALVES  3-AGENTE SUPERIOR DE SERVICO C 7430      227     999   001          20,00      227    15631460378
       Órgão Pagamento:  227-FUPIP-FUNDACAO PIAUI PREVIDEN   -  1 Lançamento(s)  -  Total R$ 20,00

  1    022093-X  JOSE MARCELO BEZERRA ARAGAO    1-                             7450      240     072   067         588,80      240    13013114487
  1    022093-X  JOSE MARCELO BEZERRA ARAGAO    1-                             7430      240     999   001          20,00      240    13013114487

Governo do Estado do Piauí                                                                                                              Pág:    8
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    026579-9  CARLOS DA FONSECA MOTA         2-AGENTE TECNICO DE SERVICO    7450      240     072   050         302,00      240    20778066304
  1    026579-9  CARLOS DA FONSECA MOTA         2-AGENTE TECNICO DE SERVICO    7431      240     999   001          20,00      240    20778066304
  1    026579-9  CARLOS DA FONSECA MOTA         2-AGENTE TECNICO DE SERVICO    7451      240     096   020          87,91      240    20778066304
  1    026579-9  CARLOS DA FONSECA MOTA         2-AGENTE TECNICO DE SERVICO    7430      240     999   001           8,00      240    20778066304
  1    038977-3  FRANCISCO ASTROGILDO FERNANDES AG.POL-AGENTE DE POLICIA       7450      240     072   047         788,42      240    27396770300
  1    038977-3  FRANCISCO ASTROGILDO FERNANDES AG.POL-AGENTE DE POLICIA       7430      240     999   001          20,00      240    27396770300
       Órgão Pagamento:  240-SEC.ASS.TÉC.DEFESA AGROPECUARIA  -  8 Lançamento(s)  -  Total R$ 1.835,13

  1    037378-8  VALTEMBERG DE BRITO FIRMEZA    397-DEFENSOR                   7430      303     999   001          20,00      303    04737989304
  1    037378-8  VALTEMBERG DE BRITO FIRMEZA    397-DEFENSOR                   7450      303     072   066       2.056,51      303    04737989304
       Órgão Pagamento:  303-DEFENS. PUBLICA ESTADO PIAUI    -  2 Lançamento(s)  -  Total R$ 2.076,51

  1    198206-X  VANESSA DE CARVALHO NUNES BARR 2-FISCAL ESTADUAL AGROPECUARIO 7430      309     999   001           8,00      309    72790504334
  1    198206-X  VANESSA DE CARVALHO NUNES BARR 2-FISCAL ESTADUAL AGROPECUARIO 7450      309     072   050         653,58      309    72790504334
       Órgão Pagamento:  309-ADAPI                           -  2 Lançamento(s)  -  Total R$ 661,58

  1    014103-8  CARLOS ANTONIO DA CRUZ FERREIR 2TE-1o. TENENTE                7430      321     999   001           8,00      321    34950451391
  1    014103-8  CARLOS ANTONIO DA CRUZ FERREIR 2TE-1o. TENENTE                7450      321     072   050          67,76      321    34950451391
  1    084885-9  DERIVALDO ALVES DOS SANTOS     1SG-SUBTENENTE                 7450      321     072   051          70,12      321    48195618391
  1    084885-9  DERIVALDO ALVES DOS SANTOS     1SG-SUBTENENTE                 7431      321     999   001           8,00      321    48195618391
       Órgão Pagamento:  321-CORPO DE BOMBEIRO MILITAR       -  4 Lançamento(s)  -  Total R$ 153,88

  1    027300-7  ELZA HELENA DE CARVALHO LEITE  -                              7450      911     072   067         690,15      911    07815263372
  1    027300-7  ELZA HELENA DE CARVALHO LEITE  -                              7430      911     999   001          20,00      911    07815263372
  1    027330-9  ALTIVA DE LIMA PEREIRA COSTA   -PROFESSOR-40HS                7430      911     999   001          20,00      911    03627330315
  1    027330-9  ALTIVA DE LIMA PEREIRA COSTA   -PROFESSOR-40HS                7450      911     072   049         213,09      911    03627330315
  1    032963-X  ANTONIO LUIZ TEIXEIRA          -AGENTE OPERACIONAL DE SERVICO 7450      911     072   055         256,61      911    15977722320
  1    032963-X  ANTONIO LUIZ TEIXEIRA          -AGENTE OPERACIONAL DE SERVICO 7430      911     999   001          20,00      911    15977722320
  1    034852-0  NAIR OLIVEIRA DE JESUS         -PROFESSOR-40HS                7430      911     999   001          20,00      911    07797095353
  1    034852-0  NAIR OLIVEIRA DE JESUS         -PROFESSOR-40HS                7450      911     072   068         226,00      911    07797095353
  1    049104-7  GLORIA DE MARIA DOS SANTOS COS -                              7430      911     999   001          20,00      911    10589791320
  1    049104-7  GLORIA DE MARIA DOS SANTOS COS -                              7450      911     072   051         110,79      911    10589791320
  1    049104-7  GLORIA DE MARIA DOS SANTOS COS -                              7451      911     096   041         116,32      911    10589791320
  1    051691-X  JOAO BATISTA COSTA GOMES       -AGENTE OPERACIONAL DE SERVICO 7450      911     072   047          67,55      911    14413183134
  1    051691-X  JOAO BATISTA COSTA GOMES       -AGENTE OPERACIONAL DE SERVICO 7430      911     999   001           8,00      911    14413183134
  1    052561-8  MARILHA FREITAS DE OLIVEIRA    -PROFESSOR-40HS                7430      911     999   001          20,00      911    88451216315
  1    055963-6  ERUDITE DE SA RODRIGUES        -PROFESSOR-40HS                7430      911     999   001           8,00      911    47063866320
  1    055963-6  ERUDITE DE SA RODRIGUES        -PROFESSOR-40HS                7450      911     072   050         191,06      911    47063866320
  1    056901-1  ANTONIA BENVINDO DA CRUZ       -PROFESSOR-40HS                7430      911     999   001          20,00      911    22725415349
  1    056901-1  ANTONIA BENVINDO DA CRUZ       -PROFESSOR-40HS                7450      911     096   045         125,41      911    22725415349
  1    057582-8  ANA ROSALVA DO CARMO FERREIRA  -PROFESSOR-40HS                7451      911     096   029         208,83      911    18444806315
  1    057582-8  ANA ROSALVA DO CARMO FERREIRA  -PROFESSOR-40HS                7450      911     096   041         276,58      911    18444806315
  1    057582-8  ANA ROSALVA DO CARMO FERREIRA  -PROFESSOR-40HS                7430      911     999   001          20,00      911    18444806315
  1    057582-8  ANA ROSALVA DO CARMO FERREIRA  -PROFESSOR-40HS                7431      911     999   001          20,00      911    18444806315
  1    057655-7  FRANCISCA DE ALMEIDA CHAVES    -AGENTE OPERACIONAL DE SERVICO 7431      911     999   001           8,00      911    22679413334
  1    057655-7  FRANCISCA DE ALMEIDA CHAVES    -AGENTE OPERACIONAL DE SERVICO 7430      911     999   001           8,00      911    22679413334

Governo do Estado do Piauí                                                                                                              Pág:    9
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    058366-9  TANIA MARY ROSA CAVALCANTE     -PROFESSOR-40HS                7430      911     999   001          20,00      911    19942087320
  1    058914-4  ROSANGELA MARIA GORETE VIEIRA  -                              7450      911     096   036       1.059,77      911    07757999391
  1    058914-4  ROSANGELA MARIA GORETE VIEIRA  -                              7430      911     999   001           8,00      911    07757999391
  1    060528-0  MARIA CONCEICAO CARVALHO       -PROFESSOR-40HS                7450      911     072   052         138,61      911    04029259391
  1    060528-0  MARIA CONCEICAO CARVALHO       -PROFESSOR-40HS                7430      911     999   001          20,00      911    04029259391
  1    060677-4  ALICE LOPES DE ANDRADE E SILVA -PROFESSOR-40HS                7430      911     999   001          20,00      911    18118895300
  1    060677-4  ALICE LOPES DE ANDRADE E SILVA -PROFESSOR-40HS                7450      911     072   067         143,42      911    18118895300
  1    060765-7  FRANCISCA DAS CHAGAS DE SOUSA  -PROFESSOR-40HS                7450      911     072   067         177,30      911    03582680363
  1    060765-7  FRANCISCA DAS CHAGAS DE SOUSA  -PROFESSOR-40HS                7430      911     999   001          20,00      911    03582680363
  1    060928-5  MARIA DAS GRACAS FELIX DOS SAN -                              7430      911     999   001          20,00      911    13130870334
  1    060928-5  MARIA DAS GRACAS FELIX DOS SAN -                              7450      911     072   051         101,09      911    13130870334
  1    061451-3  MARIA DAS GRACAS OLIVEIRA      -PROFESSOR-40HS                7450      911     072   068          63,26      911    33912459304
  1    061451-3  MARIA DAS GRACAS OLIVEIRA      -PROFESSOR-40HS                7430      911     999   001          20,00      911    33912459304
  1    062469-1  MARIA DA CONCEICAO COSTA SOUZA -PROFESSOR-40HS                7430      911     999   001          20,00      911    03008479391
  1    062469-1  MARIA DA CONCEICAO COSTA SOUZA -PROFESSOR-40HS                7450      911     072   068         565,61      911    03008479391
  1    062761-5  TERESINHA MARIA DE ASSUNCAO SI -PROFESSOR-40HS                7430      911     999   001          20,00      911    13031058372
  1    063519-7  MARIA DE FATIMA DELMIRO DA SIL -PROFESSOR-40HS                7430      911     999   001          20,00      911    09947973387
  1    063519-7  MARIA DE FATIMA DELMIRO DA SIL -PROFESSOR-40HS                7450      911     096   036         240,63      911    09947973387
  1    065923-1  MARIA DO SOCORRO OLIVEIRA      -PROFESSOR-40HS                7450      911     048   039         251,93      911    10531386368
  1    066033-7  CONCEICAO DE MARIA DOS SANTOS  -PROFESSOR-40HS                7430      911     999   001          20,00      911    05377331320
  1    066033-7  CONCEICAO DE MARIA DOS SANTOS  -PROFESSOR-40HS                7450      911     096   029         112,74      911    05377331320
  1    066266-6  ELIANA SILVA NASCIMENTO        -PROFESSOR-40HS                7450      911     096   030         163,00      911    07783019315
  1    066266-6  ELIANA SILVA NASCIMENTO        -PROFESSOR-40HS                7430      911     999   001           8,00      911    07783019315
  1    066428-6  IVONIRA PEREIRA DA SILVA VALE  -PROFESSOR-40HS                7430      911     999   001          20,00      911    06682537387
  1    066428-6  IVONIRA PEREIRA DA SILVA VALE  -PROFESSOR-40HS                7450      911     072   067         366,00      911    06682537387
  1    066485-5  MARIA FRANCISCA DO CARMO       -                              7450      911     096   039          84,62      911    06909337387
  1    066485-5  MARIA FRANCISCA DO CARMO       -                              7430      911     999   001          20,00      911    06909337387
  1    067335-8  MARIA DAS GRACAS DE SOUZA      -PROFESSOR-20HS                7430      911     999   001          20,00      911    10613110315
  1    067335-8  MARIA DAS GRACAS DE SOUZA      -PROFESSOR-20HS                7450      911     096   040         463,53      911    10613110315
  1    069284-X  MARIA DA GLORIA ROCHA ANDRADE  -PROFESSOR-40HS                7450      911     072   055         608,38      911    22808272391
  1    069284-X  MARIA DA GLORIA ROCHA ANDRADE  -PROFESSOR-40HS                7430      911     999   001          20,00      911    22808272391
  1    070705-8  MARIA JOSE NASCIMENTO PINHEIRO -PROFESSOR-40HS                7450      911     072   051         196,88      911    06601227315
  1    070705-8  MARIA JOSE NASCIMENTO PINHEIRO -PROFESSOR-40HS                7430      911     999   001          20,00      911    06601227315
  1    072847-X  TERESINHA GOMES DE SOUSA       -PROFESSOR-40HS                7450      911     096   035          70,37      911    62258575320
  1    072847-X  TERESINHA GOMES DE SOUSA       -PROFESSOR-40HS                7430      911     999   001          20,00      911    62258575320
  1    074057-8  ALDINE EVANGELISTA DE SOUSA    -PROFESSOR-40HS                7431      911     999   001          20,00      911    18168914104
  1    074057-8  ALDINE EVANGELISTA DE SOUSA    -PROFESSOR-40HS                7430      911     999   001          20,00      911    18168914104
  1    074057-8  ALDINE EVANGELISTA DE SOUSA    -PROFESSOR-40HS                7451      911     096   029         553,78      911    18168914104
  1    074293-7  MARIA VILANI GOMES             -PROFESSOR-40HS                7450      911     096   036         415,09      911    71689842334
  1    074293-7  MARIA VILANI GOMES             -PROFESSOR-40HS                7430      911     999   001          20,00      911    71689842334
  1    074511-1  MARIA DO CARMO ANTUNES DA SILV -PROFESSOR-40HS                7430      911     999   001          20,00      911    27609243353
  1    074511-1  MARIA DO CARMO ANTUNES DA SILV -PROFESSOR-40HS                7450      911     096   045         291,97      911    27609243353
  1    075095-6  JOSE FERREIRA SOBRINHO         -PROFESSOR-40HS                7430      911     999   001          20,00      911    88121135834
  1    075095-6  JOSE FERREIRA SOBRINHO         -PROFESSOR-40HS                7450      911     072   051          92,95      911    88121135834
  1    075167-7  CLEUCIDES PAULO DE CASTRO MACE -PROFESSOR-40HS                7430      911     999   001           8,00      911    92314872304
  1    075167-7  CLEUCIDES PAULO DE CASTRO MACE -PROFESSOR-40HS                7450      911     072   049         187,37      911    92314872304

Governo do Estado do Piauí                                                                                                              Pág:   10
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    075167-7  CLEUCIDES PAULO DE CASTRO MACE -PROFESSOR-40HS                7431      911     999   001          20,00      911    92314872304
  1    075167-7  CLEUCIDES PAULO DE CASTRO MACE -PROFESSOR-40HS                7451      911     096   041         115,28      911    92314872304
  1    076026-9  ARISTEU FERNANDES DE LIMA      -PROFESSOR-40HS                7431      911     999   001          20,00      911    06667643368
  1    076119-2  MARIA CELESTE DE CARVALHO ROCH -PROFESSOR-40HS                7430      911     999   001          20,00      911    24000590391
  1    076119-2  MARIA CELESTE DE CARVALHO ROCH -PROFESSOR-40HS                7450      911     072   066         120,88      911    24000590391
  1    076843-0  ISAURA MARIA LOPES BASTOS LUST -                              7430      911     999   001          10,00      911    13808001372
  1    076869-3  MARLENE DE JESUS MASCARENHAS   -AGENTE OPERACIONAL DE SERVICO 7450      911     072   049         296,62      911    28634233391
  1    076869-3  MARLENE DE JESUS MASCARENHAS   -AGENTE OPERACIONAL DE SERVICO 7430      911     999   001           8,00      911    28634233391
  1    078326-9  HONORINA VIEIRA LIMA           -PROFESSOR-40HS                7430      911     999   001          20,00      911    19987250300
  1    078326-9  HONORINA VIEIRA LIMA           -PROFESSOR-40HS                7451      911     096   029         130,88      911    19987250300
  1    078326-9  HONORINA VIEIRA LIMA           -PROFESSOR-40HS                7450      911     096   042         130,94      911    19987250300
       Órgão Pagamento:  911-PIAUIPREV INATIVOS EDUCACAO     -  81 Lançamento(s)  -  Total R$ 10.379,29

  1    058512-2  FRANCISCO DAS CHAGAS SILVA     2-AGENTE TECNICO DE SERVICO    7430      914     999   001           8,00      914    28743318304
  1    058512-2  FRANCISCO DAS CHAGAS SILVA     2-AGENTE TECNICO DE SERVICO    7450      914     072   050          64,11      914    28743318304
  1    059472-5  FRANCISCA MARIA VIANA GOMES    1-PROFESSOR 40H                7430      914     999   001           5,00      914    13830791372
  1    059472-5  FRANCISCA MARIA VIANA GOMES    1-PROFESSOR 40H                7450      914     072   047          55,00      914    13830791372
  1    066342-5  ELIANE LOPES RODRIGUES         1-PROFESSOR 40H                7450      914     096   030         106,66      914    34314784334
  1    066446-4  JOAO SOARES DE ALENCAR FILHO   1-PROFESSOR 40H                7430      914     999   001           8,00      914    03836835304
  1    066446-4  JOAO SOARES DE ALENCAR FILHO   1-PROFESSOR 40H                7450      914     072   050         440,84      914    03836835304
  1    070879-8  BENEDITO PEREIRA DA SILVA      1-AGENTE OPERACIONAL DE SERVIC 7450      914     096   036         143,74      914    10532021304
  1    070879-8  BENEDITO PEREIRA DA SILVA      1-AGENTE OPERACIONAL DE SERVIC 7430      914     999   001           8,00      914    10532021304
  1    076024-2  MARIA IRES AMORIM DA SILVA     1-PROFESSOR 40H                7431      914     999   001          20,00      914    92421180368
  1    076024-2  MARIA IRES AMORIM DA SILVA     1-PROFESSOR 40H                7450      914     096   030         430,00      914    92421180368
  1    076024-2  MARIA IRES AMORIM DA SILVA     1-PROFESSOR 40H                7430      914     999   001           8,00      914    92421180368
  1    076024-2  MARIA IRES AMORIM DA SILVA     1-PROFESSOR 40H                7451      914     096   037         126,52      914    92421180368
  1    077551-7  ELIZETE SILVA RODRIGUES        2-AGENTE TECNICO DE SERVICO    7450      914     048   042         115,86      914    37351079315
  1    077551-7  ELIZETE SILVA RODRIGUES        2-AGENTE TECNICO DE SERVICO    7431      914     999   001          20,00      914    37351079315
  1    077551-7  ELIZETE SILVA RODRIGUES        2-AGENTE TECNICO DE SERVICO    7430      914     999   001          20,00      914    37351079315
  1    077551-7  ELIZETE SILVA RODRIGUES        2-AGENTE TECNICO DE SERVICO    7451      914     096   031          63,09      914    37351079315
  1    083892-6  JORGE CAMARA LEMOS             1-PROFESSOR 40H                7430      914     999   001          20,00      914    19998007372
  1    083892-6  JORGE CAMARA LEMOS             1-PROFESSOR 40H                7450      914     072   054          62,76      914    19998007372
  1    086297-5  IDOLANDIA DE SOUSA ALENCAR ROS 1-PROFESSOR 40H                7450      914     096   045         122,00      914    71502670330
  1    086297-5  IDOLANDIA DE SOUSA ALENCAR ROS 1-PROFESSOR 40H                7430      914     999   001           8,00      914    71502670330
  1    097661-0  SHEILA SIBELLY MOURA DE ARAUJO 1-PROFESSOR 40H                7430      914     999   001          20,00      914    71957464372
  1    097661-0  SHEILA SIBELLY MOURA DE ARAUJO 1-PROFESSOR 40H                7450      914     072   053         519,00      914    71957464372
  1    097693-8  LUIZ CARLOS GOMES ARAUJO       1-PROFESSOR 40H                7430      914     999   001          20,00      914    47045477368
  1    099134-1  MARIA DO SOCORRO LIMA CARVALHO 1-PROFESSOR 40H                7430      914     999   001           8,00      914    73070602304
  1    099134-1  MARIA DO SOCORRO LIMA CARVALHO 1-PROFESSOR 40H                7450      914     072   045          78,43      914    73070602304
  1    103335-2  RENATA SORAY DA SILVA LIMA     1-PROFESSOR 40H                7450      914     072   048         717,26      914    91233356372
  1    103335-2  RENATA SORAY DA SILVA LIMA     1-PROFESSOR 40H                7430      914     999   001          20,00      914    91233356372
  1    105220-9  JULIANA TEIXEIRA DE ARAUJO     1-PROFESSOR 40H                7430      914     999   001          20,00      914    77382595315
  1    105220-9  JULIANA TEIXEIRA DE ARAUJO     1-PROFESSOR 40H                7450      914     096   031         142,00      914    77382595315
  1    105705-7  RAIMUNDO PEREIRA DE SANTANA    1-PROFESSOR 40H                7430      914     999   001           8,00      914    30700345353
  1    105705-7  RAIMUNDO PEREIRA DE SANTANA    1-PROFESSOR 40H                7451      914     096   042         721,11      914    30700345353
  1    105705-7  RAIMUNDO PEREIRA DE SANTANA    1-PROFESSOR 40H                7431      914     999   001          20,00      914    30700345353

Governo do Estado do Piauí                                                                                                              Pág:   11
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    105705-7  RAIMUNDO PEREIRA DE SANTANA    1-PROFESSOR 40H                7450      914     072   049         144,63      914    30700345353
  1    106912-8  MARIA DO SOCORRO COUTINHO PERE 1-PROFESSOR 40H                7430      914     999   001           8,00      914    87321424391
  1    107930-1  CLAUDIANE SANTOS SILVA         1-PROFESSOR 40H                7451      914     096   029         420,59      914    89949498368
  1    107930-1  CLAUDIANE SANTOS SILVA         1-PROFESSOR 40H                7431      914     999   001          20,00      914    89949498368
  1    107930-1  CLAUDIANE SANTOS SILVA         1-PROFESSOR 40H                7430      914     999   001           5,00      914    89949498368
  1    114489-8  CLAUDIA REGIA MILARINDO BRANDA 1-PROFESSOR 40H                7450      914     072   068          95,00      914    66799686315
  1    114489-8  CLAUDIA REGIA MILARINDO BRANDA 1-PROFESSOR 40H                7430      914     999   001          20,00      914    66799686315
  1    142128-0  ANTONIO FRANCISCO DA SILVA SOU 1-PROFESSOR 40H                7450      914     096   027         201,15      914    88897907334
  1    171025-7  SONIA MARIA RIBEIRO LIMA       1-PROFESSOR 40H                7430      914     999   001          20,00      914    70824231368
  1    171025-7  SONIA MARIA RIBEIRO LIMA       1-PROFESSOR 40H                7450      914     072   054         121,67      914    70824231368
  1    171025-7  SONIA MARIA RIBEIRO LIMA       1-PROFESSOR 40H                7451      914     072   049         282,94      914    70824231368
  1    171272-1  ERICA PATRICIA DE OLIVEIRA SOA 1-PROFESSOR 40H                7450      914     096   030         120,00      914    65927281320
  1    171272-1  ERICA PATRICIA DE OLIVEIRA SOA 1-PROFESSOR 40H                7430      914     999   001          20,00      914    65927281320
  1    171776-6  IGLESIO FERNANDES PARENTE      1-PROFESSOR 40H                7451      914     096   042          83,23      914    45350698320
  1    171776-6  IGLESIO FERNANDES PARENTE      1-PROFESSOR 40H                7450      914     096   031         169,06      914    45350698320
  1    171776-6  IGLESIO FERNANDES PARENTE      1-PROFESSOR 40H                7431      914     999   001          20,00      914    45350698320
  1    171888-6  EVERAM DE SOUSA MARTINS        1-PROFESSOR 40H                7430      914     999   001           8,00      914    91652227334
  1    171888-6  EVERAM DE SOUSA MARTINS        1-PROFESSOR 40H                7451      914     096   031         116,09      914    91652227334
  1    171888-6  EVERAM DE SOUSA MARTINS        1-PROFESSOR 40H                7431      914     999   001          20,00      914    91652227334
  1    171888-6  EVERAM DE SOUSA MARTINS        1-PROFESSOR 40H                7450      914     072   049         673,62      914    91652227334
  1    179408-6  DOMINGOS SALES DO NASCIMENTO   1-PROFESSOR 40H                7450      914     096   027         118,84      914    91081777320
  1    205058-7  OLAVO RAFAEL PEREIRA SANTOS    1-AGENTE OPERACIONAL DE SERVIC 7450      914     096   036         267,07      914    01166064360
  1    205058-7  OLAVO RAFAEL PEREIRA SANTOS    1-AGENTE OPERACIONAL DE SERVIC 7430      914     999   001          20,00      914    01166064360
  1    214476-0  VERA LUCIA MARIA AMORIM DOS SA 1-PROFESSOR 40H                7430      914     999   001           8,00      914    35348534315
  1    214476-0  VERA LUCIA MARIA AMORIM DOS SA 1-PROFESSOR 40H                7450      914     072   050         413,68      914    35348534315
  1    214767-0  RAIMUNDO NONATO VIEIRA RODRIGU 1-AGENTE OPERACIONAL DE SERVIC 7430      914     999   001          20,00      914    61974323315
  1    214767-0  RAIMUNDO NONATO VIEIRA RODRIGU 1-AGENTE OPERACIONAL DE SERVIC 7450      914     096   044          86,76      914    61974323315
  1    221727-9  FABIO ROCHA RODRIGUES          1-PROFESSOR 40H                7451      914     096   035         179,60      914    80036350397
  1    221727-9  FABIO ROCHA RODRIGUES          1-PROFESSOR 40H                7450      914     072   067         194,75      914    80036350397
  1    221727-9  FABIO ROCHA RODRIGUES          1-PROFESSOR 40H                7430      914     999   001          20,00      914    80036350397
  1    229388-9  EMANOEL RIBEIRO DE SANTANA     1-AGENTE OPERACIONAL DE SERVIC 7450      914     096   037          92,95      914    86275119349
  1    231202-6  WELVES LAERCIO RIBEIRO         1-PROFESSOR 40H                7450      914     072   039         110,66      914    82938733372
  1    231202-6  WELVES LAERCIO RIBEIRO         1-PROFESSOR 40H                7430      914     999   001           8,00      914    82938733372
  1    233044-0  ALEXANDRE RODRIGUES DE MOURA   2-SUPERVISOR PEDAGOGICO-40H    7431      914     999   001          20,00      914    88201627334
  1    233044-0  ALEXANDRE RODRIGUES DE MOURA   2-SUPERVISOR PEDAGOGICO-40H    7430      914     999   001          20,00      914    88201627334
  1    235205-2  AUCIONEIDE SOUZA BRITO         1-AGENTE OPERACIONAL DE SERVIC 7430      914     999   001          20,00      914    90337360391
  1    235205-2  AUCIONEIDE SOUZA BRITO         1-AGENTE OPERACIONAL DE SERVIC 7451      914     096   030         262,91      914    90337360391
  1    236956-7  FRED PAIXAO E SILVA            5-PROFESSOR-20H                7430      914     999   001           8,00      914    80746357320
  1    299682-X  KENNEDY EVILASIO SOUSA SILVA   1-PROFESSOR 40H                7450      914     096   045          99,28      914    02929734388
  1    299682-X  KENNEDY EVILASIO SOUSA SILVA   1-PROFESSOR 40H                7431      914     999   001           8,00      914    02929734388
       Órgão Pagamento:  914-EDUCACAO - FUNDEB               -  73 Lançamento(s)  -  Total R$ 8.696,86
              Total do Status:  1  -  460 Lançamento(s)  -  Total R$ 62.761,21

  2    043102-8  JOSE DIAS DE OLIVEIRA          2-MEDICO - PLANTO PRESENCIAL - 7450      012     072   036         163,70      012    13460765372
       Órgão Pagamento:  012-SEC DE SAUDE                    -  1 Lançamento(s)  -  Total R$ 163,70

  2    014033-3  ANTONIO CARLOS RODRIGUES       -SUBTENENTE                    7450      097     096   025         186,64      097    44393300106

Governo do Estado do Piauí                                                                                                              Pág:   12
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  2    018114-5  BENEDITA DE SOUSA E SANTOS SOB -AGENTE OCUPACIONAL DE NIVEL M 7451      097     048   036         252,56      097    06679358353
       Órgão Pagamento:  097-PIAUIPREV INATIVOS              -  2 Lançamento(s)  -  Total R$ 439,20

  2    070705-8  MARIA JOSE NASCIMENTO PINHEIRO -PROFESSOR-40HS                7451      911     072   022          64,83      911    06601227315
       Órgão Pagamento:  911-PIAUIPREV INATIVOS EDUCACAO     -  1 Lançamento(s)  -  Total R$ 64,83

  2    035218-7  MARIA DE LOURDES SOARES ANDRAD 1-PROFESSOR 40H                7450      914     096   034         594,00      914    06644937349
  2    205771-9  FRANCIMAR ARAUJO FERREIRA      1-AGENTE OPERACIONAL DE SERVIC 7430      914     999   001           8,00      914    01892025302
  2    205771-9  FRANCIMAR ARAUJO FERREIRA      1-AGENTE OPERACIONAL DE SERVIC 7451      914     096   023          73,94      914    01892025302
  2    205771-9  FRANCIMAR ARAUJO FERREIRA      1-AGENTE OPERACIONAL DE SERVIC 7431      914     999   001          20,00      914    01892025302
  2    205771-9  FRANCIMAR ARAUJO FERREIRA      1-AGENTE OPERACIONAL DE SERVIC 7450      914     096   036         304,70      914    01892025302
       Órgão Pagamento:  914-EDUCACAO - FUNDEB               -  5 Lançamento(s)  -  Total R$ 1.000,64
              Total do Status:  2  -  9 Lançamento(s)  -  Total R$ 1.668,37

  3    002886-0  JOSE MARIA DE AGUIAR MONTEIRO  3-AGENTE DE TRIBUTOS DA FAZEND 7430      145     999   001          20,00             37258990372
  3    002886-0  JOSE MARIA DE AGUIAR MONTEIRO  3-AGENTE DE TRIBUTOS DA FAZEND 7450      145     096   011         161,00             37258990372
  3    009249-5  ZACARIAS DO REGO MONTEIRO FILH AG.POL-AGENTE DE POLICIA       7450      027     072   033         212,98             28791754372
  3    009249-5  ZACARIAS DO REGO MONTEIRO FILH AG.POL-AGENTE DE POLICIA       7430      027     999   001          20,00             28791754372
  3    010179-6  LUIZ PORTELA DE OLIVEIRA       -1o. SARGENTO                  7430      097     999   001          20,00             09684743300
  3    010179-6  LUIZ PORTELA DE OLIVEIRA       -1o. SARGENTO                  7450      097     060   025         946,00             09684743300
  3    010712-3  MIRIAN DE NAZARE SILVA ARAUJO  3.SARGENTO                     7450      097     072   014         345,37             15231070300
  3    010712-3  MIRIAN DE NAZARE SILVA ARAUJO  3.SARGENTO                     7430      097     999   001          20,00             15231070300
  3    011054-0  GONCALO RODRIGUES NOBRE        -CAPITAO                       7450      097     072   030          85,86             18488056320
  3    011054-0  GONCALO RODRIGUES NOBRE        -CAPITAO                       7430      097     999   001          20,00             18488056320
  3    013767-7  FRANCISCO CARLOS LEITAO OLIVEI 13-CABO                        7430      028     999   001          20,00             30698383320
  3    013767-7  FRANCISCO CARLOS LEITAO OLIVEI 13-CABO                        7450      028     072   043          96,65             30698383320
  3    014139-9  JOSE SOCORRO TEIXEIRA          11-2 SARGENTO                  7450      028     072   028         202,22             27384926300
  3    014139-9  JOSE SOCORRO TEIXEIRA          11-2 SARGENTO                  7430      028     999   001          20,00             27384926300
  3    014538-6  JOSE AUDI SILVA                11-1 SARGENTO                  7450      028     072   039         407,63             32781393304
  3    014538-6  JOSE AUDI SILVA                11-1 SARGENTO                  7430      028     999   001           8,00             32781393304
  3    030385-2  FRANCISCO DAS CHAGAS SILVA     -POLICIAL PENAL                7430      097     999   001          20,00             16086589372
  3    030385-2  FRANCISCO DAS CHAGAS SILVA     -POLICIAL PENAL                7450      097     072   036         221,10             16086589372
  3    038953-6  JOAO BATISTA SANTANA MOTA      AG.POL-AGENTE DE POLICIA       7430      027     999   001          20,00             13136160363
  3    038953-6  JOAO BATISTA SANTANA MOTA      AG.POL-AGENTE DE POLICIA       7450      027     096   003          78,00             13136160363
  3    043516-3  LUCINA DE SOUSA BRITO NUNES    1-AGENTE OPERACIONAL DE SERVIC 7430      012     999   001          20,00             20121148300
  3    043516-3  LUCINA DE SOUSA BRITO NUNES    1-AGENTE OPERACIONAL DE SERVIC 7450      012     072   043         202,00             20121148300
  3    070865-8  ALCIDES LEBRE FILHO            2-AGENTE TECNICO DE SERVICO    7430      914     999   001          20,00             34951229315
  3    070865-8  ALCIDES LEBRE FILHO            2-AGENTE TECNICO DE SERVICO    7450      914     072   050         105,80             34951229315
  3    075926-X  ROSIMAI MARIA DE SANTANA       -AGENTE TECNICO DE SERVICO     7430      911     999   001          20,00             47447320382
  3    086861-2  ANTONIO DE PAULO DE SOUZA VERA -                              7450      002     072   034         254,20             41856724387
  3    086861-2  ANTONIO DE PAULO DE SOUZA VERA -                              7430      002     999   001          20,00             41856724387
  3    106792-3  GERARDO RODRIGUES DA SILVA     1-PROFESSOR 40H                7430      914     999   001          20,00             39652017353
  3    106792-3  GERARDO RODRIGUES DA SILVA     1-PROFESSOR 40H                7450      914     096   027         172,97             39652017353
  3    114159-7  IOLITA GOMES DE CASTRO VERAS   AGENTE DE POLICIA              7430      090     999   001          20,00             10609970372
  3    114159-7  IOLITA GOMES DE CASTRO VERAS   AGENTE DE POLICIA              7450      090     072   025         842,00             10609970372
  3    159494-0  JOSE JOAQUIM BARBOSA LEAL      2-AGENTE TECNICO DE SERVICO    7430      012     999   001          20,00             16053079391

Governo do Estado do Piauí                                                                                                              Pág:   13
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1117-CENTRO DE INTEGRACAO E ASSIST. SERVI. PUBLICOS PREV. PRIV. - CIASPREV   Referência: 10/2025   Data da Geração: 28/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  3    159494-0  JOSE JOAQUIM BARBOSA LEAL      2-AGENTE TECNICO DE SERVICO    7450      012     072   040         261,16             16053079391
  3    211908-X  ROMULO LINHARES MOURA          -                              7450      156     072   015       1.083,74             00455709300
  3    211908-X  ROMULO LINHARES MOURA          -                              7430      156     999   001          20,00             00455709300
  3    220188-7  EDIVAN DE BRITO GONCALVES      1-AGENTE OPERACIONAL DE SERVIC 7430      012     999   001           8,00             02700695348
  3    220188-7  EDIVAN DE BRITO GONCALVES      1-AGENTE OPERACIONAL DE SERVIC 7451      012     096   007         138,26             02700695348
  3    220188-7  EDIVAN DE BRITO GONCALVES      1-AGENTE OPERACIONAL DE SERVIC 7450      012     072   027         273,92             02700695348
  3    220188-7  EDIVAN DE BRITO GONCALVES      1-AGENTE OPERACIONAL DE SERVIC 7431      012     999   001          20,00             02700695348
  3    293012-9  EVELINE RODRIGUES SANTOS       1-PROFESSOR 40H                7430      914     999   001           8,00             96087250387
  3    293012-9  EVELINE RODRIGUES SANTOS       1-PROFESSOR 40H                7450      914     072   021         311,19             96087250387
  3    297637-4  ANTONIO HOLANDA DA SILVA FILHO 12-CABO                        7450      028     072   028         107,82             21739650344
  3    297637-4  ANTONIO HOLANDA DA SILVA FILHO 12-CABO                        7430      028     999   001          20,00             21739650344
  3    338951-X  LUA BEATRIZ RODRIGUES DIAS     CC039-ASSESSOR TECNICO I       7430      010     999   001          20,00             05659756336
  3    338951-X  LUA BEATRIZ RODRIGUES DIAS     CC039-ASSESSOR TECNICO I       7450      010     072   019         300,00             05659756336
  3    341823-5  LAURIJANE DE MIRANDA MORAES    CC021-COORDENADOR DE ESTRUTURA 7430      021     999   001          20,00             88869075320
  3    341823-5  LAURIJANE DE MIRANDA MORAES    CC021-COORDENADOR DE ESTRUTURA 7450      021     072   020         152,00             88869075320
  3    352087-X  LILIANE E SILVA FONTINELE      -                              7430      002     999   001          20,00             00784720320
  3    352087-X  LILIANE E SILVA FONTINELE      -                              7450      002     036   001         802,00             00784720320
              Total do Status:  3  -  49 Lançamento(s)  -  Total R$ 8.227,87

  S    005826-2  SUSI HOLANDA DO NASCIMENTO     -ASSISTENTE DE PESQUISA        7450      097     096   005         162,24             32800762349
  S    005826-2  SUSI HOLANDA DO NASCIMENTO     -ASSISTENTE DE PESQUISA        7430      097     999   001          20,00             32800762349
       Órgão Pagamento:  -  -  2 Lançamento(s)  -  Total R$ 182,24
              Total do Status:  S  -  2 Lançamento(s)  -  Total R$ 182,24


Legenda do Status
---------------------------------------------------------------------------------
 1 - Lançado e Efetivado
 2 - Não Lançado por Falta de Margem Temporariamente
 3 - Não Lançado por Outros Motivos(Ex.Matricula não encontrada; Mudança de órgão)
 4 - Lançado com Valor Diferente
 5 - Não Lançado por Problemas Técnicos
 6 - Lançamento com Erros
 S - Não Lançado: Compra de Dívida ou Suspensão SEAD

