FGTS                                                                                                              Pág:    1
Empresa de Tecnologia da Informação do Estado do Piauí - ETIPI
Relatório dos Lançamentos da Folha de Pagamento - iNETConsig

Entidade: 1049-FGTS                                               Referência: 09/2025   Data da Geração: 29/10/2025

STATUS MATRICULA NOME                           CARGO                          FIN. ORGAO LANC.  TOTAL PAGO  VALOR        ORGAO PAGTO CPF
====== ========= ============================== ============================== ==== ============ ===== ===== ============ =========== ===========
  1    247737-5  RONALDO ADRIANO DOS S E SILVA	        1-CLT                  0000      001      999   001       2129,94      001    00760297355
  

Legenda do Status
---------------------------------------------------------------------------------
 1 - Lançado e Efetivado
 2 - Não Lançado por Falta de Margem Temporariamente
 3 - Não Lançado por Outros Motivos(Ex.Matricula não encontrada; Mudança de órgão)
 4 - Lançado com Valor Diferente
 5 - Não Lançado por Problemas Técnicos
 6 - Lançamento com Erros
 S - Não Lançado: Compra de Dívida ou Suspensão SEAD

